MacBook M3 Air メモリ24Gib

================================================================================
ベンチマーク設定: 2048×2048 グリッド (4,194,304 セル), 1000 ステップ
================================================================================
Method               C (秒)           Rust Safe (秒)        Rust Unsafe (秒)     
--------------------------------------------------------------------------------
Single Thread        1.861033        2.096738             1.970121            
Barrier              1.162719        1.278654             1.243680            
Counter Sync         1.179004        1.262961             1.155940            
OpenMP/Rayon         1.193724        1.260154             1.285493            
================================================================================

================================================================================
ベンチマーク設定: 1024×1024 グリッド (1,048,576 セル), 1000 ステップ
================================================================================
Method               C (秒)           Rust Safe (秒)        Rust Unsafe (秒)     
--------------------------------------------------------------------------------
Single Thread        0.268410        0.310875             0.281307            
Barrier              0.169496        0.187906             0.168604            
Counter Sync         0.168335        0.176722             0.154532            
OpenMP/Rayon         0.185734        0.198841             0.187984            
================================================================================\
\
================================================================================
ベンチマーク設定: 512×512 グリッド (262,144 セル), 1000 ステップ
================================================================================
Method               C (秒)           Rust Safe (秒)        Rust Unsafe (秒)     
--------------------------------------------------------------------------------
Single Thread        0.073577        0.074487             0.064871            
Barrier              0.046838        0.047079             0.040949            
Counter Sync         0.038945        0.041255             0.036015            
OpenMP/Rayon         0.048930        0.054391             0.047668            
================================================================================\
\
================================================================================
ベンチマーク設定: 256×256 グリッド (65,536 セル), 1000 ステップ
================================================================================
Method               C (秒)           Rust Safe (秒)        Rust Unsafe (秒)     
--------------------------------------------------------------------------------
Single Thread        0.021216        0.019407             0.018822            
Barrier              0.016303        0.017208             0.015019            
Counter Sync         0.010163        0.010558             0.009652            
OpenMP/Rayon         0.017101        0.018292             0.016735            
================================================================================\
