============================================
ベンチマーク実行情報
============================================
実行日時: Fri Dec  5 10:01:25 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 100 × 100
総セル数: 10000
TIME_STEPS: 10
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 10, 測定回数: 15

Single Thread:
  試行  1: 0.112 ms
  試行  2: 0.102 ms
  試行  3: 0.117 ms
  試行  4: 0.079 ms
  試行  5: 0.063 ms
  試行  6: 0.071 ms
  試行  7: 0.071 ms
  試行  8: 0.090 ms
  試行  9: 0.161 ms
  試行 10: 0.082 ms
  試行 11: 0.096 ms
  試行 12: 0.099 ms
  試行 13: 0.124 ms
  試行 14: 0.100 ms
  試行 15: 0.074 ms
  ---
  最小値:   0.063 ms
  中央値:   0.096 ms
  平均値:   0.096 ms
  最大値:   0.161 ms

Safe Semaphore:
  試行  1: 0.108 ms
  試行  2: 0.093 ms
  試行  3: 0.173 ms
  試行  4: 0.110 ms
  試行  5: 0.190 ms
  試行  6: 0.222 ms
  試行  7: 0.252 ms
  試行  8: 0.239 ms
  試行  9: 0.202 ms
  試行 10: 0.260 ms
  試行 11: 0.322 ms
  試行 12: 0.096 ms
  試行 13: 0.089 ms
  試行 14: 0.089 ms
  試行 15: 0.088 ms
  ---
  最小値:   0.088 ms
  中央値:   0.173 ms
  平均値:   0.169 ms
  最大値:   0.322 ms

Barrier:
  試行  1: 0.206 ms
  試行  2: 0.273 ms
  試行  3: 0.250 ms
  試行  4: 0.706 ms
  試行  5: 0.472 ms
  試行  6: 0.212 ms
  試行  7: 0.234 ms
  試行  8: 0.188 ms
  試行  9: 0.264 ms
  試行 10: 0.254 ms
  試行 11: 0.307 ms
  試行 12: 0.231 ms
  試行 13: 0.205 ms
  試行 14: 0.242 ms
  試行 15: 0.346 ms
  ---
  最小値:   0.188 ms
  中央値:   0.250 ms
  平均値:   0.293 ms
  最大値:   0.706 ms

OpenMP:
  試行  1: 0.496 ms
  試行  2: 2.425 ms
  試行  3: 0.318 ms
  試行  4: 0.483 ms
  試行  5: 0.400 ms
  試行  6: 0.613 ms
  試行  7: 0.278 ms
  試行  8: 0.428 ms
  試行  9: 0.480 ms
  試行 10: 0.759 ms
  試行 11: 0.351 ms
  試行 12: 0.476 ms
  試行 13: 0.687 ms
  試行 14: 1.045 ms
  試行 15: 0.435 ms
  ---
  最小値:   0.278 ms
  中央値:   0.480 ms
  平均値:   0.645 ms
  最大値:   2.425 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_single` is never used
  --> src/main.rs:79:4
   |
79 | fn run_single() -> Duration {
   |    ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `run_unsafe_semaphore` is never used
  --> src/main.rs:90:4
   |
90 | fn run_unsafe_semaphore() -> Duration {
   |    ^^^^^^^^^^^^^^^^^^^^

warning: function `run_safe_semaphore_optimized` is never used
   --> src/main.rs:101:4
    |
101 | fn run_safe_semaphore_optimized() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_barrier_parallel_02` is never used
   --> src/main.rs:112:4
    |
112 | fn run_barrier_parallel_02() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_barrier_unsafe` is never used
   --> src/main.rs:123:4
    |
123 | fn run_barrier_unsafe() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^

warning: `jacobi-rust` (bin "jacobi-rust") generated 5 warnings
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 10, 測定回数: 15

Rayon:
  試行  1: 98.75µs
  試行  2: 127.625µs
  試行  3: 229.5µs
  試行  4: 218.958µs
  試行  5: 178.125µs
  試行  6: 532.166µs
  試行  7: 125.416µs
  試行  8: 110.416µs
  試行  9: 105.083µs
  試行 10: 120.5µs
  試行 11: 176.292µs
  試行 12: 102.334µs
  試行 13: 349.417µs
  試行 14: 694.25µs
  試行 15: 150.917µs
  ---
  最小値:   98.75µs
  中央値:   150.917µs
  平均値:   221.316µs
  最大値:   694.25µs

Rayon Unsafe:
  試行  1: 72.625µs
  試行  2: 179.25µs
  試行  3: 337.333µs
  試行  4: 184.458µs
  試行  5: 200.458µs
  試行  6: 120.792µs
  試行  7: 137.708µs
  試行  8: 143.667µs
  試行  9: 137.416µs
  試行 10: 165.25µs
  試行 11: 167µs
  試行 12: 243.333µs
  試行 13: 126.25µs
  試行 14: 177.125µs
  試行 15: 123.958µs
  ---
  最小値:   72.625µs
  中央値:   165.25µs
  平均値:   167.774µs
  最大値:   337.333µs


=== ベンチマーク完了 ===
