============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec 10 10:25:42 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 256 × 256
総セル数: 65536
TIME_STEPS: 1000
測定回数: 10
ウォームアップ: 5

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread:
  試行  1: 0.036175 s
  試行  2: 0.029332 s
  試行  3: 0.029293 s
  試行  4: 0.030852 s
  試行  5: 0.027031 s
  試行  6: 0.028852 s
  試行  7: 0.027229 s
  試行  8: 0.028709 s
  試行  9: 0.027833 s
  試行 10: 0.025137 s
  ---
  最小値:   0.025137 s
  平均値:   0.029044 s
  最大値:   0.036175 s

Safe Semaphore:
  試行  1: 0.024869 s
  試行  2: 0.026769 s
  試行  3: 0.019630 s
  試行  4: 0.025350 s
  試行  5: 0.020393 s
  試行  6: 0.019410 s
  試行  7: 0.014873 s
  試行  8: 0.023306 s
  試行  9: 0.026411 s
  試行 10: 0.022349 s
  ---
  最小値:   0.014873 s
  平均値:   0.022336 s
  最大値:   0.026769 s

Barrier:
  試行  1: 0.033200 s
  試行  2: 0.021778 s
  試行  3: 0.020170 s
  試行  4: 0.021769 s
  試行  5: 0.021069 s
  試行  6: 0.021265 s
  試行  7: 0.017510 s
  試行  8: 0.018265 s
  試行  9: 0.020125 s
  試行 10: 0.021949 s
  ---
  最小値:   0.017510 s
  平均値:   0.021710 s
  最大値:   0.033200 s

OpenMP:
  試行  1: 0.137701 s
  試行  2: 0.147420 s
  試行  3: 0.149735 s
  試行  4: 0.150188 s
  試行  5: 0.150541 s
  試行  6: 0.149600 s
  試行  7: 0.150006 s
  試行  8: 0.148929 s
  試行  9: 0.150460 s
  試行 10: 0.149570 s
  ---
  最小値:   0.137701 s
  平均値:   0.148415 s
  最大値:   0.150541 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread:
  試行  1: 41.162083ms
  試行  2: 33.102333ms
  試行  3: 28.842125ms
  試行  4: 30.176166ms
  試行  5: 27.503583ms
  試行  6: 25.524791ms
  試行  7: 29.310125ms
  試行  8: 27.055125ms
  試行  9: 29.337958ms
  試行 10: 24.141208ms
  ---
  最小値:   24.141208ms
  中央値:   29.310125ms
  平均値:   29.615549ms
  最大値:   41.162083ms

Unsafe Semaphore:
  試行  1: 25.304083ms
  試行  2: 19.670042ms
  試行  3: 26.326208ms
  試行  4: 15.928542ms
  試行  5: 23.092709ms
  試行  6: 15.094167ms
  試行  7: 23.420792ms
  試行  8: 17.2475ms
  試行  9: 21.144333ms
  試行 10: 18.0105ms
  ---
  最小値:   15.094167ms
  中央値:   21.144333ms
  平均値:   20.523887ms
  最大値:   26.326208ms

Safe Semaphore:
  試行  1: 22.828625ms
  試行  2: 22.9405ms
  試行  3: 20.761125ms
  試行  4: 19.656042ms
  試行  5: 22.701833ms
  試行  6: 19.985167ms
  試行  7: 20.514041ms
  試行  8: 19.393459ms
  試行  9: 21.312583ms
  試行 10: 16.081208ms
  ---
  最小値:   16.081208ms
  中央値:   20.761125ms
  平均値:   20.617458ms
  最大値:   22.9405ms

Barrier:
  試行  1: 34.035667ms
  試行  2: 22.072417ms
  試行  3: 25.984083ms
  試行  4: 20.659583ms
  試行  5: 24.579167ms
  試行  6: 21.723458ms
  試行  7: 24.9955ms
  試行  8: 20.210083ms
  試行  9: 24.638875ms
  試行 10: 20.092833ms
  ---
  最小値:   20.092833ms
  中央値:   24.579167ms
  平均値:   23.899166ms
  最大値:   34.035667ms

Barrier Unsafe:
  試行  1: 28.954083ms
  試行  2: 28.634084ms
  試行  3: 20.164458ms
  試行  4: 23.895666ms
  試行  5: 21.61425ms
  試行  6: 23.984125ms
  試行  7: 21.673834ms
  試行  8: 23.969125ms
  試行  9: 20.7135ms
  試行 10: 23.438791ms
  ---
  最小値:   20.164458ms
  中央値:   23.895666ms
  平均値:   23.704191ms
  最大値:   28.954083ms

Rayon:
  試行  1: 32.663833ms
  試行  2: 31.674583ms
  試行  3: 20.834291ms
  試行  4: 27.446541ms
  試行  5: 22.101666ms
  試行  6: 28.044541ms
  試行  7: 23.990792ms
  試行  8: 27.631416ms
  試行  9: 22.877333ms
  試行 10: 25.536875ms
  ---
  最小値:   20.834291ms
  中央値:   27.446541ms
  平均値:   26.280187ms
  最大値:   32.663833ms

Rayon Unsafe:
  試行  1: 36.613625ms
  試行  2: 25.728708ms
  試行  3: 26.40875ms
  試行  4: 25.594292ms
  試行  5: 17.28125ms
  試行  6: 24.596541ms
  試行  7: 24.041583ms
  試行  8: 23.702042ms
  試行  9: 26.395084ms
  試行 10: 24.666166ms
  ---
  最小値:   17.28125ms
  中央値:   25.594292ms
  平均値:   25.502804ms
  最大値:   36.613625ms


=== ベンチマーク完了 ===
