============================================
ベンチマーク実行情報
============================================
実行日時: Fri Dec  5 12:48:38 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 2048 × 2048
総セル数: 4194304
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 1962.133 ms
  試行  2: 1879.107 ms
  試行  3: 1889.676 ms
  試行  4: 1880.467 ms
  試行  5: 1868.775 ms
  試行  6: 1882.135 ms
  試行  7: 1885.217 ms
  試行  8: 1875.014 ms
  試行  9: 1892.984 ms
  試行 10: 1876.095 ms
  試行 11: 1879.733 ms
  試行 12: 1887.301 ms
  試行 13: 1897.366 ms
  試行 14: 1889.816 ms
  試行 15: 1886.735 ms
  ---
  最小値:   1868.775 ms
  中央値:   1885.217 ms
  平均値:   1888.837 ms
  最大値:   1962.133 ms

Safe Semaphore:
  試行  1: 1232.199 ms
  試行  2: 1164.538 ms
  試行  3: 1169.082 ms
  試行  4: 1166.383 ms
  試行  5: 1160.350 ms
  試行  6: 1174.987 ms
  試行  7: 1173.881 ms
  試行  8: 1173.748 ms
  試行  9: 1165.421 ms
  試行 10: 1170.254 ms
  試行 11: 1170.894 ms
  試行 12: 1171.084 ms
  試行 13: 1174.398 ms
  試行 14: 1184.898 ms
  試行 15: 1175.928 ms
  ---
  最小値:   1160.350 ms
  中央値:   1171.084 ms
  平均値:   1175.203 ms
  最大値:   1232.199 ms

Barrier:
  試行  1: 1261.143 ms
  試行  2: 1186.035 ms
  試行  3: 1186.440 ms
  試行  4: 1210.021 ms
  試行  5: 1236.221 ms
  試行  6: 1195.788 ms
  試行  7: 1218.903 ms
  試行  8: 1223.621 ms
  試行  9: 1214.182 ms
  試行 10: 1334.152 ms
  試行 11: 1246.174 ms
  試行 12: 1243.189 ms
  試行 13: 1231.868 ms
  試行 14: 1231.312 ms
  試行 15: 1262.667 ms
  ---
  最小値:   1186.035 ms
  中央値:   1231.312 ms
  平均値:   1232.114 ms
  最大値:   1334.152 ms

OpenMP:
  試行  1: 955.230 ms
  試行  2: 946.960 ms
  試行  3: 940.523 ms
  試行  4: 938.249 ms
  試行  5: 939.381 ms
  試行  6: 941.504 ms
  試行  7: 936.783 ms
  試行  8: 940.180 ms
  試行  9: 938.702 ms
  試行 10: 951.254 ms
  試行 11: 949.296 ms
  試行 12: 951.566 ms
  試行 13: 953.888 ms
  試行 14: 948.957 ms
  試行 15: 947.417 ms
  ---
  最小値:   936.783 ms
  中央値:   946.960 ms
  平均値:   945.326 ms
  最大値:   955.230 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_debug` is never used
   --> src/main.rs:156:4
    |
156 | fn run_debug() -> Duration {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 2.115751625s
  試行  2: 2.119353583s
  試行  3: 2.138413958s
  試行  4: 2.263679s
  試行  5: 2.137150333s
  試行  6: 2.112125334s
  試行  7: 2.117372125s
  試行  8: 2.123749917s
  試行  9: 2.111484041s
  試行 10: 2.140677541s
  試行 11: 2.128506708s
  試行 12: 2.123987667s
  試行 13: 2.103410084s
  試行 14: 2.118523041s
  試行 15: 2.112310625s
  ---
  最小値:   2.103410084s
  中央値:   2.119353583s
  平均値:   2.131099705s
  最大値:   2.263679s

Unsafe Semaphore:
  試行  1: 1.165503125s
  試行  2: 1.13941325s
  試行  3: 1.142574958s
  試行  4: 1.158230042s
  試行  5: 1.143083541s
  試行  6: 1.180965459s
  試行  7: 1.189561083s
  試行  8: 1.153456s
  試行  9: 1.156952541s
  試行 10: 1.16931825s
  試行 11: 1.156495833s
  試行 12: 1.166400208s
  試行 13: 1.147023417s
  試行 14: 1.158649334s
  試行 15: 1.156671458s
  ---
  最小値:   1.13941325s
  中央値:   1.156952541s
  平均値:   1.158953233s
  最大値:   1.189561083s

Safe Semaphore:
  試行  1: 1.254769125s
  試行  2: 1.246614583s
  試行  3: 1.248081s
  試行  4: 1.254494917s
  試行  5: 1.25738375s
  試行  6: 1.258168459s
  試行  7: 1.273793791s
  試行  8: 1.258948792s
  試行  9: 1.259230167s
  試行 10: 1.268859334s
  試行 11: 1.279226791s
  試行 12: 1.282671875s
  試行 13: 1.290909958s
  試行 14: 1.305041292s
  試行 15: 1.269837333s
  ---
  最小値:   1.246614583s
  中央値:   1.259230167s
  平均値:   1.267202077s
  最大値:   1.305041292s

Barrier:
  試行  1: 1.265063541s
  試行  2: 1.268023042s
  試行  3: 1.269235708s
  試行  4: 1.252609666s
  試行  5: 1.253635375s
  試行  6: 1.277060708s
  試行  7: 1.274349667s
  試行  8: 1.27854625s
  試行  9: 1.257459709s
  試行 10: 1.250972458s
  試行 11: 1.26044475s
  試行 12: 1.265829625s
  試行 13: 1.277702958s
  試行 14: 1.344362042s
  試行 15: 1.348151209s
  ---
  最小値:   1.250972458s
  中央値:   1.268023042s
  平均値:   1.27622978s
  最大値:   1.348151209s

Barrier Unsafe:
  試行  1: 1.233631875s
  試行  2: 1.208005917s
  試行  3: 1.184383666s
  試行  4: 1.203652583s
  試行  5: 1.207942875s
  試行  6: 1.202209333s
  試行  7: 1.196490375s
  試行  8: 1.199695042s
  試行  9: 1.193439084s
  試行 10: 1.202753375s
  試行 11: 1.197056166s
  試行 12: 1.201692084s
  試行 13: 1.200675042s
  試行 14: 1.241509041s
  試行 15: 1.263736958s
  ---
  最小値:   1.184383666s
  中央値:   1.202209333s
  平均値:   1.209124894s
  最大値:   1.263736958s

Rayon:
  試行  1: 1.259559625s
  試行  2: 1.245596541s
  試行  3: 1.244361583s
  試行  4: 1.2550115s
  試行  5: 1.353750375s
  試行  6: 1.248206084s
  試行  7: 1.248585417s
  試行  8: 1.320151625s
  試行  9: 1.478772083s
  試行 10: 1.457296667s
  試行 11: 1.420961583s
  試行 12: 1.456704042s
  試行 13: 1.482889958s
  試行 14: 1.489088959s
  試行 15: 1.504085334s
  ---
  最小値:   1.244361583s
  中央値:   1.353750375s
  平均値:   1.364334758s
  最大値:   1.504085334s

Rayon Unsafe:
  試行  1: 1.231103542s
  試行  2: 1.235293542s
  試行  3: 1.334497667s
  試行  4: 1.271069333s
  試行  5: 1.228456958s
  試行  6: 1.240652375s
  試行  7: 1.242242084s
  試行  8: 1.237871917s
  試行  9: 1.229341042s
  試行 10: 1.280774459s
  試行 11: 1.227675084s
  試行 12: 1.327456959s
  試行 13: 1.250700542s
  試行 14: 1.283942292s
  試行 15: 1.243283834s
  ---
  最小値:   1.227675084s
  中央値:   1.242242084s
  平均値:   1.257624108s
  最大値:   1.334497667s


=== ベンチマーク完了 ===
