============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  9 12:16:50 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15, スレッド数: 2

Single Thread:
  試行  1: 314.072 ms
  試行  2: 311.280 ms
  試行  3: 279.444 ms
  試行  4: 292.792 ms
  試行  5: 276.103 ms
  試行  6: 284.254 ms
  試行  7: 276.224 ms
  試行  8: 274.270 ms
  試行  9: 273.995 ms
  試行 10: 279.046 ms
  試行 11: 273.708 ms
  試行 12: 276.536 ms
  試行 13: 285.152 ms
  試行 14: 282.093 ms
  試行 15: 274.061 ms
  ---
  最小値:   273.708 ms
  中央値:   279.046 ms
  平均値:   283.535 ms
  最大値:   314.072 ms

Safe Semaphore:
  試行  1: 168.739 ms
  試行  2: 136.912 ms
  試行  3: 137.805 ms
  試行  4: 139.242 ms
  試行  5: 139.277 ms
  試行  6: 137.700 ms
  試行  7: 137.872 ms
  試行  8: 135.959 ms
  試行  9: 138.567 ms
  試行 10: 137.380 ms
  試行 11: 137.308 ms
  試行 12: 137.812 ms
  試行 13: 136.798 ms
  試行 14: 138.675 ms
  試行 15: 137.038 ms
  ---
  最小値:   135.959 ms
  中央値:   137.805 ms
  平均値:   139.806 ms
  最大値:   168.739 ms

Barrier:
  試行  1: 197.401 ms
  試行  2: 180.086 ms
  試行  3: 170.041 ms
  試行  4: 168.999 ms
  試行  5: 168.763 ms
  試行  6: 168.814 ms
  試行  7: 170.641 ms
  試行  8: 169.209 ms
  試行  9: 169.008 ms
  試行 10: 168.119 ms
  試行 11: 169.929 ms
  試行 12: 177.627 ms
  試行 13: 169.020 ms
  試行 14: 169.875 ms
  試行 15: 168.226 ms
  ---
  最小値:   168.119 ms
  中央値:   169.209 ms
  平均値:   172.384 ms
  最大値:   197.401 ms

OpenMP:
  試行  1: 200.987 ms
  試行  2: 170.896 ms
  試行  3: 170.911 ms
  試行  4: 172.335 ms
  試行  5: 170.734 ms
  試行  6: 170.993 ms
  試行  7: 181.390 ms
  試行  8: 172.395 ms
  試行  9: 171.607 ms
  試行 10: 170.984 ms
  試行 11: 171.588 ms
  試行 12: 171.261 ms
  試行 13: 171.705 ms
  試行 14: 178.064 ms
  試行 15: 173.096 ms
  ---
  最小値:   170.734 ms
  中央値:   171.607 ms
  平均値:   174.596 ms
  最大値:   200.987 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_debug` is never used
   --> src/main.rs:170:4
    |
170 | fn run_debug() -> Duration {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15, スレッド数: 2

Single Thread:
  試行  1: 349.559083ms
  試行  2: 352.29425ms
  試行  3: 334.807791ms
  試行  4: 319.700833ms
  試行  5: 321.318208ms
  試行  6: 326.901833ms
  試行  7: 319.202167ms
  試行  8: 332.652291ms
  試行  9: 321.495541ms
  試行 10: 334.383708ms
  試行 11: 326.884ms
  試行 12: 329.745792ms
  試行 13: 334.219917ms
  試行 14: 327.433542ms
  試行 15: 367.536458ms
  ---
  最小値:   319.202167ms
  中央値:   329.745792ms
  平均値:   333.209027ms
  最大値:   367.536458ms

Unsafe Semaphore:
  試行  1: 161.911625ms
  試行  2: 144.502542ms
  試行  3: 146.463458ms
  試行  4: 152.820125ms
  試行  5: 144.739917ms
  試行  6: 144.157334ms
  試行  7: 159.524667ms
  試行  8: 147.954833ms
  試行  9: 159.063208ms
  試行 10: 149.525916ms
  試行 11: 147.568375ms
  試行 12: 146.929666ms
  試行 13: 151.725125ms
  試行 14: 203.297666ms
  試行 15: 146.299667ms
  ---
  最小値:   144.157334ms
  中央値:   147.954833ms
  平均値:   153.765608ms
  最大値:   203.297666ms

Safe Semaphore:
  試行  1: 163.85775ms
  試行  2: 163.588667ms
  試行  3: 163.818791ms
  試行  4: 164.52975ms
  試行  5: 165.501875ms
  試行  6: 167.399333ms
  試行  7: 167.111584ms
  試行  8: 167.078792ms
  試行  9: 167.699792ms
  試行 10: 187.959042ms
  試行 11: 163.699792ms
  試行 12: 162.448708ms
  試行 13: 164.417375ms
  試行 14: 172.2025ms
  試行 15: 167.223458ms
  ---
  最小値:   162.448708ms
  中央値:   165.501875ms
  平均値:   167.235813ms
  最大値:   187.959042ms

Barrier:
  試行  1: 180.595291ms
  試行  2: 173.989417ms
  試行  3: 176.490083ms
  試行  4: 174.444542ms
  試行  5: 174.250666ms
  試行  6: 173.931125ms
  試行  7: 175.566916ms
  試行  8: 174.660625ms
  試行  9: 175.238667ms
  試行 10: 174.719208ms
  試行 11: 172.927209ms
  試行 12: 172.095916ms
  試行 13: 177.321917ms
  試行 14: 174.751583ms
  試行 15: 174.454041ms
  ---
  最小値:   172.095916ms
  中央値:   174.660625ms
  平均値:   175.029147ms
  最大値:   180.595291ms

Barrier Unsafe:
  試行  1: 159.268ms
  試行  2: 156.063292ms
  試行  3: 157.562042ms
  試行  4: 156.905209ms
  試行  5: 166.058666ms
  試行  6: 160.074542ms
  試行  7: 157.78625ms
  試行  8: 154.573833ms
  試行  9: 154.93425ms
  試行 10: 158.825375ms
  試行 11: 163.168459ms
  試行 12: 157.936583ms
  試行 13: 154.414416ms
  試行 14: 155.531333ms
  試行 15: 155.465334ms
  ---
  最小値:   154.414416ms
  中央値:   157.562042ms
  平均値:   157.904505ms
  最大値:   166.058666ms

Rayon:
  試行  1: 183.933375ms
  試行  2: 174.538291ms
  試行  3: 174.079709ms
  試行  4: 174.472875ms
  試行  5: 180.140292ms
  試行  6: 174.273792ms
  試行  7: 174.79775ms
  試行  8: 173.870875ms
  試行  9: 176.115792ms
  試行 10: 175.657334ms
  試行 11: 174.190416ms
  試行 12: 178.493625ms
  試行 13: 173.952166ms
  試行 14: 175.783709ms
  試行 15: 176.602542ms
  ---
  最小値:   173.870875ms
  中央値:   174.79775ms
  平均値:   176.060169ms
  最大値:   183.933375ms

Rayon Unsafe:
  試行  1: 174.6045ms
  試行  2: 167.403667ms
  試行  3: 167.241333ms
  試行  4: 165.104875ms
  試行  5: 165.260542ms
  試行  6: 164.89925ms
  試行  7: 164.570542ms
  試行  8: 165.355625ms
  試行  9: 167.058334ms
  試行 10: 168.039958ms
  試行 11: 166.790458ms
  試行 12: 177.487541ms
  試行 13: 168.841458ms
  試行 14: 168.730958ms
  試行 15: 171.605042ms
  ---
  最小値:   164.570542ms
  中央値:   167.241333ms
  平均値:   168.199605ms
  最大値:   177.487541ms


=== ベンチマーク完了 ===
