============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec 10 10:20:01 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 256 × 256
総セル数: 65536
TIME_STEPS: 1000
測定回数: 10
ウォームアップ: 5

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread:
  試行  1: 0.038488 s
  試行  2: 0.029706 s
  試行  3: 0.029177 s
  試行  4: 0.028849 s
  試行  5: 0.024519 s
  試行  6: 0.019292 s
  試行  7: 0.019723 s
  試行  8: 0.019152 s
  試行  9: 0.019215 s
  試行 10: 0.019016 s
  ---
  最小値:   0.019016 s
  平均値:   0.024714 s
  最大値:   0.038488 s

Safe Semaphore:
  試行  1: 0.014762 s
  試行  2: 0.019612 s
  試行  3: 0.020077 s
  試行  4: 0.019223 s
  試行  5: 0.064319 s
  試行  6: 0.011616 s
  試行  7: 0.012887 s
  試行  8: 0.012685 s
  試行  9: 0.014807 s
  試行 10: 0.017239 s
  ---
  最小値:   0.011616 s
  平均値:   0.020723 s
  最大値:   0.064319 s

Barrier:
  試行  1: 0.036565 s
  試行  2: 0.027963 s
  試行  3: 0.023844 s
  試行  4: 0.024362 s
  試行  5: 0.022366 s
  試行  6: 0.021935 s
  試行  7: 0.022740 s
  試行  8: 0.023337 s
  試行  9: 0.020022 s
  試行 10: 0.018709 s
  ---
  最小値:   0.018709 s
  平均値:   0.024184 s
  最大値:   0.036565 s

OpenMP:
  試行  1: 0.036224 s
  試行  2: 0.027735 s
  試行  3: 0.025022 s
  試行  4: 0.024362 s
  試行  5: 0.024275 s
  試行  6: 0.023770 s
  試行  7: 0.023679 s
  試行  8: 0.024012 s
  試行  9: 0.024240 s
  試行 10: 0.023686 s
  ---
  最小値:   0.023679 s
  平均値:   0.025700 s
  最大値:   0.036224 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.019417, avg=0.024768, max=0.070871
Unsafe Semaphore: min=0.009953, avg=0.010022, max=0.010089
Safe Semaphore: min=0.010599, avg=0.010734, max=0.010948
Barrier: min=0.017234, avg=0.017324, max=0.017399
Barrier Unsafe: min=0.015096, avg=0.015295, max=0.015473
Rayon: min=0.018134, avg=0.018373, max=0.018615
Rayon Unsafe: min=0.016743, avg=0.016997, max=0.017721

=== ベンチマーク完了 ===
