============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec 10 13:54:03 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 256 × 256
総セル数: 65536
TIME_STEPS: 1000
測定回数: 10
ウォームアップ: 5

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.018182, avg=0.019185, max=0.023594
Safe Semaphore: min=0.010002, avg=0.010055, max=0.010080
Barrier: min=0.015762, avg=0.015909, max=0.015989
OpenMP: min=0.017152, avg=0.017179, max=0.017223

=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.019273, avg=0.019285, max=0.019313
Unsafe Semaphore: min=0.009844, avg=0.009895, max=0.010019
Safe Semaphore: min=0.010537, avg=0.010561, max=0.010594
Barrier: min=0.017143, avg=0.017195, max=0.017265
Barrier Unsafe: min=0.014954, avg=0.015113, max=0.015304
Rayon: min=0.018226, avg=0.018363, max=0.018526
Rayon Unsafe: min=0.016589, avg=0.016680, max=0.016727

=== ベンチマーク完了 ===
