============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec 10 09:57:19 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 256 × 256
総セル数: 65536
TIME_STEPS: 1000
測定回数: 10
ウォームアップ: 5

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread:
  試行  1: 0.043829 s
  試行  2: 0.032444 s
  試行  3: 0.020711 s
  試行  4: 0.023798 s
  試行  5: 0.027612 s
  試行  6: 0.026971 s
  試行  7: 0.024518 s
  試行  8: 0.025796 s
  試行  9: 0.027175 s
  試行 10: 0.027498 s
  ---
  最小値:   0.020711 s
  平均値:   0.028035 s
  最大値:   0.043829 s

Safe Semaphore:
  試行  1: 0.025939 s
  試行  2: 0.020501 s
  試行  3: 0.020386 s
  試行  4: 0.020742 s
  試行  5: 0.021010 s
  試行  6: 0.020805 s
  試行  7: 0.020550 s
  試行  8: 0.020161 s
  試行  9: 0.020310 s
  試行 10: 0.020959 s
  ---
  最小値:   0.020161 s
  平均値:   0.021136 s
  最大値:   0.025939 s

Barrier:
  試行  1: 0.035352 s
  試行  2: 0.026778 s
  試行  3: 0.025062 s
  試行  4: 0.024467 s
  試行  5: 0.023865 s
  試行  6: 0.023531 s
  試行  7: 0.023928 s
  試行  8: 0.024495 s
  試行  9: 0.022733 s
  試行 10: 0.024199 s
  ---
  最小値:   0.022733 s
  平均値:   0.025441 s
  最大値:   0.035352 s

OpenMP:
  試行  1: 0.035726 s
  試行  2: 0.027378 s
  試行  3: 0.025310 s
  試行  4: 0.025201 s
  試行  5: 0.024212 s
  試行  6: 0.024135 s
  試行  7: 0.023679 s
  試行  8: 0.023715 s
  試行  9: 0.023809 s
  試行 10: 0.023854 s
  ---
  最小値:   0.023679 s
  平均値:   0.025702 s
  最大値:   0.035726 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.019275, avg=0.019297, max=0.019353
Unsafe Semaphore: min=0.009646, avg=0.009865, max=0.009956
Safe Semaphore: min=0.010522, avg=0.010601, max=0.010746
Barrier: min=0.017109, avg=0.017200, max=0.017351
Barrier Unsafe: min=0.014972, avg=0.015435, max=0.016894
Rayon: min=0.018295, avg=0.018380, max=0.018505
Rayon Unsafe: min=0.016502, avg=0.016674, max=0.016898

=== ベンチマーク完了 ===
