============================================
ベンチマーク実行情報
============================================
実行日時: Fri Dec  5 10:02:00 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 412.646 ms
  試行  2: 422.587 ms
  試行  3: 335.202 ms
  試行  4: 384.305 ms
  試行  5: 364.456 ms
  試行  6: 330.437 ms
  試行  7: 394.666 ms
  試行  8: 355.128 ms
  試行  9: 385.222 ms
  試行 10: 355.144 ms
  試行 11: 354.914 ms
  試行 12: 356.421 ms
  試行 13: 333.778 ms
  試行 14: 377.413 ms
  試行 15: 325.179 ms
  ---
  最小値:   325.179 ms
  中央値:   356.421 ms
  平均値:   365.833 ms
  最大値:   422.587 ms

Safe Semaphore:
  試行  1: 188.316 ms
  試行  2: 149.271 ms
  試行  3: 148.973 ms
  試行  4: 146.855 ms
  試行  5: 182.290 ms
  試行  6: 148.635 ms
  試行  7: 139.648 ms
  試行  8: 139.604 ms
  試行  9: 143.069 ms
  試行 10: 178.181 ms
  試行 11: 145.445 ms
  試行 12: 143.190 ms
  試行 13: 140.701 ms
  試行 14: 143.091 ms
  試行 15: 181.235 ms
  ---
  最小値:   139.604 ms
  中央値:   146.855 ms
  平均値:   154.567 ms
  最大値:   188.316 ms

Barrier:
  試行  1: 221.114 ms
  試行  2: 203.891 ms
  試行  3: 218.299 ms
  試行  4: 180.499 ms
  試行  5: 179.094 ms
  試行  6: 195.970 ms
  試行  7: 207.254 ms
  試行  8: 189.998 ms
  試行  9: 186.055 ms
  試行 10: 192.600 ms
  試行 11: 205.420 ms
  試行 12: 185.211 ms
  試行 13: 184.337 ms
  試行 14: 195.374 ms
  試行 15: 203.709 ms
  ---
  最小値:   179.094 ms
  中央値:   195.374 ms
  平均値:   196.588 ms
  最大値:   221.114 ms

OpenMP:
  試行  1: 152.728 ms
  試行  2: 124.095 ms
  試行  3: 148.397 ms
  試行  4: 131.711 ms
  試行  5: 124.015 ms
  試行  6: 124.791 ms
  試行  7: 124.333 ms
  試行  8: 155.574 ms
  試行  9: 129.866 ms
  試行 10: 124.258 ms
  試行 11: 122.779 ms
  試行 12: 126.496 ms
  試行 13: 151.849 ms
  試行 14: 134.904 ms
  試行 15: 123.916 ms
  ---
  最小値:   122.779 ms
  中央値:   126.496 ms
  平均値:   133.314 ms
  最大値:   155.574 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_single` is never used
  --> src/main.rs:79:4
   |
79 | fn run_single() -> Duration {
   |    ^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: function `run_unsafe_semaphore` is never used
  --> src/main.rs:90:4
   |
90 | fn run_unsafe_semaphore() -> Duration {
   |    ^^^^^^^^^^^^^^^^^^^^

warning: function `run_safe_semaphore_optimized` is never used
   --> src/main.rs:101:4
    |
101 | fn run_safe_semaphore_optimized() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_barrier_parallel_02` is never used
   --> src/main.rs:112:4
    |
112 | fn run_barrier_parallel_02() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^^^^

warning: function `run_barrier_unsafe` is never used
   --> src/main.rs:123:4
    |
123 | fn run_barrier_unsafe() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^

warning: `jacobi-rust` (bin "jacobi-rust") generated 5 warnings
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Rayon:
  試行  1: 226.814459ms
  試行  2: 220.465084ms
  試行  3: 202.727083ms
  試行  4: 189.899459ms
  試行  5: 218.651083ms
  試行  6: 203.758625ms
  試行  7: 202.25625ms
  試行  8: 206.279583ms
  試行  9: 229.570791ms
  試行 10: 199.305208ms
  試行 11: 203.852125ms
  試行 12: 204.710542ms
  試行 13: 205.722166ms
  試行 14: 207.711708ms
  試行 15: 200.531667ms
  ---
  最小値:   189.899459ms
  中央値:   204.710542ms
  平均値:   208.150388ms
  最大値:   229.570791ms

Rayon Unsafe:
  試行  1: 200.326458ms
  試行  2: 199.370417ms
  試行  3: 194.41975ms
  試行  4: 188.902167ms
  試行  5: 195.431833ms
  試行  6: 194.785625ms
  試行  7: 197.225667ms
  試行  8: 206.817125ms
  試行  9: 198.228917ms
  試行 10: 204.161541ms
  試行 11: 193.201167ms
  試行 12: 195.880541ms
  試行 13: 207.251583ms
  試行 14: 211.400584ms
  試行 15: 193.150083ms
  ---
  最小値:   188.902167ms
  中央値:   197.225667ms
  平均値:   198.703563ms
  最大値:   211.400584ms


=== ベンチマーク完了 ===
