============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec 10 14:00:13 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 10
ウォームアップ: 5

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.266968, avg=0.270360, max=0.277039
Safe Semaphore: min=0.156235, avg=0.156991, max=0.158744
Barrier: min=0.163268, avg=0.168229, max=0.178941
OpenMP: min=0.174888, avg=0.192248, max=0.255754

=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.306790, avg=0.309228, max=0.313958
Unsafe Semaphore: min=0.141867, avg=0.143178, max=0.145168
Safe Semaphore: min=0.160730, avg=0.161294, max=0.162356
Barrier: min=0.172721, avg=0.172849, max=0.173180
Barrier Unsafe: min=0.153979, avg=0.156411, max=0.170593
Rayon: min=0.184636, avg=0.185339, max=0.186275
Rayon Unsafe: min=0.175560, avg=0.176002, max=0.176652

=== ベンチマーク完了 ===
