============================================
ベンチマーク実行情報
============================================
実行日時: Fri Dec  5 10:04:36 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 300.904 ms
  試行  2: 274.557 ms
  試行  3: 275.121 ms
  試行  4: 271.596 ms
  試行  5: 272.262 ms
  試行  6: 278.940 ms
  試行  7: 273.268 ms
  試行  8: 333.612 ms
  試行  9: 277.028 ms
  試行 10: 273.056 ms
  試行 11: 273.166 ms
  試行 12: 273.501 ms
  試行 13: 273.805 ms
  試行 14: 287.573 ms
  試行 15: 275.803 ms
  ---
  最小値:   271.596 ms
  中央値:   274.557 ms
  平均値:   280.946 ms
  最大値:   333.612 ms

Safe Semaphore:
  試行  1: 156.877 ms
  試行  2: 137.446 ms
  試行  3: 136.978 ms
  試行  4: 135.469 ms
  試行  5: 134.946 ms
  試行  6: 134.662 ms
  試行  7: 135.281 ms
  試行  8: 137.954 ms
  試行  9: 136.122 ms
  試行 10: 134.781 ms
  試行 11: 134.704 ms
  試行 12: 134.906 ms
  試行 13: 137.949 ms
  試行 14: 135.129 ms
  試行 15: 134.502 ms
  ---
  最小値:   134.502 ms
  中央値:   135.281 ms
  平均値:   137.180 ms
  最大値:   156.877 ms

Barrier:
  試行  1: 188.474 ms
  試行  2: 166.853 ms
  試行  3: 166.027 ms
  試行  4: 166.267 ms
  試行  5: 167.190 ms
  試行  6: 168.510 ms
  試行  7: 166.218 ms
  試行  8: 166.961 ms
  試行  9: 166.007 ms
  試行 10: 167.691 ms
  試行 11: 167.908 ms
  試行 12: 166.744 ms
  試行 13: 166.072 ms
  試行 14: 166.311 ms
  試行 15: 168.691 ms
  ---
  最小値:   166.007 ms
  中央値:   166.853 ms
  平均値:   168.395 ms
  最大値:   188.474 ms

OpenMP:
  試行  1: 138.696 ms
  試行  2: 113.091 ms
  試行  3: 116.076 ms
  試行  4: 113.116 ms
  試行  5: 113.597 ms
  試行  6: 112.417 ms
  試行  7: 112.364 ms
  試行  8: 113.004 ms
  試行  9: 118.164 ms
  試行 10: 114.048 ms
  試行 11: 113.995 ms
  試行 12: 112.783 ms
  試行 13: 113.484 ms
  試行 14: 114.693 ms
  試行 15: 124.279 ms
  ---
  最小値:   112.364 ms
  中央値:   113.597 ms
  平均値:   116.254 ms
  最大値:   138.696 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 327.708625ms
  試行  2: 320.48975ms
  試行  3: 355.28575ms
  試行  4: 322.651792ms
  試行  5: 314.313834ms
  試行  6: 315.219916ms
  試行  7: 323.072ms
  試行  8: 324.413125ms
  試行  9: 327.235625ms
  試行 10: 317.861708ms
  試行 11: 323.078375ms
  試行 12: 323.528125ms
  試行 13: 317.396375ms
  試行 14: 326.322042ms
  試行 15: 319.720417ms
  ---
  最小値:   314.313834ms
  中央値:   323.072ms
  平均値:   323.886497ms
  最大値:   355.28575ms

Unsafe Semaphore:
  試行  1: 154.686416ms
  試行  2: 145.285292ms
  試行  3: 146.5975ms
  試行  4: 149.5735ms
  試行  5: 145.921416ms
  試行  6: 145.442834ms
  試行  7: 146.628291ms
  試行  8: 145.51475ms
  試行  9: 150.21125ms
  試行 10: 143.789208ms
  試行 11: 145.865ms
  試行 12: 146.1615ms
  試行 13: 148.316166ms
  試行 14: 149.303625ms
  試行 15: 146.084375ms
  ---
  最小値:   143.789208ms
  中央値:   146.1615ms
  平均値:   147.292074ms
  最大値:   154.686416ms

Safe Semaphore:
  試行  1: 169.96725ms
  試行  2: 162.134708ms
  試行  3: 164.175125ms
  試行  4: 166.858375ms
  試行  5: 163.605708ms
  試行  6: 163.159125ms
  試行  7: 163.231333ms
  試行  8: 165.25725ms
  試行  9: 166.644458ms
  試行 10: 165.03275ms
  試行 11: 164.770583ms
  試行 12: 164.19325ms
  試行 13: 168.188792ms
  試行 14: 165.357417ms
  試行 15: 165.835833ms
  ---
  最小値:   162.134708ms
  中央値:   165.03275ms
  平均値:   165.227463ms
  最大値:   169.96725ms

Barrier:
  試行  1: 181.584541ms
  試行  2: 175.625417ms
  試行  3: 177.687625ms
  試行  4: 174.993792ms
  試行  5: 174.694333ms
  試行  6: 174.817042ms
  試行  7: 177.161375ms
  試行  8: 176.087666ms
  試行  9: 175.074833ms
  試行 10: 175.305ms
  試行 11: 175.16275ms
  試行 12: 177.505ms
  試行 13: 174.995583ms
  試行 14: 176.490875ms
  試行 15: 175.468958ms
  ---
  最小値:   174.694333ms
  中央値:   175.468958ms
  平均値:   176.176986ms
  最大値:   181.584541ms

Barrier Unsafe:
  試行  1: 162.231625ms
  試行  2: 157.677208ms
  試行  3: 155.736ms
  試行  4: 155.488875ms
  試行  5: 155.06225ms
  試行  6: 155.883625ms
  試行  7: 157.493917ms
  試行  8: 157.809042ms
  試行  9: 155.109583ms
  試行 10: 157.491666ms
  試行 11: 160.025125ms
  試行 12: 156.240292ms
  試行 13: 155.213667ms
  試行 14: 154.459167ms
  試行 15: 157.90425ms
  ---
  最小値:   154.459167ms
  中央値:   156.240292ms
  平均値:   156.921752ms
  最大値:   162.231625ms

Rayon:
  試行  1: 183.348291ms
  試行  2: 206.305ms
  試行  3: 225.6465ms
  試行  4: 176.917125ms
  試行  5: 179.672208ms
  試行  6: 191.59275ms
  試行  7: 175.792458ms
  試行  8: 179.0075ms
  試行  9: 189.717375ms
  試行 10: 176.958791ms
  試行 11: 177.653959ms
  試行 12: 175.299375ms
  試行 13: 176.851583ms
  試行 14: 176.91475ms
  試行 15: 176.692792ms
  ---
  最小値:   175.299375ms
  中央値:   177.653959ms
  平均値:   184.55803ms
  最大値:   225.6465ms

Rayon Unsafe:
  試行  1: 170.387875ms
  試行  2: 164.674083ms
  試行  3: 164.574083ms
  試行  4: 168.348208ms
  試行  5: 165.765083ms
  試行  6: 164.926542ms
  試行  7: 165.954583ms
  試行  8: 168.151167ms
  試行  9: 165.557209ms
  試行 10: 165.782792ms
  試行 11: 165.393291ms
  試行 12: 166.500458ms
  試行 13: 166.444875ms
  試行 14: 166.56575ms
  試行 15: 167.816208ms
  ---
  最小値:   164.574083ms
  中央値:   165.954583ms
  平均値:   166.456147ms
  最大値:   170.387875ms


=== ベンチマーク完了 ===
