============================================
ベンチマーク実行情報
============================================
実行日時: Mon Dec  8 09:59:10 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 305.158 ms
  試行  2: 284.431 ms
  試行  3: 273.939 ms
  試行  4: 270.066 ms
  試行  5: 270.015 ms
  試行  6: 270.088 ms
  試行  7: 269.599 ms
  試行  8: 270.492 ms
  試行  9: 270.425 ms
  試行 10: 269.531 ms
  試行 11: 269.587 ms
  試行 12: 273.003 ms
  試行 13: 271.478 ms
  試行 14: 270.379 ms
  試行 15: 270.440 ms
  ---
  最小値:   269.531 ms
  中央値:   270.425 ms
  平均値:   273.909 ms
  最大値:   305.158 ms

Safe Semaphore:
  試行  1: 165.751 ms
  試行  2: 137.005 ms
  試行  3: 135.694 ms
  試行  4: 136.253 ms
  試行  5: 134.427 ms
  試行  6: 134.516 ms
  試行  7: 134.526 ms
  試行  8: 135.374 ms
  試行  9: 135.362 ms
  試行 10: 134.080 ms
  試行 11: 134.402 ms
  試行 12: 135.609 ms
  試行 13: 134.540 ms
  試行 14: 134.747 ms
  試行 15: 134.450 ms
  ---
  最小値:   134.080 ms
  中央値:   134.747 ms
  平均値:   137.116 ms
  最大値:   165.751 ms

Barrier:
  試行  1: 197.324 ms
  試行  2: 167.247 ms
  試行  3: 165.935 ms
  試行  4: 165.944 ms
  試行  5: 166.344 ms
  試行  6: 166.857 ms
  試行  7: 166.429 ms
  試行  8: 166.259 ms
  試行  9: 165.916 ms
  試行 10: 166.118 ms
  試行 11: 165.314 ms
  試行 12: 165.464 ms
  試行 13: 166.256 ms
  試行 14: 166.252 ms
  試行 15: 167.104 ms
  ---
  最小値:   165.314 ms
  中央値:   166.256 ms
  平均値:   168.318 ms
  最大値:   197.324 ms

OpenMP:
  試行  1: 139.677 ms
  試行  2: 115.199 ms
  試行  3: 113.829 ms
  試行  4: 114.428 ms
  試行  5: 114.824 ms
  試行  6: 114.690 ms
  試行  7: 115.455 ms
  試行  8: 115.234 ms
  試行  9: 115.724 ms
  試行 10: 115.515 ms
  試行 11: 115.741 ms
  試行 12: 115.834 ms
  試行 13: 115.696 ms
  試行 14: 115.101 ms
  試行 15: 115.557 ms
  ---
  最小値:   113.829 ms
  中央値:   115.455 ms
  平均値:   116.834 ms
  最大値:   139.677 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_debug` is never used
   --> src/main.rs:156:4
    |
156 | fn run_debug() -> Duration {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 324.2845ms
  試行  2: 311.487209ms
  試行  3: 314.977875ms
  試行  4: 311.911208ms
  試行  5: 320.144667ms
  試行  6: 317.214417ms
  試行  7: 313.453583ms
  試行  8: 315.146208ms
  試行  9: 311.70375ms
  試行 10: 310.581167ms
  試行 11: 309.719333ms
  試行 12: 313.9215ms
  試行 13: 316.992125ms
  試行 14: 312.099083ms
  試行 15: 314.890458ms
  ---
  最小値:   309.719333ms
  中央値:   313.9215ms
  平均値:   314.568472ms
  最大値:   324.2845ms

Unsafe Semaphore:
  試行  1: 150.764542ms
  試行  2: 145.658833ms
  試行  3: 146.110833ms
  試行  4: 143.773125ms
  試行  5: 144.670791ms
  試行  6: 144.033667ms
  試行  7: 145.101458ms
  試行  8: 145.038292ms
  試行  9: 146.390125ms
  試行 10: 146.316416ms
  試行 11: 145.317167ms
  試行 12: 145.44175ms
  試行 13: 143.578833ms
  試行 14: 145.48225ms
  試行 15: 144.726292ms
  ---
  最小値:   143.578833ms
  中央値:   145.317167ms
  平均値:   145.493624ms
  最大値:   150.764542ms

Safe Semaphore:
  試行  1: 169.883959ms
  試行  2: 166.172875ms
  試行  3: 164.257709ms
  試行  4: 167.332333ms
  試行  5: 164.570125ms
  試行  6: 165.6835ms
  試行  7: 165.141ms
  試行  8: 164.199667ms
  試行  9: 165.16525ms
  試行 10: 165.299375ms
  試行 11: 164.370167ms
  試行 12: 163.279875ms
  試行 13: 163.952333ms
  試行 14: 165.143208ms
  試行 15: 165.949333ms
  ---
  最小値:   163.279875ms
  中央値:   165.143208ms
  平均値:   165.360047ms
  最大値:   169.883959ms

Barrier:
  試行  1: 180.924792ms
  試行  2: 174.149834ms
  試行  3: 174.353125ms
  試行  4: 174.904584ms
  試行  5: 174.272666ms
  試行  6: 174.190917ms
  試行  7: 175.253417ms
  試行  8: 173.842209ms
  試行  9: 174.897083ms
  試行 10: 174.334875ms
  試行 11: 174.205792ms
  試行 12: 174.049666ms
  試行 13: 175.713083ms
  試行 14: 173.796042ms
  試行 15: 174.315084ms
  ---
  最小値:   173.796042ms
  中央値:   174.315084ms
  平均値:   174.880211ms
  最大値:   180.924792ms

Barrier Unsafe:
  試行  1: 161.859542ms
  試行  2: 153.930875ms
  試行  3: 157.264084ms
  試行  4: 157.48625ms
  試行  5: 155.865042ms
  試行  6: 156.343708ms
  試行  7: 159.815667ms
  試行  8: 156.131542ms
  試行  9: 155.931875ms
  試行 10: 155.439875ms
  試行 11: 157.297458ms
  試行 12: 157.558791ms
  試行 13: 154.988292ms
  試行 14: 155.489542ms
  試行 15: 155.101375ms
  ---
  最小値:   153.930875ms
  中央値:   156.131542ms
  平均値:   156.700261ms
  最大値:   161.859542ms

Rayon:
  試行  1: 180.756792ms
  試行  2: 175.721166ms
  試行  3: 175.928792ms
  試行  4: 175.122833ms
  試行  5: 174.905666ms
  試行  6: 175.0735ms
  試行  7: 174.79375ms
  試行  8: 173.434917ms
  試行  9: 173.065917ms
  試行 10: 175.464208ms
  試行 11: 175.137416ms
  試行 12: 175.821875ms
  試行 13: 174.748875ms
  試行 14: 175.022375ms
  試行 15: 177.995541ms
  ---
  最小値:   173.065917ms
  中央値:   175.122833ms
  平均値:   175.532908ms
  最大値:   180.756792ms

Rayon Unsafe:
  試行  1: 169.930666ms
  試行  2: 165.676792ms
  試行  3: 164.969416ms
  試行  4: 163.251167ms
  試行  5: 164.814ms
  試行  6: 162.889333ms
  試行  7: 163.868625ms
  試行  8: 163.566166ms
  試行  9: 165.244959ms
  試行 10: 165.98525ms
  試行 11: 164.554709ms
  試行 12: 165.03925ms
  試行 13: 163.247417ms
  試行 14: 163.490292ms
  試行 15: 163.722083ms
  ---
  最小値:   162.889333ms
  中央値:   164.554709ms
  平均値:   164.683341ms
  最大値:   169.930666ms


=== ベンチマーク完了 ===
