============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec 10 13:57:41 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 256 × 256
総セル数: 65536
TIME_STEPS: 1000
測定回数: 10
ウォームアップ: 5

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.018033, avg=0.020788, max=0.036012
Safe Semaphore: min=0.010000, avg=0.010026, max=0.010058
Barrier: min=0.015741, avg=0.016027, max=0.016379
OpenMP: min=0.017142, avg=0.017195, max=0.017258

=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 10, スレッド数: 2

Single Thread: min=0.019285, avg=0.019315, max=0.019387
Unsafe Semaphore: min=0.009883, avg=0.009901, max=0.009937
Safe Semaphore: min=0.010544, avg=0.010568, max=0.010605
Barrier: min=0.017088, avg=0.017255, max=0.017352
Barrier Unsafe: min=0.014954, avg=0.015024, max=0.015119
Rayon: min=0.018230, avg=0.018310, max=0.018402
Rayon Unsafe: min=0.016567, avg=0.016691, max=0.016799

=== ベンチマーク完了 ===
