============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  9 13:50:03 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15, スレッド数: 2

Single Thread:
  試行  1: 298.677 ms
  試行  2: 320.927 ms
  試行  3: 272.122 ms
  試行  4: 268.349 ms
  試行  5: 267.990 ms
  試行  6: 269.450 ms
  試行  7: 267.590 ms
  試行  8: 266.693 ms
  試行  9: 267.777 ms
  試行 10: 268.136 ms
  試行 11: 268.187 ms
  試行 12: 269.463 ms
  試行 13: 268.473 ms
  試行 14: 269.374 ms
  試行 15: 267.407 ms
  ---
  最小値:   266.693 ms
  中央値:   268.349 ms
  平均値:   274.041 ms
  最大値:   320.927 ms

Safe Semaphore:
  試行  1: 163.941 ms
  試行  2: 136.912 ms
  試行  3: 135.038 ms
  試行  4: 136.634 ms
  試行  5: 134.443 ms
  試行  6: 134.754 ms
  試行  7: 135.052 ms
  試行  8: 135.299 ms
  試行  9: 133.732 ms
  試行 10: 134.048 ms
  試行 11: 134.682 ms
  試行 12: 134.654 ms
  試行 13: 135.165 ms
  試行 14: 134.274 ms
  試行 15: 134.546 ms
  ---
  最小値:   133.732 ms
  中央値:   134.754 ms
  平均値:   136.878 ms
  最大値:   163.941 ms

Barrier:
  試行  1: 199.497 ms
  試行  2: 168.559 ms
  試行  3: 167.579 ms
  試行  4: 167.850 ms
  試行  5: 168.689 ms
  試行  6: 168.103 ms
  試行  7: 168.138 ms
  試行  8: 168.212 ms
  試行  9: 168.558 ms
  試行 10: 169.301 ms
  試行 11: 168.051 ms
  試行 12: 168.005 ms
  試行 13: 168.737 ms
  試行 14: 167.473 ms
  試行 15: 167.888 ms
  ---
  最小値:   167.473 ms
  中央値:   168.138 ms
  平均値:   170.309 ms
  最大値:   199.497 ms

OpenMP:
  試行  1: 200.459 ms
  試行  2: 170.696 ms
  試行  3: 170.471 ms
  試行  4: 169.590 ms
  試行  5: 170.362 ms
  試行  6: 170.046 ms
  試行  7: 170.365 ms
  試行  8: 170.530 ms
  試行  9: 170.274 ms
  試行 10: 170.393 ms
  試行 11: 170.690 ms
  試行 12: 169.846 ms
  試行 13: 170.023 ms
  試行 14: 171.100 ms
  試行 15: 170.191 ms
  ---
  最小値:   169.590 ms
  中央値:   170.365 ms
  平均値:   172.336 ms
  最大値:   200.459 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_debug` is never used
   --> src/main.rs:170:4
    |
170 | fn run_debug() -> Duration {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15, スレッド数: 2

Single Thread:
  試行  1: 322.505291ms
  試行  2: 314.607875ms
  試行  3: 316.022375ms
  試行  4: 319.414125ms
  試行  5: 316.481458ms
  試行  6: 317.184041ms
  試行  7: 316.727ms
  試行  8: 315.00625ms
  試行  9: 317.265583ms
  試行 10: 314.494625ms
  試行 11: 315.849333ms
  試行 12: 318.222625ms
  試行 13: 313.444375ms
  試行 14: 315.34ms
  試行 15: 316.248667ms
  ---
  最小値:   313.444375ms
  中央値:   316.248667ms
  平均値:   316.587574ms
  最大値:   322.505291ms

Unsafe Semaphore:
  試行  1: 151.050708ms
  試行  2: 146.313458ms
  試行  3: 145.59225ms
  試行  4: 145.385292ms
  試行  5: 144.766833ms
  試行  6: 145.364834ms
  試行  7: 145.077625ms
  試行  8: 145.476375ms
  試行  9: 143.61825ms
  試行 10: 143.719166ms
  試行 11: 145.155ms
  試行 12: 144.288ms
  試行 13: 145.222792ms
  試行 14: 145.0465ms
  試行 15: 144.152417ms
  ---
  最小値:   143.61825ms
  中央値:   145.155ms
  平均値:   145.348633ms
  最大値:   151.050708ms

Safe Semaphore:
  試行  1: 170.37075ms
  試行  2: 162.574833ms
  試行  3: 163.305416ms
  試行  4: 163.134541ms
  試行  5: 162.518125ms
  試行  6: 163.646584ms
  試行  7: 163.44225ms
  試行  8: 163.480667ms
  試行  9: 163.877542ms
  試行 10: 162.59ms
  試行 11: 162.814917ms
  試行 12: 162.307667ms
  試行 13: 164.4595ms
  試行 14: 164.268459ms
  試行 15: 165.111708ms
  ---
  最小値:   162.307667ms
  中央値:   163.44225ms
  平均値:   163.860197ms
  最大値:   170.37075ms

Barrier:
  試行  1: 184.249917ms
  試行  2: 236.145792ms
  試行  3: 178.203ms
  試行  4: 177.861667ms
  試行  5: 194.333125ms
  試行  6: 176.793625ms
  試行  7: 174.778041ms
  試行  8: 180.131334ms
  試行  9: 178.847375ms
  試行 10: 175.26675ms
  試行 11: 175.803792ms
  試行 12: 175.073625ms
  試行 13: 173.565625ms
  試行 14: 175.487542ms
  試行 15: 174.186333ms
  ---
  最小値:   173.565625ms
  中央値:   176.793625ms
  平均値:   182.048502ms
  最大値:   236.145792ms

Barrier Unsafe:
  試行  1: 161.021709ms
  試行  2: 153.499583ms
  試行  3: 154.039542ms
  試行  4: 155.279709ms
  試行  5: 157.351375ms
  試行  6: 154.415042ms
  試行  7: 154.028916ms
  試行  8: 154.689709ms
  試行  9: 154.51525ms
  試行 10: 154.150958ms
  試行 11: 153.914375ms
  試行 12: 154.052125ms
  試行 13: 152.965333ms
  試行 14: 154.602209ms
  試行 15: 160.616167ms
  ---
  最小値:   152.965333ms
  中央値:   154.415042ms
  平均値:   155.276133ms
  最大値:   161.021709ms

Rayon:
  試行  1: 183.29975ms
  試行  2: 175.298584ms
  試行  3: 174.496125ms
  試行  4: 174.997083ms
  試行  5: 177.147709ms
  試行  6: 176.203042ms
  試行  7: 174.820458ms
  試行  8: 174.857958ms
  試行  9: 174.877167ms
  試行 10: 176.037208ms
  試行 11: 177.334ms
  試行 12: 177.483541ms
  試行 13: 175.454375ms
  試行 14: 177.262041ms
  試行 15: 176.692916ms
  ---
  最小値:   174.496125ms
  中央値:   176.037208ms
  平均値:   176.417463ms
  最大値:   183.29975ms

Rayon Unsafe:
  試行  1: 176.243708ms
  試行  2: 170.226ms
  試行  3: 172.012583ms
  試行  4: 193.489666ms
  試行  5: 163.961083ms
  試行  6: 165.154042ms
  試行  7: 163.60325ms
  試行  8: 165.644041ms
  試行  9: 165.818292ms
  試行 10: 165.260542ms
  試行 11: 163.264667ms
  試行 12: 165.479167ms
  試行 13: 163.679042ms
  試行 14: 164.150208ms
  試行 15: 163.537333ms
  ---
  最小値:   163.264667ms
  中央値:   165.260542ms
  平均値:   168.101574ms
  最大値:   193.489666ms


=== ベンチマーク完了 ===
