============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  9 12:38:31 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 2048 × 2048
総セル数: 4194304
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15, スレッド数: 2

Single Thread:
  試行  1: 1900.540 ms
  試行  2: 1843.978 ms
  試行  3: 1866.727 ms
  試行  4: 1861.711 ms
  試行  5: 1850.385 ms
  試行  6: 1857.795 ms
  試行  7: 1857.831 ms
  試行  8: 1861.662 ms
  試行  9: 1879.184 ms
  試行 10: 1984.097 ms
  試行 11: 1970.752 ms
  試行 12: 1935.007 ms
  試行 13: 1889.045 ms
  試行 14: 1862.533 ms
  試行 15: 1870.083 ms
  ---
  最小値:   1843.978 ms
  中央値:   1866.727 ms
  平均値:   1886.089 ms
  最大値:   1984.097 ms

Safe Semaphore:
  試行  1: 1202.956 ms
  試行  2: 1128.854 ms
  試行  3: 1132.402 ms
  試行  4: 1133.417 ms
  試行  5: 1139.810 ms
  試行  6: 1144.743 ms
  試行  7: 1149.926 ms
  試行  8: 1145.056 ms
  試行  9: 1161.426 ms
  試行 10: 1149.096 ms
  試行 11: 1141.610 ms
  試行 12: 1164.884 ms
  試行 13: 1138.729 ms
  試行 14: 1145.142 ms
  試行 15: 1146.371 ms
  ---
  最小値:   1128.854 ms
  中央値:   1145.056 ms
  平均値:   1148.295 ms
  最大値:   1202.956 ms

Barrier:
  試行  1: 1250.405 ms
  試行  2: 1154.893 ms
  試行  3: 1174.407 ms
  試行  4: 1178.255 ms
  試行  5: 1165.628 ms
  試行  6: 1155.480 ms
  試行  7: 1158.584 ms
  試行  8: 1148.926 ms
  試行  9: 1157.917 ms
  試行 10: 1171.365 ms
  試行 11: 1168.221 ms
  試行 12: 1174.457 ms
  試行 13: 1160.519 ms
  試行 14: 1156.885 ms
  試行 15: 1166.738 ms
  ---
  最小値:   1148.926 ms
  中央値:   1165.628 ms
  平均値:   1169.512 ms
  最大値:   1250.405 ms

OpenMP:
  試行  1: 1262.009 ms
  試行  2: 1219.793 ms
  試行  3: 1239.120 ms
  試行  4: 1403.139 ms
  試行  5: 1422.840 ms
  試行  6: 1222.517 ms
  試行  7: 1276.892 ms
  試行  8: 1263.819 ms
  試行  9: 1240.393 ms
  試行 10: 1276.775 ms
  試行 11: 1210.753 ms
  試行 12: 1247.220 ms
  試行 13: 1218.691 ms
  試行 14: 1201.603 ms
  試行 15: 1282.824 ms
  ---
  最小値:   1201.603 ms
  中央値:   1247.220 ms
  平均値:   1265.893 ms
  最大値:   1422.840 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_debug` is never used
   --> src/main.rs:170:4
    |
170 | fn run_debug() -> Duration {
    |    ^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15, スレッド数: 2

Single Thread:
  試行  1: 2.135073666s
  試行  2: 2.116625875s
  試行  3: 2.11550425s
  試行  4: 2.113865s
  試行  5: 2.116589042s
  試行  6: 2.121731333s
  試行  7: 2.161136875s
  試行  8: 2.13615775s
  試行  9: 2.183327833s
  試行 10: 2.206908708s
  試行 11: 2.180120084s
  試行 12: 2.468748959s
  試行 13: 2.1501855s
  試行 14: 2.185530875s
  試行 15: 2.1849975s
  ---
  最小値:   2.113865s
  中央値:   2.1501855s
  平均値:   2.171766883s
  最大値:   2.468748959s

Unsafe Semaphore:
  試行  1: 1.183943s
  試行  2: 1.181426833s
  試行  3: 1.189941584s
  試行  4: 1.152593875s
  試行  5: 1.2253665s
  試行  6: 1.175908292s
  試行  7: 1.197099542s
  試行  8: 1.199434542s
  試行  9: 1.180886667s
  試行 10: 1.17193375s
  試行 11: 1.1624975s
  試行 12: 1.145360166s
  試行 13: 1.131774834s
  試行 14: 1.140301167s
  試行 15: 1.162751208s
  ---
  最小値:   1.131774834s
  中央値:   1.175908292s
  平均値:   1.17341463s
  最大値:   1.2253665s

Safe Semaphore:
  試行  1: 1.277181417s
  試行  2: 1.230902125s
  試行  3: 1.252588959s
  試行  4: 1.258870208s
  試行  5: 1.248817625s
  試行  6: 1.230794959s
  試行  7: 1.235122959s
  試行  8: 1.243068959s
  試行  9: 1.235278125s
  試行 10: 1.266251625s
  試行 11: 1.231625708s
  試行 12: 1.2894425s
  試行 13: 1.301124834s
  試行 14: 1.251318417s
  試行 15: 1.244056083s
  ---
  最小値:   1.230794959s
  中央値:   1.248817625s
  平均値:   1.2530963s
  最大値:   1.301124834s

Barrier:
  試行  1: 1.402966917s
  試行  2: 1.374714791s
  試行  3: 1.277966292s
  試行  4: 1.420306417s
  試行  5: 1.30451975s
  試行  6: 1.303527792s
  試行  7: 1.271194875s
  試行  8: 1.323033292s
  試行  9: 1.361883167s
  試行 10: 1.33728825s
  試行 11: 1.334713333s
  試行 12: 1.29114475s
  試行 13: 1.254583s
  試行 14: 1.281109542s
  試行 15: 1.274098125s
  ---
  最小値:   1.254583s
  中央値:   1.30451975s
  平均値:   1.320870019s
  最大値:   1.420306417s

Barrier Unsafe:
  試行  1: 1.207112833s
  試行  2: 1.191157417s
  試行  3: 1.207778459s
  試行  4: 1.186715875s
  試行  5: 1.192240375s
  試行  6: 1.190247167s
  試行  7: 1.192133375s
  試行  8: 1.193569209s
  試行  9: 1.1808545s
  試行 10: 1.199953958s
  試行 11: 1.19503175s
  試行 12: 1.176517417s
  試行 13: 1.180642375s
  試行 14: 1.204903042s
  試行 15: 1.182787166s
  ---
  最小値:   1.176517417s
  中央値:   1.192133375s
  平均値:   1.192109661s
  最大値:   1.207778459s

Rayon:
  試行  1: 1.250629s
  試行  2: 1.232811958s
  試行  3: 1.23104675s
  試行  4: 1.232933042s
  試行  5: 1.2559525s
  試行  6: 1.257114084s
  試行  7: 1.304553666s
  試行  8: 1.240644667s
  試行  9: 1.241232959s
  試行 10: 1.235157542s
  試行 11: 1.252050083s
  試行 12: 1.241433958s
  試行 13: 1.238701709s
  試行 14: 1.248726875s
  試行 15: 1.238646042s
  ---
  最小値:   1.23104675s
  中央値:   1.241232959s
  平均値:   1.246775655s
  最大値:   1.304553666s

Rayon Unsafe:
  試行  1: 1.11058175s
  試行  2: 1.0952025s
  試行  3: 1.096588541s
  試行  4: 1.096961875s
  試行  5: 1.096282584s
  試行  6: 1.191273083s
  試行  7: 1.211673333s
  試行  8: 1.190021875s
  試行  9: 1.193267791s
  試行 10: 1.130488666s
  試行 11: 1.121144708s
  試行 12: 1.132232916s
  試行 13: 1.125871875s
  試行 14: 1.100395666s
  試行 15: 1.108018208s
  ---
  最小値:   1.0952025s
  中央値:   1.121144708s
  平均値:   1.133333691s
  最大値:   1.211673333s


=== ベンチマーク完了 ===
