============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec  3 12:08:25 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 128 × 128
総セル数: 16384
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 14.560 ms
  試行  2: 8.944 ms
  試行  3: 11.410 ms
  試行  4: 14.677 ms
  試行  5: 21.943 ms
  試行  6: 10.254 ms
  試行  7: 12.644 ms
  試行  8: 16.371 ms
  試行  9: 16.745 ms
  試行 10: 13.476 ms
  試行 11: 14.079 ms
  試行 12: 10.386 ms
  試行 13: 11.985 ms
  試行 14: 13.441 ms
  試行 15: 18.098 ms
  ---
  最小値:   8.944 ms
  中央値:   13.476 ms
  平均値:   13.934 ms
  最大値:   21.943 ms

Safe Semaphore:
  試行  1: 11.218 ms
  試行  2: 4.082 ms
  試行  3: 7.206 ms
  試行  4: 11.576 ms
  試行  5: 8.117 ms
  試行  6: 9.867 ms
  試行  7: 5.431 ms
  試行  8: 12.970 ms
  試行  9: 8.974 ms
  試行 10: 2.578 ms
  試行 11: 3.536 ms
  試行 12: 5.338 ms
  試行 13: 9.155 ms
  試行 14: 9.036 ms
  試行 15: 6.620 ms
  ---
  最小値:   2.578 ms
  中央値:   8.117 ms
  平均値:   7.714 ms
  最大値:   12.970 ms

Barrier:
  試行  1: 15.928 ms
  試行  2: 14.850 ms
  試行  3: 15.821 ms
  試行  4: 14.146 ms
  試行  5: 16.073 ms
  試行  6: 19.444 ms
  試行  7: 15.711 ms
  試行  8: 16.143 ms
  試行  9: 18.694 ms
  試行 10: 15.514 ms
  試行 11: 15.582 ms
  試行 12: 16.462 ms
  試行 13: 16.767 ms
  試行 14: 15.821 ms
  試行 15: 15.525 ms
  ---
  最小値:   14.146 ms
  中央値:   15.821 ms
  平均値:   16.165 ms
  最大値:   19.444 ms

OpenMP:
  試行  1: 29.782 ms
  試行  2: 24.928 ms
  試行  3: 25.168 ms
  試行  4: 21.979 ms
  試行  5: 21.708 ms
  試行  6: 22.978 ms
  試行  7: 23.441 ms
  試行  8: 23.608 ms
  試行  9: 24.033 ms
  試行 10: 23.508 ms
  試行 11: 24.385 ms
  試行 12: 24.142 ms
  試行 13: 23.634 ms
  試行 14: 23.707 ms
  試行 15: 23.732 ms
  ---
  最小値:   21.708 ms
  中央値:   23.707 ms
  平均値:   24.049 ms
  最大値:   29.782 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 14.572666ms
  試行  2: 10.861417ms
  試行  3: 18.446708ms
  試行  4: 14.782583ms
  試行  5: 9.656709ms
  試行  6: 12.461666ms
  試行  7: 14.240416ms
  試行  8: 18.217458ms
  試行  9: 14.521958ms
  試行 10: 17.171667ms
  試行 11: 8.431125ms
  試行 12: 12.462334ms
  試行 13: 16.87075ms
  試行 14: 21.907625ms
  試行 15: 14.321083ms
  ---
  最小値:   8.431125ms
  中央値:   14.521958ms
  平均値:   14.595077ms
  最大値:   21.907625ms

Unsafe Semaphore:
  試行  1: 11.618458ms
  試行  2: 4.6135ms
  試行  3: 8.307958ms
  試行  4: 8.69425ms
  試行  5: 10.337125ms
  試行  6: 14.76575ms
  試行  7: 11.58575ms
  試行  8: 4.613334ms
  試行  9: 8.583083ms
  試行 10: 9.019083ms
  試行 11: 9.701792ms
  試行 12: 10.897125ms
  試行 13: 5.318667ms
  試行 14: 7.9585ms
  試行 15: 8.67325ms
  ---
  最小値:   4.613334ms
  中央値:   8.69425ms
  平均値:   8.979175ms
  最大値:   14.76575ms

Safe Semaphore:
  試行  1: 16.135417ms
  試行  2: 10.059542ms
  試行  3: 9.965958ms
  試行  4: 18.017542ms
  試行  5: 7.441458ms
  試行  6: 10.060667ms
  試行  7: 12.282083ms
  試行  8: 10.449709ms
  試行  9: 8.3875ms
  試行 10: 11.728625ms
  試行 11: 16.592417ms
  試行 12: 12.243417ms
  試行 13: 5.579083ms
  試行 14: 9.478625ms
  試行 15: 11.673542ms
  ---
  最小値:   5.579083ms
  中央値:   10.449709ms
  平均値:   11.339705ms
  最大値:   18.017542ms

Barrier:
  試行  1: 19.3625ms
  試行  2: 20.156083ms
  試行  3: 15.2045ms
  試行  4: 17.1515ms
  試行  5: 18.915791ms
  試行  6: 17.030292ms
  試行  7: 18.134041ms
  試行  8: 21.831167ms
  試行  9: 21.185084ms
  試行 10: 22.45775ms
  試行 11: 16.973208ms
  試行 12: 17.32225ms
  試行 13: 18.103834ms
  試行 14: 19.355625ms
  試行 15: 20.295625ms
  ---
  最小値:   15.2045ms
  中央値:   18.915791ms
  平均値:   18.898616ms
  最大値:   22.45775ms

Barrier Unsafe:
  試行  1: 16.142208ms
  試行  2: 16.584708ms
  試行  3: 16.259833ms
  試行  4: 16.785ms
  試行  5: 15.111958ms
  試行  6: 15.346459ms
  試行  7: 16.257167ms
  試行  8: 15.139333ms
  試行  9: 15.15825ms
  試行 10: 15.064084ms
  試行 11: 15.551333ms
  試行 12: 15.113292ms
  試行 13: 15.024584ms
  試行 14: 14.856834ms
  試行 15: 15.07025ms
  ---
  最小値:   14.856834ms
  中央値:   15.15825ms
  平均値:   15.564352ms
  最大値:   16.785ms

Rayon:
  試行  1: 21.922792ms
  試行  2: 18.704667ms
  試行  3: 17.61725ms
  試行  4: 17.525083ms
  試行  5: 18.228ms
  試行  6: 19.22275ms
  試行  7: 20.001958ms
  試行  8: 20.820583ms
  試行  9: 18.663625ms
  試行 10: 17.633541ms
  試行 11: 18.583334ms
  試行 12: 19.515792ms
  試行 13: 20.438875ms
  試行 14: 21.092209ms
  試行 15: 20.716958ms
  ---
  最小値:   17.525083ms
  中央値:   19.22275ms
  平均値:   19.379161ms
  最大値:   21.922792ms

Rayon Unsafe:
  試行  1: 20.261791ms
  試行  2: 18.301459ms
  試行  3: 17.591958ms
  試行  4: 17.771416ms
  試行  5: 19.229625ms
  試行  6: 18.429042ms
  試行  7: 17.905333ms
  試行  8: 18.849166ms
  試行  9: 20.38175ms
  試行 10: 18.469375ms
  試行 11: 17.474917ms
  試行 12: 17.836959ms
  試行 13: 18.903625ms
  試行 14: 19.941833ms
  試行 15: 21.259708ms
  ---
  最小値:   17.474917ms
  中央値:   18.469375ms
  平均値:   18.84053ms
  最大値:   21.259708ms


=== ベンチマーク完了 ===
