============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec  3 12:06:54 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 5.739 ms
  試行  2: 6.683 ms
  試行  3: 5.412 ms
  試行  4: 5.231 ms
  試行  5: 6.697 ms
  試行  6: 3.510 ms
  試行  7: 5.671 ms
  試行  8: 4.398 ms
  試行  9: 4.757 ms
  試行 10: 5.730 ms
  試行 11: 3.502 ms
  試行 12: 3.460 ms
  試行 13: 1.425 ms
  試行 14: 2.554 ms
  試行 15: 1.852 ms
  ---
  最小値:   1.425 ms
  中央値:   4.757 ms
  平均値:   4.441 ms
  最大値:   6.697 ms

Safe Semaphore:
  試行  1: 3.991 ms
  試行  2: 3.364 ms
  試行  3: 3.951 ms
  試行  4: 3.992 ms
  試行  5: 4.221 ms
  試行  6: 4.016 ms
  試行  7: 3.933 ms
  試行  8: 0.863 ms
  試行  9: 1.236 ms
  試行 10: 2.093 ms
  試行 11: 3.934 ms
  試行 12: 3.923 ms
  試行 13: 3.942 ms
  試行 14: 3.967 ms
  試行 15: 3.447 ms
  ---
  最小値:   0.863 ms
  中央値:   3.934 ms
  平均値:   3.392 ms
  最大値:   4.221 ms

Barrier:
  試行  1: 9.043 ms
  試行  2: 9.622 ms
  試行  3: 9.461 ms
  試行  4: 9.412 ms
  試行  5: 8.032 ms
  試行  6: 9.546 ms
  試行  7: 8.094 ms
  試行  8: 9.355 ms
  試行  9: 9.444 ms
  試行 10: 10.891 ms
  試行 11: 8.254 ms
  試行 12: 8.867 ms
  試行 13: 9.409 ms
  試行 14: 9.452 ms
  試行 15: 9.198 ms
  ---
  最小値:   8.032 ms
  中央値:   9.409 ms
  平均値:   9.205 ms
  最大値:   10.891 ms

OpenMP:
  試行  1: 29.253 ms
  試行  2: 27.057 ms
  試行  3: 25.387 ms
  試行  4: 25.029 ms
  試行  5: 23.437 ms
  試行  6: 22.597 ms
  試行  7: 22.655 ms
  試行  8: 22.880 ms
  試行  9: 22.921 ms
  試行 10: 22.787 ms
  試行 11: 23.598 ms
  試行 12: 22.564 ms
  試行 13: 22.679 ms
  試行 14: 22.930 ms
  試行 15: 22.809 ms
  ---
  最小値:   22.564 ms
  中央値:   22.921 ms
  平均値:   23.906 ms
  最大値:   29.253 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 9.6495ms
  試行  2: 5.862417ms
  試行  3: 7.217ms
  試行  4: 4.4035ms
  試行  5: 7.721042ms
  試行  6: 4.403167ms
  試行  7: 7.214333ms
  試行  8: 4.854292ms
  試行  9: 6.478875ms
  試行 10: 6.135666ms
  試行 11: 6.977041ms
  試行 12: 4.222791ms
  試行 13: 2.750875ms
  試行 14: 4.985875ms
  試行 15: 9.569958ms
  ---
  最小値:   2.750875ms
  中央値:   6.135666ms
  平均値:   6.163088ms
  最大値:   9.6495ms

Unsafe Semaphore:
  試行  1: 1.581167ms
  試行  2: 2.623833ms
  試行  3: 4.8615ms
  試行  4: 4.869458ms
  試行  5: 4.888416ms
  試行  6: 5.240625ms
  試行  7: 3.437625ms
  試行  8: 5.74325ms
  試行  9: 4.84625ms
  試行 10: 4.820833ms
  試行 11: 4.819166ms
  試行 12: 4.815292ms
  試行 13: 4.833958ms
  試行 14: 4.862875ms
  試行 15: 4.828417ms
  ---
  最小値:   1.581167ms
  中央値:   4.833958ms
  平均値:   4.471511ms
  最大値:   5.74325ms

Safe Semaphore:
  試行  1: 6.073542ms
  試行  2: 3.102375ms
  試行  3: 4.254458ms
  試行  4: 6.030334ms
  試行  5: 4.396209ms
  試行  6: 5.882583ms
  試行  7: 3.077458ms
  試行  8: 4.89875ms
  試行  9: 6.099917ms
  試行 10: 3.190291ms
  試行 11: 5.70125ms
  試行 12: 5.006ms
  試行 13: 4.037708ms
  試行 14: 5.932542ms
  試行 15: 3.092583ms
  ---
  最小値:   3.077458ms
  中央値:   4.89875ms
  平均値:   4.7184ms
  最大値:   6.099917ms

Barrier:
  試行  1: 13.079375ms
  試行  2: 12.660875ms
  試行  3: 11.930125ms
  試行  4: 12.817416ms
  試行  5: 11.742833ms
  試行  6: 15.141708ms
  試行  7: 12.5765ms
  試行  8: 14.500791ms
  試行  9: 13.103083ms
  試行 10: 10.858459ms
  試行 11: 12.913958ms
  試行 12: 10.970083ms
  試行 13: 13.050375ms
  試行 14: 12.532541ms
  試行 15: 12.768542ms
  ---
  最小値:   10.858459ms
  中央値:   12.768542ms
  平均値:   12.709777ms
  最大値:   15.141708ms

Barrier Unsafe:
  試行  1: 11.245125ms
  試行  2: 12.390375ms
  試行  3: 10.296666ms
  試行  4: 10.562417ms
  試行  5: 9.255791ms
  試行  6: 9.185834ms
  試行  7: 10.455708ms
  試行  8: 9.207083ms
  試行  9: 10.524959ms
  試行 10: 10.411084ms
  試行 11: 10.272834ms
  試行 12: 9.239958ms
  試行 13: 11.148375ms
  試行 14: 12.242416ms
  試行 15: 11.314542ms
  ---
  最小値:   9.185834ms
  中央値:   10.455708ms
  平均値:   10.516877ms
  最大値:   12.390375ms

Rayon:
  試行  1: 11.271708ms
  試行  2: 11.779083ms
  試行  3: 15.576542ms
  試行  4: 14.481125ms
  試行  5: 14.325042ms
  試行  6: 13.597125ms
  試行  7: 14.71775ms
  試行  8: 9.003709ms
  試行  9: 9.522792ms
  試行 10: 14.7485ms
  試行 11: 13.103291ms
  試行 12: 13.85575ms
  試行 13: 12.692417ms
  試行 14: 13.504667ms
  試行 15: 13.146833ms
  ---
  最小値:   9.003709ms
  中央値:   13.504667ms
  平均値:   13.021755ms
  最大値:   15.576542ms

Rayon Unsafe:
  試行  1: 12.851875ms
  試行  2: 12.894875ms
  試行  3: 12.078459ms
  試行  4: 12.925334ms
  試行  5: 11.480083ms
  試行  6: 13.01225ms
  試行  7: 13.141916ms
  試行  8: 13.035042ms
  試行  9: 11.854541ms
  試行 10: 12.86275ms
  試行 11: 12.949291ms
  試行 12: 11.591292ms
  試行 13: 12.952834ms
  試行 14: 11.245917ms
  試行 15: 12.88075ms
  ---
  最小値:   11.245917ms
  中央値:   12.88075ms
  平均値:   12.517147ms
  最大値:   13.141916ms


=== ベンチマーク完了 ===
