============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 14:21:03 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 4 × 4
総セル数: 16
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.004 ms
  試行  2: 0.004 ms
  試行  3: 0.004 ms
  試行  4: 0.004 ms
  試行  5: 0.003 ms
  試行  6: 0.003 ms
  試行  7: 0.003 ms
  試行  8: 0.004 ms
  試行  9: 0.004 ms
  試行 10: 0.003 ms
  試行 11: 0.004 ms
  試行 12: 0.004 ms
  試行 13: 0.003 ms
  試行 14: 0.012 ms
  試行 15: 0.003 ms
  ---
  最小値:   0.003 ms
  中央値:   0.004 ms
  平均値:   0.004 ms
  最大値:   0.012 ms

Safe Semaphore:
  試行  1: 0.193 ms
  試行  2: 0.215 ms
  試行  3: 0.211 ms
  試行  4: 0.208 ms
  試行  5: 0.195 ms
  試行  6: 0.193 ms
  試行  7: 0.197 ms
  試行  8: 0.178 ms
  試行  9: 0.074 ms
  試行 10: 0.077 ms
  試行 11: 0.049 ms
  試行 12: 0.113 ms
  試行 13: 0.246 ms
  試行 14: 0.213 ms
  試行 15: 0.212 ms
  ---
  最小値:   0.049 ms
  中央値:   0.195 ms
  平均値:   0.172 ms
  最大値:   0.246 ms

Barrier:
  試行  1: 1.205 ms
  試行  2: 1.006 ms
  試行  3: 1.068 ms
  試行  4: 1.010 ms
  試行  5: 1.028 ms
  試行  6: 1.122 ms
  試行  7: 1.295 ms
  試行  8: 1.171 ms
  試行  9: 1.049 ms
  試行 10: 1.224 ms
  試行 11: 1.135 ms
  試行 12: 0.825 ms
  試行 13: 0.967 ms
  試行 14: 0.987 ms
  試行 15: 0.939 ms
  ---
  最小値:   0.825 ms
  中央値:   1.049 ms
  平均値:   1.069 ms
  最大値:   1.295 ms

OpenMP:
  試行  1: 4.179 ms
  試行  2: 3.797 ms
  試行  3: 4.894 ms
  試行  4: 3.710 ms
  試行  5: 4.805 ms
  試行  6: 4.201 ms
  試行  7: 5.094 ms
  試行  8: 3.751 ms
  試行  9: 3.773 ms
  試行 10: 4.318 ms
  試行 11: 3.606 ms
  試行 12: 4.782 ms
  試行 13: 3.805 ms
  試行 14: 4.291 ms
  試行 15: 4.136 ms
  ---
  最小値:   3.606 ms
  中央値:   4.179 ms
  平均値:   4.209 ms
  最大値:   5.094 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 3.625µs
  試行  2: 4.166µs
  試行  3: 4.458µs
  試行  4: 3.792µs
  試行  5: 3.583µs
  試行  6: 3.583µs
  試行  7: 4.083µs
  試行  8: 4.166µs
  試行  9: 4.125µs
  試行 10: 3.542µs
  試行 11: 4.333µs
  試行 12: 4.333µs
  試行 13: 4.417µs
  試行 14: 1.667µs
  試行 15: 4.333µs
  ---
  最小値:   1.667µs
  中央値:   4.125µs
  平均値:   3.88µs
  最大値:   4.458µs

Unsafe Semaphore:
  試行  1: 195.875µs
  試行  2: 165.083µs
  試行  3: 197.709µs
  試行  4: 163.291µs
  試行  5: 164.875µs
  試行  6: 258.125µs
  試行  7: 164.792µs
  試行  8: 162.709µs
  試行  9: 153.041µs
  試行 10: 233.625µs
  試行 11: 68.75µs
  試行 12: 41.333µs
  試行 13: 50.875µs
  試行 14: 180.75µs
  試行 15: 194.583µs
  ---
  最小値:   41.333µs
  中央値:   164.875µs
  平均値:   159.694µs
  最大値:   258.125µs

Safe Semaphore:
  試行  1: 236.375µs
  試行  2: 208.792µs
  試行  3: 213.083µs
  試行  4: 203.125µs
  試行  5: 191.875µs
  試行  6: 190.417µs
  試行  7: 195.584µs
  試行  8: 205.5µs
  試行  9: 191.625µs
  試行 10: 197.584µs
  試行 11: 217µs
  試行 12: 234.167µs
  試行 13: 211.333µs
  試行 14: 170.084µs
  試行 15: 202.458µs
  ---
  最小値:   170.084µs
  中央値:   203.125µs
  平均値:   204.6µs
  最大値:   236.375µs

Barrier:
  試行  1: 1.833ms
  試行  2: 1.820459ms
  試行  3: 1.68675ms
  試行  4: 1.734292ms
  試行  5: 1.726833ms
  試行  6: 1.779542ms
  試行  7: 1.768167ms
  試行  8: 1.787292ms
  試行  9: 2.352625ms
  試行 10: 1.890375ms
  試行 11: 1.766084ms
  試行 12: 1.9505ms
  試行 13: 1.748708ms
  試行 14: 1.827792ms
  試行 15: 2.04825ms
  ---
  最小値:   1.68675ms
  中央値:   1.787292ms
  平均値:   1.848044ms
  最大値:   2.352625ms

Barrier Unsafe:
  試行  1: 936.208µs
  試行  2: 1.080875ms
  試行  3: 1.043833ms
  試行  4: 1.009291ms
  試行  5: 996.167µs
  試行  6: 1.113208ms
  試行  7: 1.214625ms
  試行  8: 992µs
  試行  9: 1.126042ms
  試行 10: 1.024125ms
  試行 11: 1.045625ms
  試行 12: 968.459µs
  試行 13: 963.334µs
  試行 14: 963.958µs
  試行 15: 1.157625ms
  ---
  最小値:   936.208µs
  中央値:   1.024125ms
  平均値:   1.042358ms
  最大値:   1.214625ms

Rayon:
  試行  1: 1.278708ms
  試行  2: 1.112584ms
  試行  3: 2.841ms
  試行  4: 1.394166ms
  試行  5: 1.354583ms
  試行  6: 1.327791ms
  試行  7: 1.227917ms
  試行  8: 1.266208ms
  試行  9: 1.177917ms
  試行 10: 1.425916ms
  試行 11: 1.405875ms
  試行 12: 1.224792ms
  試行 13: 1.267708ms
  試行 14: 1.417166ms
  試行 15: 1.336375ms
  ---
  最小値:   1.112584ms
  中央値:   1.327791ms
  平均値:   1.403913ms
  最大値:   2.841ms

Rayon Unsafe:
  試行  1: 1.809042ms
  試行  2: 1.356791ms
  試行  3: 1.396167ms
  試行  4: 1.755125ms
  試行  5: 1.405834ms
  試行  6: 1.366ms
  試行  7: 1.412375ms
  試行  8: 1.295166ms
  試行  9: 1.351667ms
  試行 10: 1.536375ms
  試行 11: 1.296375ms
  試行 12: 1.288ms
  試行 13: 1.262708ms
  試行 14: 1.649208ms
  試行 15: 1.333916ms
  ---
  最小値:   1.262708ms
  中央値:   1.366ms
  平均値:   1.434316ms
  最大値:   1.809042ms


=== ベンチマーク完了 ===
