============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:27:39 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.057670 s
  試行  2: 0.039836 s
  試行  3: 0.036141 s
  試行  4: 0.036806 s
  試行  5: 0.036277 s
  試行  6: 0.033223 s
  試行  7: 0.034661 s
  試行  8: 0.034887 s
  試行  9: 0.034546 s
  試行 10: 0.036486 s
  試行 11: 0.036090 s
  試行 12: 0.037252 s
  試行 13: 0.036268 s
  試行 14: 0.035281 s
  試行 15: 0.034862 s
  ---
  最小値:   0.033223 s
  中央値:   0.036141 s
  平均値:   0.037352 s
  最大値:   0.057670 s

Unsafe Semaphore:
  試行  1: 0.027534 s
  試行  2: 0.022034 s
  試行  3: 0.024250 s
  試行  4: 0.023789 s
  試行  5: 0.024061 s
  試行  6: 0.023821 s
  試行  7: 0.023123 s
  試行  8: 0.025942 s
  試行  9: 0.024675 s
  試行 10: 0.024161 s
  試行 11: 0.023916 s
  試行 12: 0.024545 s
  試行 13: 0.023552 s
  試行 14: 0.023556 s
  試行 15: 0.023627 s
  ---
  最小値:   0.022034 s
  中央値:   0.023916 s
  平均値:   0.024172 s
  最大値:   0.027534 s

Safe Semaphore:
  試行  1: 0.037564 s
  試行  2: 0.027905 s
  試行  3: 0.027500 s
  試行  4: 0.015437 s
  試行  5: 0.017642 s
  試行  6: 0.020320 s
  試行  7: 0.021968 s
  試行  8: 0.021683 s
  試行  9: 0.023006 s
  試行 10: 0.023211 s
  試行 11: 0.023420 s
  試行 12: 0.023541 s
  試行 13: 0.022901 s
  試行 14: 0.023129 s
  試行 15: 0.022918 s
  ---
  最小値:   0.015437 s
  中央値:   0.023006 s
  平均値:   0.023476 s
  最大値:   0.037564 s

Barrier:
  試行  1: 0.031322 s
  試行  2: 0.023602 s
  試行  3: 0.021071 s
  試行  4: 0.020012 s
  試行  5: 0.020351 s
  試行  6: 0.019865 s
  試行  7: 0.020343 s
  試行  8: 0.020565 s
  試行  9: 0.019775 s
  試行 10: 0.020300 s
  試行 11: 0.020650 s
  試行 12: 0.020582 s
  試行 13: 0.019543 s
  試行 14: 0.020425 s
  試行 15: 0.020598 s
  ---
  最小値:   0.019543 s
  中央値:   0.020425 s
  平均値:   0.021267 s
  最大値:   0.031322 s

Rayon:
  試行  1: 0.032708 s
  試行  2: 0.025088 s
  試行  3: 0.021036 s
  試行  4: 0.020462 s
  試行  5: 0.019701 s
  試行  6: 0.020877 s
  試行  7: 0.020381 s
  試行  8: 0.020020 s
  試行  9: 0.020553 s
  試行 10: 0.020314 s
  試行 11: 0.020310 s
  試行 12: 0.020419 s
  試行 13: 0.019068 s
  試行 14: 0.020012 s
  試行 15: 0.019317 s
  ---
  最小値:   0.019068 s
  中央値:   0.020381 s
  平均値:   0.021351 s
  最大値:   0.032708 s

Channel:
  試行  1: 0.023662 s
  試行  2: 0.020484 s
  試行  3: 0.020223 s
  試行  4: 0.020051 s
  試行  5: 0.019889 s
  試行  6: 0.019934 s
  試行  7: 0.019848 s
  試行  8: 0.020080 s
  試行  9: 0.020496 s
  試行 10: 0.020704 s
  試行 11: 0.020712 s
  試行 12: 0.022130 s
  試行 13: 0.022217 s
  試行 14: 0.021242 s
  試行 15: 0.021133 s
  ---
  最小値:   0.019848 s
  中央値:   0.020496 s
  平均値:   0.020854 s
  最大値:   0.023662 s

unsafe parallel:
  試行  1: 0.033979 s
  試行  2: 0.026112 s
  試行  3: 0.024533 s
  試行  4: 0.024626 s
  試行  5: 0.025770 s
  試行  6: 0.024648 s
  試行  7: 0.023717 s
  試行  8: 0.023091 s
  試行  9: 0.023446 s
  試行 10: 0.023326 s
  試行 11: 0.023053 s
  試行 12: 0.022769 s
  試行 13: 0.022886 s
  試行 14: 0.026196 s
  試行 15: 0.024266 s
  ---
  最小値:   0.022769 s
  中央値:   0.024266 s
  平均値:   0.024828 s
  最大値:   0.033979 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: unused variable: `i`
   --> src/implementations/unsafe/parallel_unsafe.rs:163:25
    |
163 |                     let i = 0;
    |                         ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (lib) generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 43.4185ms
  試行  2: 37.12075ms
  試行  3: 37.162666ms
  試行  4: 32.643125ms
  試行  5: 34.144875ms
  試行  6: 32.317583ms
  試行  7: 48.688875ms
  試行  8: 29.989ms
  試行  9: 33.855916ms
  試行 10: 33.64325ms
  試行 11: 34.602167ms
  試行 12: 35.048083ms
  試行 13: 35.199583ms
  試行 14: 37.704291ms
  試行 15: 36.100792ms
  ---
  最小値:   29.989ms
  中央値:   35.048083ms
  平均値:   36.109297ms
  最大値:   48.688875ms

Unsafe Semaphore:
  試行  1: 32.658042ms
  試行  2: 24.572708ms
  試行  3: 22.864625ms
  試行  4: 22.12325ms
  試行  5: 21.612709ms
  試行  6: 21.943833ms
  試行  7: 21.765666ms
  試行  8: 22.305583ms
  試行  9: 22.427958ms
  試行 10: 22.074459ms
  試行 11: 21.74325ms
  試行 12: 21.883042ms
  試行 13: 23.3225ms
  試行 14: 22.719875ms
  試行 15: 22.647625ms
  ---
  最小値:   21.612709ms
  中央値:   22.305583ms
  平均値:   23.111008ms
  最大値:   32.658042ms

Safe Semaphore:
  試行  1: 33.824125ms
  試行  2: 25.436042ms
  試行  3: 23.413416ms
  試行  4: 22.48025ms
  試行  5: 22.627208ms
  試行  6: 22.876208ms
  試行  7: 22.743875ms
  試行  8: 22.48575ms
  試行  9: 23.795209ms
  試行 10: 22.964167ms
  試行 11: 23.158708ms
  試行 12: 22.999333ms
  試行 13: 22.558209ms
  試行 14: 23.148709ms
  試行 15: 22.669291ms
  ---
  最小値:   22.48025ms
  中央値:   22.964167ms
  平均値:   23.812033ms
  最大値:   33.824125ms

Barrier:
  試行  1: 32.455292ms
  試行  2: 24.764792ms
  試行  3: 23.93ms
  試行  4: 23.410459ms
  試行  5: 22.672792ms
  試行  6: 22.690458ms
  試行  7: 22.923334ms
  試行  8: 22.477708ms
  試行  9: 22.597375ms
  試行 10: 23.023084ms
  試行 11: 22.783458ms
  試行 12: 23.064125ms
  試行 13: 23.014333ms
  試行 14: 22.5245ms
  試行 15: 22.65725ms
  ---
  最小値:   22.477708ms
  中央値:   22.923334ms
  平均値:   23.66593ms
  最大値:   32.455292ms

Rayon:
  試行  1: 34.144208ms
  試行  2: 24.89925ms
  試行  3: 23.291583ms
  試行  4: 22.808ms
  試行  5: 22.994958ms
  試行  6: 22.239ms
  試行  7: 23.057583ms
  試行  8: 22.846042ms
  試行  9: 22.989167ms
  試行 10: 22.424833ms
  試行 11: 22.528125ms
  試行 12: 22.733042ms
  試行 13: 22.590708ms
  試行 14: 23.195916ms
  試行 15: 23.010666ms
  ---
  最小値:   22.239ms
  中央値:   22.989167ms
  平均値:   23.716872ms
  最大値:   34.144208ms

Channel:
  試行  1: 34.831834ms
  試行  2: 26.708666ms
  試行  3: 25.525042ms
  試行  4: 24.834375ms
  試行  5: 25.188167ms
  試行  6: 25.701667ms
  試行  7: 25.51ms
  試行  8: 25.338417ms
  試行  9: 25.111792ms
  試行 10: 24.949083ms
  試行 11: 25.451666ms
  試行 12: 25.210125ms
  試行 13: 25.550625ms
  試行 14: 24.933542ms
  試行 15: 25.127ms
  ---
  最小値:   24.834375ms
  中央値:   25.338417ms
  平均値:   25.998133ms
  最大値:   34.831834ms

unsafe parallel:
  試行  1: 31.202417ms
  試行  2: 23.480083ms
  試行  3: 24.522541ms
  試行  4: 22.955917ms
  試行  5: 22.388542ms
  試行  6: 22.863458ms
  試行  7: 23.659792ms
  試行  8: 22.463708ms
  試行  9: 22.181417ms
  試行 10: 22.807625ms
  試行 11: 21.475333ms
  試行 12: 21.939791ms
  試行 13: 21.896ms
  試行 14: 21.958625ms
  試行 15: 21.773292ms
  ---
  最小値:   21.475333ms
  中央値:   22.463708ms
  平均値:   23.171236ms
  最大値:   31.202417ms


=== ベンチマーク完了 ===
