============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:42:39 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 500 × 500
総セル数: 250000
TIME_STEPS: 10
測定回数: 3
ウォームアップ: 1

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 10, 測定回数: 15

Single Thread:
  試行  1: 0.001088 s
  試行  2: 0.001304 s
  試行  3: 0.001311 s
  試行  4: 0.001110 s
  試行  5: 0.001540 s
  試行  6: 0.001164 s
  試行  7: 0.001300 s
  試行  8: 0.001007 s
  試行  9: 0.001152 s
  試行 10: 0.001472 s
  試行 11: 0.001722 s
  試行 12: 0.001873 s
  試行 13: 0.001667 s
  試行 14: 0.001854 s
  試行 15: 0.001463 s
  ---
  最小値:   0.001007 s
  中央値:   0.001311 s
  平均値:   0.001402 s
  最大値:   0.001873 s

Unsafe Semaphore:
  試行  1: 0.000552 s
  試行  2: 0.000453 s
  試行  3: 0.000467 s
  試行  4: 0.000478 s
  試行  5: 0.000573 s
  試行  6: 0.000566 s
  試行  7: 0.000634 s
  試行  8: 0.001110 s
  試行  9: 0.001347 s
  試行 10: 0.000631 s
  試行 11: 0.001188 s
  試行 12: 0.000661 s
  試行 13: 0.000750 s
  試行 14: 0.001733 s
  試行 15: 0.000901 s
  ---
  最小値:   0.000453 s
  中央値:   0.000634 s
  平均値:   0.000803 s
  最大値:   0.001733 s

Safe Semaphore:
  試行  1: 0.002016 s
  試行  2: 0.001783 s
  試行  3: 0.001745 s
  試行  4: 0.001360 s
  試行  5: 0.001394 s
  試行  6: 0.001265 s
  試行  7: 0.001572 s
  試行  8: 0.000600 s
  試行  9: 0.000807 s
  試行 10: 0.001241 s
  試行 11: 0.001245 s
  試行 12: 0.002485 s
  試行 13: 0.003401 s
  試行 14: 0.000518 s
  試行 15: 0.000600 s
  ---
  最小値:   0.000518 s
  中央値:   0.001360 s
  平均値:   0.001469 s
  最大値:   0.003401 s

Barrier:
  試行  1: 0.000906 s
  試行  2: 0.001102 s
  試行  3: 0.000826 s
  試行  4: 0.000952 s
  試行  5: 0.000952 s
  試行  6: 0.001004 s
  試行  7: 0.000681 s
  試行  8: 0.000575 s
  試行  9: 0.001284 s
  試行 10: 0.000862 s
  試行 11: 0.001752 s
  試行 12: 0.001284 s
  試行 13: 0.004564 s
  試行 14: 0.000647 s
  試行 15: 0.000534 s
  ---
  最小値:   0.000534 s
  中央値:   0.000952 s
  平均値:   0.001195 s
  最大値:   0.004564 s

Rayon:
  試行  1: 0.000596 s
  試行  2: 0.000634 s
  試行  3: 0.001004 s
  試行  4: 0.000986 s
  試行  5: 0.001116 s
  試行  6: 0.002234 s
  試行  7: 0.002103 s
  試行  8: 0.001760 s
  試行  9: 0.000731 s
  試行 10: 0.000704 s
  試行 11: 0.000826 s
  試行 12: 0.000988 s
  試行 13: 0.001031 s
  試行 14: 0.001482 s
  試行 15: 0.001806 s
  ---
  最小値:   0.000596 s
  中央値:   0.001004 s
  平均値:   0.001200 s
  最大値:   0.002234 s

Channel:
  試行  1: 0.002180 s
  試行  2: 0.001423 s
  試行  3: 0.001933 s
  試行  4: 0.002651 s
  試行  5: 0.002402 s
  試行  6: 0.001213 s
  試行  7: 0.000945 s
  試行  8: 0.001295 s
  試行  9: 0.001055 s
  試行 10: 0.000878 s
  試行 11: 0.000768 s
  試行 12: 0.001647 s
  試行 13: 0.001132 s
  試行 14: 0.001208 s
  試行 15: 0.001235 s
  ---
  最小値:   0.000768 s
  中央値:   0.001235 s
  平均値:   0.001464 s
  最大値:   0.002651 s

unsafe parallel:
  試行  1: 0.001055 s
  試行  2: 0.000969 s
  試行  3: 0.000698 s
  試行  4: 0.000544 s
  試行  5: 0.000537 s
  試行  6: 0.000632 s
  試行  7: 0.000955 s
  試行  8: 0.000668 s
  試行  9: 0.000639 s
  試行 10: 0.000852 s
  試行 11: 0.000951 s
  試行 12: 0.000865 s
  試行 13: 0.000857 s
  試行 14: 0.000585 s
  試行 15: 0.000784 s
  ---
  最小値:   0.000537 s
  中央値:   0.000784 s
  平均値:   0.000773 s
  最大値:   0.001055 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 10, 測定回数: 15

Single Thread:
  試行  1: 1.180083ms
  試行  2: 1.167583ms
  試行  3: 1.292041ms
  試行  4: 1.283417ms
  試行  5: 1.4865ms
  試行  6: 1.781917ms
  試行  7: 2.302292ms
  試行  8: 1.494666ms
  試行  9: 1.735709ms
  試行 10: 1.742791ms
  試行 11: 1.99575ms
  試行 12: 1.74425ms
  試行 13: 1.263833ms
  試行 14: 1.5325ms
  試行 15: 914.083µs
  ---
  最小値:   914.083µs
  中央値:   1.494666ms
  平均値:   1.527827ms
  最大値:   2.302292ms

Unsafe Semaphore:
  試行  1: 937.709µs
  試行  2: 922.709µs
  試行  3: 936.833µs
  試行  4: 1.339375ms
  試行  5: 997.167µs
  試行  6: 1.23725ms
  試行  7: 1.405583ms
  試行  8: 1.155083ms
  試行  9: 1.121125ms
  試行 10: 1.634958ms
  試行 11: 1.820125ms
  試行 12: 831.5µs
  試行 13: 917.708µs
  試行 14: 1.17825ms
  試行 15: 4.065625ms
  ---
  最小値:   831.5µs
  中央値:   1.155083ms
  平均値:   1.366733ms
  最大値:   4.065625ms

Safe Semaphore:
  試行  1: 724.125µs
  試行  2: 966.791µs
  試行  3: 1.241ms
  試行  4: 1.139833ms
  試行  5: 983.542µs
  試行  6: 965.125µs
  試行  7: 974.292µs
  試行  8: 755.333µs
  試行  9: 740.708µs
  試行 10: 721.875µs
  試行 11: 471.333µs
  試行 12: 560.167µs
  試行 13: 757.333µs
  試行 14: 972.958µs
  試行 15: 959.167µs
  ---
  最小値:   471.333µs
  中央値:   959.167µs
  平均値:   862.238µs
  最大値:   1.241ms

Barrier:
  試行  1: 1.077291ms
  試行  2: 1.968709ms
  試行  3: 2.316875ms
  試行  4: 1.874958ms
  試行  5: 891.667µs
  試行  6: 635.666µs
  試行  7: 750.5µs
  試行  8: 981.875µs
  試行  9: 1.4925ms
  試行 10: 1.075ms
  試行 11: 898.292µs
  試行 12: 999.542µs
  試行 13: 875.166µs
  試行 14: 1.254458ms
  試行 15: 564.25µs
  ---
  最小値:   564.25µs
  中央値:   999.542µs
  平均値:   1.177116ms
  最大値:   2.316875ms

Rayon:
  試行  1: 861.25µs
  試行  2: 1.145125ms
  試行  3: 746.208µs
  試行  4: 725.5µs
  試行  5: 651.417µs
  試行  6: 895.209µs
  試行  7: 1.596333ms
  試行  8: 1.154292ms
  試行  9: 1.454916ms
  試行 10: 1.407417ms
  試行 11: 1.445542ms
  試行 12: 1.361375ms
  試行 13: 1.6605ms
  試行 14: 1.133459ms
  試行 15: 1.707042ms
  ---
  最小値:   651.417µs
  中央値:   1.154292ms
  平均値:   1.196372ms
  最大値:   1.707042ms

Channel:
  試行  1: 708.042µs
  試行  2: 838.083µs
  試行  3: 1.2885ms
  試行  4: 1.373875ms
  試行  5: 1.691917ms
  試行  6: 2.226667ms
  試行  7: 1.274833ms
  試行  8: 967.666µs
  試行  9: 1.160333ms
  試行 10: 946.917µs
  試行 11: 1.297125ms
  試行 12: 1.892333ms
  試行 13: 2.538042ms
  試行 14: 1.197ms
  試行 15: 1.193583ms
  ---
  最小値:   708.042µs
  中央値:   1.274833ms
  平均値:   1.372994ms
  最大値:   2.538042ms

unsafe parallel:
  試行  1: 967.459µs
  試行  2: 1.211375ms
  試行  3: 1.46725ms
  試行  4: 1.022125ms
  試行  5: 976.334µs
  試行  6: 1.223708ms
  試行  7: 952.458µs
  試行  8: 956.833µs
  試行  9: 1.573125ms
  試行 10: 1.693125ms
  試行 11: 1.137792ms
  試行 12: 1.140083ms
  試行 13: 996.958µs
  試行 14: 1.428333ms
  試行 15: 645.583µs
  ---
  最小値:   645.583µs
  中央値:   1.137792ms
  平均値:   1.159502ms
  最大値:   1.693125ms


=== ベンチマーク完了 ===
