============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 14:23:39 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 128 × 128
総セル数: 16384
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 2.615 ms
  試行  2: 2.988 ms
  試行  3: 2.997 ms
  試行  4: 2.989 ms
  試行  5: 2.990 ms
  試行  6: 2.991 ms
  試行  7: 2.989 ms
  試行  8: 3.006 ms
  試行  9: 2.988 ms
  試行 10: 2.989 ms
  試行 11: 2.991 ms
  試行 12: 2.994 ms
  試行 13: 0.857 ms
  試行 14: 1.350 ms
  試行 15: 1.602 ms
  ---
  最小値:   0.857 ms
  中央値:   2.989 ms
  平均値:   2.622 ms
  最大値:   3.006 ms

Safe Semaphore:
  試行  1: 0.345 ms
  試行  2: 0.343 ms
  試行  3: 0.470 ms
  試行  4: 0.862 ms
  試行  5: 1.738 ms
  試行  6: 0.422 ms
  試行  7: 0.638 ms
  試行  8: 1.767 ms
  試行  9: 1.701 ms
  試行 10: 0.819 ms
  試行 11: 0.374 ms
  試行 12: 0.552 ms
  試行 13: 0.823 ms
  試行 14: 1.646 ms
  試行 15: 1.675 ms
  ---
  最小値:   0.343 ms
  中央値:   0.819 ms
  平均値:   0.945 ms
  最大値:   1.767 ms

Barrier:
  試行  1: 3.521 ms
  試行  2: 3.536 ms
  試行  3: 4.075 ms
  試行  4: 3.467 ms
  試行  5: 3.045 ms
  試行  6: 3.684 ms
  試行  7: 3.301 ms
  試行  8: 3.617 ms
  試行  9: 3.119 ms
  試行 10: 3.564 ms
  試行 11: 1.256 ms
  試行 12: 1.442 ms
  試行 13: 1.977 ms
  試行 14: 3.747 ms
  試行 15: 3.543 ms
  ---
  最小値:   1.256 ms
  中央値:   3.521 ms
  平均値:   3.126 ms
  最大値:   4.075 ms

OpenMP:
  試行  1: 5.143 ms
  試行  2: 4.636 ms
  試行  3: 5.162 ms
  試行  4: 4.937 ms
  試行  5: 4.841 ms
  試行  6: 4.435 ms
  試行  7: 4.768 ms
  試行  8: 5.350 ms
  試行  9: 4.276 ms
  試行 10: 5.614 ms
  試行 11: 4.413 ms
  試行 12: 4.619 ms
  試行 13: 5.612 ms
  試行 14: 5.444 ms
  試行 15: 5.354 ms
  ---
  最小値:   4.276 ms
  中央値:   4.937 ms
  平均値:   4.974 ms
  最大値:   5.614 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 3.808917ms
  試行  2: 4.095958ms
  試行  3: 3.029417ms
  試行  4: 4.099208ms
  試行  5: 4.076667ms
  試行  6: 4.075458ms
  試行  7: 3.081541ms
  試行  8: 4.077208ms
  試行  9: 4.078666ms
  試行 10: 3.26925ms
  試行 11: 3.885459ms
  試行 12: 3.49775ms
  試行 13: 1.024125ms
  試行 14: 1.354ms
  試行 15: 3.690375ms
  ---
  最小値:   1.024125ms
  中央値:   3.808917ms
  平均値:   3.409599ms
  最大値:   4.099208ms

Unsafe Semaphore:
  試行  1: 512µs
  試行  2: 1.03925ms
  試行  3: 2.008875ms
  試行  4: 2.057583ms
  試行  5: 2.041625ms
  試行  6: 2.107875ms
  試行  7: 1.988417ms
  試行  8: 2.412791ms
  試行  9: 2.049125ms
  試行 10: 2.031375ms
  試行 11: 2.016292ms
  試行 12: 1.989916ms
  試行 13: 1.998041ms
  試行 14: 2.011292ms
  試行 15: 1.957208ms
  ---
  最小値:   512µs
  中央値:   2.011292ms
  平均値:   1.881444ms
  最大値:   2.412791ms

Safe Semaphore:
  試行  1: 1.942209ms
  試行  2: 2.305167ms
  試行  3: 2.303542ms
  試行  4: 2.094292ms
  試行  5: 2.309375ms
  試行  6: 2.112666ms
  試行  7: 2.318083ms
  試行  8: 2.295459ms
  試行  9: 2.298125ms
  試行 10: 2.302375ms
  試行 11: 2.556166ms
  試行 12: 2.301708ms
  試行 13: 1.240209ms
  試行 14: 2.318708ms
  試行 15: 2.314875ms
  ---
  最小値:   1.240209ms
  中央値:   2.302375ms
  平均値:   2.200863ms
  最大値:   2.556166ms

Barrier:
  試行  1: 3.342542ms
  試行  2: 4.158208ms
  試行  3: 3.911792ms
  試行  4: 3.169083ms
  試行  5: 3.95475ms
  試行  6: 3.985958ms
  試行  7: 3.946916ms
  試行  8: 4.839709ms
  試行  9: 3.498208ms
  試行 10: 3.327958ms
  試行 11: 3.931792ms
  試行 12: 4.227375ms
  試行 13: 3.137041ms
  試行 14: 4.155958ms
  試行 15: 4.056167ms
  ---
  最小値:   3.137041ms
  中央値:   3.946916ms
  平均値:   3.842897ms
  最大値:   4.839709ms

Barrier Unsafe:
  試行  1: 3.27425ms
  試行  2: 2.971334ms
  試行  3: 3.627333ms
  試行  4: 2.968208ms
  試行  5: 3.475708ms
  試行  6: 3.30525ms
  試行  7: 3.471958ms
  試行  8: 2.879542ms
  試行  9: 2.958291ms
  試行 10: 2.805541ms
  試行 11: 2.719958ms
  試行 12: 3.11275ms
  試行 13: 2.873ms
  試行 14: 2.792917ms
  試行 15: 2.937875ms
  ---
  最小値:   2.719958ms
  中央値:   2.968208ms
  平均値:   3.078261ms
  最大値:   3.627333ms

Rayon:
  試行  1: 3.879792ms
  試行  2: 3.397417ms
  試行  3: 3.846208ms
  試行  4: 3.466625ms
  試行  5: 2.908875ms
  試行  6: 3.845542ms
  試行  7: 2.909542ms
  試行  8: 3.965042ms
  試行  9: 3.125667ms
  試行 10: 3.260458ms
  試行 11: 3.14625ms
  試行 12: 3.62075ms
  試行 13: 2.949875ms
  試行 14: 3.731875ms
  試行 15: 3.929834ms
  ---
  最小値:   2.908875ms
  中央値:   3.466625ms
  平均値:   3.465583ms
  最大値:   3.965042ms

Rayon Unsafe:
  試行  1: 3.511542ms
  試行  2: 3.655083ms
  試行  3: 3.004ms
  試行  4: 2.935375ms
  試行  5: 3.921ms
  試行  6: 3.270625ms
  試行  7: 2.970958ms
  試行  8: 2.842166ms
  試行  9: 3.646334ms
  試行 10: 2.88175ms
  試行 11: 2.794083ms
  試行 12: 2.921791ms
  試行 13: 3.540333ms
  試行 14: 2.854625ms
  試行 15: 3.723167ms
  ---
  最小値:   2.794083ms
  中央値:   3.004ms
  平均値:   3.231522ms
  最大値:   3.921ms


=== ベンチマーク完了 ===
