============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:52:30 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.332 ms
  試行  2: 0.338 ms
  試行  3: 0.407 ms
  試行  4: 0.383 ms
  試行  5: 0.453 ms
  試行  6: 0.219 ms
  試行  7: 0.205 ms
  試行  8: 0.269 ms
  試行  9: 0.167 ms
  試行 10: 0.671 ms
  試行 11: 0.314 ms
  試行 12: 0.354 ms
  試行 13: 0.267 ms
  試行 14: 0.285 ms
  試行 15: 0.143 ms
  ---
  最小値:   0.143 ms
  中央値:   0.314 ms
  平均値:   0.320 ms
  最大値:   0.671 ms

Unsafe Semaphore:
  試行  1: 0.719 ms
  試行  2: 0.390 ms
  試行  3: 1.137 ms
  試行  4: 0.232 ms
  試行  5: 0.207 ms
  試行  6: 0.329 ms
  試行  7: 0.457 ms
  試行  8: 0.383 ms
  試行  9: 0.594 ms
  試行 10: 0.504 ms
  試行 11: 0.269 ms
  試行 12: 0.845 ms
  試行 13: 0.551 ms
  試行 14: 0.609 ms
  試行 15: 0.548 ms
  ---
  最小値:   0.207 ms
  中央値:   0.504 ms
  平均値:   0.518 ms
  最大値:   1.137 ms

Safe Semaphore:
  試行  1: 0.128 ms
  試行  2: 0.147 ms
  試行  3: 0.187 ms
  試行  4: 0.329 ms
  試行  5: 0.359 ms
  試行  6: 0.429 ms
  試行  7: 0.469 ms
  試行  8: 0.339 ms
  試行  9: 0.419 ms
  試行 10: 0.365 ms
  試行 11: 0.387 ms
  試行 12: 0.735 ms
  試行 13: 0.317 ms
  試行 14: 0.451 ms
  試行 15: 0.671 ms
  ---
  最小値:   0.128 ms
  中央値:   0.365 ms
  平均値:   0.382 ms
  最大値:   0.735 ms

Barrier:
  試行  1: 1.038 ms
  試行  2: 1.357 ms
  試行  3: 2.398 ms
  試行  4: 1.273 ms
  試行  5: 2.113 ms
  試行  6: 1.669 ms
  試行  7: 1.206 ms
  試行  8: 1.374 ms
  試行  9: 2.416 ms
  試行 10: 1.846 ms
  試行 11: 1.412 ms
  試行 12: 1.337 ms
  試行 13: 2.240 ms
  試行 14: 1.141 ms
  試行 15: 1.494 ms
  ---
  最小値:   1.038 ms
  中央値:   1.412 ms
  平均値:   1.621 ms
  最大値:   2.416 ms

OpenMP:
  試行  1: 5.193 ms
  試行  2: 2.973 ms
  試行  3: 5.041 ms
  試行  4: 2.736 ms
  試行  5: 3.184 ms
  試行  6: 3.306 ms
  試行  7: 2.125 ms
  試行  8: 3.868 ms
  試行  9: 3.397 ms
  試行 10: 5.242 ms
  試行 11: 2.605 ms
  試行 12: 3.174 ms
  試行 13: 3.028 ms
  試行 14: 3.870 ms
  試行 15: 4.043 ms
  ---
  最小値:   2.125 ms
  中央値:   3.306 ms
  平均値:   3.586 ms
  最大値:   5.242 ms

Channel:
  試行  1: 5.632 ms
  試行  2: 8.930 ms
  試行  3: 7.127 ms
  試行  4: 5.278 ms
  試行  5: 7.076 ms
  試行  6: 5.735 ms
  試行  7: 7.612 ms
  試行  8: 5.281 ms
  試行  9: 8.465 ms
  試行 10: 6.515 ms
  試行 11: 5.303 ms
  試行 12: 5.836 ms
  試行 13: 6.842 ms
  試行 14: 7.101 ms
  試行 15: 6.918 ms
  ---
  最小値:   5.278 ms
  中央値:   6.842 ms
  平均値:   6.643 ms
  最大値:   8.930 ms

unsafe parallel:
  試行  1: 0.685 ms
  試行  2: 0.656 ms
  試行  3: 2.318 ms
  試行  4: 0.245 ms
  試行  5: 0.260 ms
  試行  6: 0.365 ms
  試行  7: 0.149 ms
  試行  8: 0.161 ms
  試行  9: 0.181 ms
  試行 10: 0.330 ms
  試行 11: 0.349 ms
  試行 12: 0.628 ms
  試行 13: 0.717 ms
  試行 14: 0.472 ms
  試行 15: 0.487 ms
  ---
  最小値:   0.149 ms
  中央値:   0.365 ms
  平均値:   0.534 ms
  最大値:   2.318 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 442.75µs
  試行  2: 390.208µs
  試行  3: 364.916µs
  試行  4: 362.667µs
  試行  5: 497.75µs
  試行  6: 840.875µs
  試行  7: 362.375µs
  試行  8: 497.167µs
  試行  9: 419.208µs
  試行 10: 1.134459ms
  試行 11: 1.528708ms
  試行 12: 361.875µs
  試行 13: 497.208µs
  試行 14: 497.375µs
  試行 15: 454.333µs
  ---
  最小値:   361.875µs
  中央値:   454.333µs
  平均値:   576.791µs
  最大値:   1.528708ms

Unsafe Semaphore:
  試行  1: 222.833µs
  試行  2: 224.209µs
  試行  3: 324.958µs
  試行  4: 274.292µs
  試行  5: 321.875µs
  試行  6: 304.375µs
  試行  7: 342.334µs
  試行  8: 336.958µs
  試行  9: 375.917µs
  試行 10: 224.792µs
  試行 11: 159.292µs
  試行 12: 216.584µs
  試行 13: 249.25µs
  試行 14: 610.125µs
  試行 15: 229.167µs
  ---
  最小値:   159.292µs
  中央値:   274.292µs
  平均値:   294.464µs
  最大値:   610.125µs

Safe Semaphore:
  試行  1: 391.875µs
  試行  2: 1.536375ms
  試行  3: 412.917µs
  試行  4: 695.333µs
  試行  5: 369.209µs
  試行  6: 309.291µs
  試行  7: 287.541µs
  試行  8: 724.584µs
  試行  9: 569.041µs
  試行 10: 334.084µs
  試行 11: 144.5µs
  試行 12: 180.125µs
  試行 13: 268.875µs
  試行 14: 325.708µs
  試行 15: 293.125µs
  ---
  最小値:   144.5µs
  中央値:   334.084µs
  平均値:   456.172µs
  最大値:   1.536375ms

Barrier:
  試行  1: 1.124417ms
  試行  2: 1.13125ms
  試行  3: 1.860083ms
  試行  4: 2.124083ms
  試行  5: 2.551584ms
  試行  6: 1.777583ms
  試行  7: 2.362959ms
  試行  8: 2.044208ms
  試行  9: 1.072333ms
  試行 10: 619.583µs
  試行 11: 687.541µs
  試行 12: 913.958µs
  試行 13: 781.291µs
  試行 14: 1.175083ms
  試行 15: 1.147666ms
  ---
  最小値:   619.583µs
  中央値:   1.147666ms
  平均値:   1.424908ms
  最大値:   2.551584ms

Rayon:
  試行  1: 2.11525ms
  試行  2: 923.542µs
  試行  3: 1.325084ms
  試行  4: 1.182708ms
  試行  5: 1.104542ms
  試行  6: 1.035875ms
  試行  7: 1.157417ms
  試行  8: 1.2615ms
  試行  9: 1.428917ms
  試行 10: 1.010583ms
  試行 11: 1.306625ms
  試行 12: 1.176875ms
  試行 13: 1.398375ms
  試行 14: 1.012459ms
  試行 15: 2.030375ms
  ---
  最小値:   923.542µs
  中央値:   1.182708ms
  平均値:   1.298008ms
  最大値:   2.11525ms

Channel:
  試行  1: 1.203375ms
  試行  2: 902.042µs
  試行  3: 468.541µs
  試行  4: 587.959µs
  試行  5: 1.264292ms
  試行  6: 1.73525ms
  試行  7: 1.132167ms
  試行  8: 745.25µs
  試行  9: 1.1575ms
  試行 10: 1.12475ms
  試行 11: 1.211208ms
  試行 12: 2.760333ms
  試行 13: 1.386375ms
  試行 14: 1.352458ms
  試行 15: 1.5645ms
  ---
  最小値:   468.541µs
  中央値:   1.203375ms
  平均値:   1.239733ms
  最大値:   2.760333ms

unsafe parallel:
  試行  1: 339.5µs
  試行  2: 426.625µs
  試行  3: 998.792µs
  試行  4: 309.75µs
  試行  5: 190.583µs
  試行  6: 337.333µs
  試行  7: 225.75µs
  試行  8: 363µs
  試行  9: 379.083µs
  試行 10: 260.875µs
  試行 11: 264.334µs
  試行 12: 305.333µs
  試行 13: 302.209µs
  試行 14: 236.917µs
  試行 15: 487.125µs
  ---
  最小値:   190.583µs
  中央値:   309.75µs
  平均値:   361.813µs
  最大値:   998.792µs


=== ベンチマーク完了 ===
