============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 08:17:18 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.441 ms
  試行  2: 0.922 ms
  試行  3: 0.233 ms
  試行  4: 0.356 ms
  試行  5: 0.345 ms
  試行  6: 0.279 ms
  試行  7: 0.354 ms
  試行  8: 0.369 ms
  試行  9: 0.222 ms
  試行 10: 0.268 ms
  試行 11: 0.277 ms
  試行 12: 0.298 ms
  試行 13: 0.219 ms
  試行 14: 0.166 ms
  試行 15: 0.183 ms
  ---
  最小値:   0.166 ms
  中央値:   0.279 ms
  平均値:   0.329 ms
  最大値:   0.922 ms

Unsafe Semaphore:
  試行  1: 0.361 ms
  試行  2: 0.394 ms
  試行  3: 0.591 ms
  試行  4: 0.247 ms
  試行  5: 0.409 ms
  試行  6: 0.604 ms
  試行  7: 0.332 ms
  試行  8: 0.233 ms
  試行  9: 0.341 ms
  試行 10: 1.257 ms
  試行 11: 0.454 ms
  試行 12: 0.246 ms
  試行 13: 0.332 ms
  試行 14: 0.255 ms
  試行 15: 0.169 ms
  ---
  最小値:   0.169 ms
  中央値:   0.341 ms
  平均値:   0.415 ms
  最大値:   1.257 ms

Safe Semaphore:
  試行  1: 0.397 ms
  試行  2: 0.454 ms
  試行  3: 0.630 ms
  試行  4: 0.294 ms
  試行  5: 0.356 ms
  試行  6: 0.706 ms
  試行  7: 0.384 ms
  試行  8: 0.248 ms
  試行  9: 0.253 ms
  試行 10: 0.445 ms
  試行 11: 0.469 ms
  試行 12: 0.346 ms
  試行 13: 0.288 ms
  試行 14: 0.258 ms
  試行 15: 0.316 ms
  ---
  最小値:   0.248 ms
  中央値:   0.356 ms
  平均値:   0.390 ms
  最大値:   0.706 ms

Barrier:
  試行  1: 2.095 ms
  試行  2: 0.956 ms
  試行  3: 1.052 ms
  試行  4: 1.141 ms
  試行  5: 1.580 ms
  試行  6: 1.929 ms
  試行  7: 1.299 ms
  試行  8: 2.064 ms
  試行  9: 1.660 ms
  試行 10: 1.532 ms
  試行 11: 0.764 ms
  試行 12: 1.073 ms
  試行 13: 1.107 ms
  試行 14: 1.368 ms
  試行 15: 1.256 ms
  ---
  最小値:   0.764 ms
  中央値:   1.299 ms
  平均値:   1.392 ms
  最大値:   2.095 ms

OpenMP:
  試行  1: 8.782 ms
  試行  2: 1.781 ms
  試行  3: 2.636 ms
  試行  4: 1.741 ms
  試行  5: 2.170 ms
  試行  6: 3.048 ms
  試行  7: 2.889 ms
  試行  8: 2.627 ms
  試行  9: 3.985 ms
  試行 10: 2.318 ms
  試行 11: 3.127 ms
  試行 12: 2.495 ms
  試行 13: 3.157 ms
  試行 14: 3.234 ms
  試行 15: 3.271 ms
  ---
  最小値:   1.741 ms
  中央値:   2.889 ms
  平均値:   3.151 ms
  最大値:   8.782 ms

unsafe parallel:
  試行  1: 0.456 ms
  試行  2: 0.492 ms
  試行  3: 0.409 ms
  試行  4: 0.437 ms
  試行  5: 0.201 ms
  試行  6: 0.239 ms
  試行  7: 0.372 ms
  試行  8: 0.633 ms
  試行  9: 0.612 ms
  試行 10: 0.421 ms
  試行 11: 0.705 ms
  試行 12: 0.300 ms
  試行 13: 0.270 ms
  試行 14: 0.641 ms
  試行 15: 0.410 ms
  ---
  最小値:   0.201 ms
  中央値:   0.421 ms
  平均値:   0.440 ms
  最大値:   0.705 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

error: `cargo run` could not determine which binary to run. Use the `--bin` option to specify a binary, or the `default-run` manifest key.
available binaries: jacobi-rust, test_output
