============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 14:23:01 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.671 ms
  試行  2: 0.671 ms
  試行  3: 0.673 ms
  試行  4: 0.673 ms
  試行  5: 0.672 ms
  試行  6: 0.670 ms
  試行  7: 0.672 ms
  試行  8: 0.683 ms
  試行  9: 0.491 ms
  試行 10: 0.672 ms
  試行 11: 0.487 ms
  試行 12: 0.690 ms
  試行 13: 0.208 ms
  試行 14: 0.368 ms
  試行 15: 0.671 ms
  ---
  最小値:   0.208 ms
  中央値:   0.671 ms
  平均値:   0.598 ms
  最大値:   0.690 ms

Safe Semaphore:
  試行  1: 0.584 ms
  試行  2: 0.502 ms
  試行  3: 0.606 ms
  試行  4: 0.557 ms
  試行  5: 0.595 ms
  試行  6: 0.549 ms
  試行  7: 0.605 ms
  試行  8: 0.575 ms
  試行  9: 0.549 ms
  試行 10: 0.552 ms
  試行 11: 0.563 ms
  試行 12: 0.545 ms
  試行 13: 0.549 ms
  試行 14: 0.666 ms
  試行 15: 0.565 ms
  ---
  最小値:   0.502 ms
  中央値:   0.563 ms
  平均値:   0.571 ms
  最大値:   0.666 ms

Barrier:
  試行  1: 2.439 ms
  試行  2: 2.204 ms
  試行  3: 2.215 ms
  試行  4: 2.214 ms
  試行  5: 2.385 ms
  試行  6: 2.170 ms
  試行  7: 2.150 ms
  試行  8: 2.199 ms
  試行  9: 2.440 ms
  試行 10: 2.216 ms
  試行 11: 2.168 ms
  試行 12: 2.167 ms
  試行 13: 2.057 ms
  試行 14: 2.001 ms
  試行 15: 2.125 ms
  ---
  最小値:   2.001 ms
  中央値:   2.199 ms
  平均値:   2.210 ms
  最大値:   2.440 ms

OpenMP:
  試行  1: 4.389 ms
  試行  2: 5.091 ms
  試行  3: 4.529 ms
  試行  4: 5.065 ms
  試行  5: 3.082 ms
  試行  6: 2.144 ms
  試行  7: 2.891 ms
  試行  8: 4.099 ms
  試行  9: 4.396 ms
  試行 10: 5.232 ms
  試行 11: 4.303 ms
  試行 12: 5.022 ms
  試行 13: 4.582 ms
  試行 14: 3.942 ms
  試行 15: 5.342 ms
  ---
  最小値:   2.144 ms
  中央値:   4.396 ms
  平均値:   4.274 ms
  最大値:   5.342 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 977.666µs
  試行  2: 957.541µs
  試行  3: 955.875µs
  試行  4: 997.625µs
  試行  5: 957µs
  試行  6: 957.125µs
  試行  7: 957.834µs
  試行  8: 963.583µs
  試行  9: 953.541µs
  試行 10: 960.416µs
  試行 11: 969.042µs
  試行 12: 955.75µs
  試行 13: 953.667µs
  試行 14: 974.917µs
  試行 15: 201.708µs
  ---
  最小値:   201.708µs
  中央値:   957.541µs
  平均値:   912.886µs
  最大値:   997.625µs

Unsafe Semaphore:
  試行  1: 654.875µs
  試行  2: 652.167µs
  試行  3: 434.667µs
  試行  4: 732.541µs
  試行  5: 739.708µs
  試行  6: 715.291µs
  試行  7: 643.541µs
  試行  8: 664.333µs
  試行  9: 682.25µs
  試行 10: 644.167µs
  試行 11: 684.333µs
  試行 12: 779.792µs
  試行 13: 747.333µs
  試行 14: 725.166µs
  試行 15: 701.916µs
  ---
  最小値:   434.667µs
  中央値:   684.333µs
  平均値:   680.138µs
  最大値:   779.792µs

Safe Semaphore:
  試行  1: 861.583µs
  試行  2: 885.209µs
  試行  3: 769µs
  試行  4: 779.042µs
  試行  5: 861.125µs
  試行  6: 764.25µs
  試行  7: 835.958µs
  試行  8: 823.25µs
  試行  9: 758.125µs
  試行 10: 748.917µs
  試行 11: 754.25µs
  試行 12: 789.041µs
  試行 13: 747.625µs
  試行 14: 758.042µs
  試行 15: 850.875µs
  ---
  最小値:   747.625µs
  中央値:   779.042µs
  平均値:   799.086µs
  最大値:   885.209µs

Barrier:
  試行  1: 2.674584ms
  試行  2: 3.01175ms
  試行  3: 2.606708ms
  試行  4: 2.976125ms
  試行  5: 2.544625ms
  試行  6: 1.149167ms
  試行  7: 637.5µs
  試行  8: 991.25µs
  試行  9: 1.6365ms
  試行 10: 2.87ms
  試行 11: 2.762583ms
  試行 12: 2.71ms
  試行 13: 3.036875ms
  試行 14: 2.584291ms
  試行 15: 3.335958ms
  ---
  最小値:   637.5µs
  中央値:   2.674584ms
  平均値:   2.368527ms
  最大値:   3.335958ms

Barrier Unsafe:
  試行  1: 2.143125ms
  試行  2: 2.354417ms
  試行  3: 2.250375ms
  試行  4: 2.098166ms
  試行  5: 2.187291ms
  試行  6: 2.169084ms
  試行  7: 2.229333ms
  試行  8: 1.847125ms
  試行  9: 2.361458ms
  試行 10: 2.00525ms
  試行 11: 1.758833ms
  試行 12: 1.86575ms
  試行 13: 1.988ms
  試行 14: 2.323291ms
  試行 15: 2.119542ms
  ---
  最小値:   1.758833ms
  中央値:   2.143125ms
  平均値:   2.113402ms
  最大値:   2.361458ms

Rayon:
  試行  1: 2.071916ms
  試行  2: 1.956708ms
  試行  3: 2.207375ms
  試行  4: 2.305167ms
  試行  5: 2.5095ms
  試行  6: 1.97725ms
  試行  7: 3.24925ms
  試行  8: 2.211208ms
  試行  9: 2.196958ms
  試行 10: 2.188166ms
  試行 11: 2.600958ms
  試行 12: 2.329625ms
  試行 13: 2.29875ms
  試行 14: 2.194ms
  試行 15: 2.221083ms
  ---
  最小値:   1.956708ms
  中央値:   2.211208ms
  平均値:   2.301194ms
  最大値:   3.24925ms

Rayon Unsafe:
  試行  1: 2.28625ms
  試行  2: 2.087833ms
  試行  3: 3.050208ms
  試行  4: 2.562958ms
  試行  5: 2.560084ms
  試行  6: 2.220416ms
  試行  7: 2.407625ms
  試行  8: 2.260209ms
  試行  9: 2.060333ms
  試行 10: 2.452708ms
  試行 11: 2.322125ms
  試行 12: 1.4995ms
  試行 13: 2.239833ms
  試行 14: 1.95325ms
  試行 15: 2.674625ms
  ---
  最小値:   1.4995ms
  中央値:   2.28625ms
  平均値:   2.309197ms
  最大値:   3.050208ms


=== ベンチマーク完了 ===
