============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 14:05:59 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 128 × 128
総セル数: 16384
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 2.177 ms
  試行  2: 2.743 ms
  試行  3: 2.534 ms
  試行  4: 2.989 ms
  試行  5: 3.175 ms
  試行  6: 3.024 ms
  試行  7: 3.119 ms
  試行  8: 2.996 ms
  試行  9: 2.994 ms
  試行 10: 2.996 ms
  試行 11: 2.992 ms
  試行 12: 1.367 ms
  試行 13: 1.365 ms
  試行 14: 2.984 ms
  試行 15: 2.995 ms
  ---
  最小値:   1.365 ms
  中央値:   2.992 ms
  平均値:   2.697 ms
  最大値:   3.175 ms

Safe Semaphore:
  試行  1: 1.791 ms
  試行  2: 1.751 ms
  試行  3: 2.288 ms
  試行  4: 1.747 ms
  試行  5: 1.818 ms
  試行  6: 2.411 ms
  試行  7: 1.866 ms
  試行  8: 1.784 ms
  試行  9: 1.738 ms
  試行 10: 1.741 ms
  試行 11: 1.962 ms
  試行 12: 1.724 ms
  試行 13: 1.771 ms
  試行 14: 1.835 ms
  試行 15: 2.074 ms
  ---
  最小値:   1.724 ms
  中央値:   1.791 ms
  平均値:   1.887 ms
  最大値:   2.411 ms

Barrier:
  試行  1: 3.729 ms
  試行  2: 3.269 ms
  試行  3: 3.842 ms
  試行  4: 3.219 ms
  試行  5: 4.199 ms
  試行  6: 3.620 ms
  試行  7: 3.441 ms
  試行  8: 3.520 ms
  試行  9: 3.345 ms
  試行 10: 3.619 ms
  試行 11: 2.946 ms
  試行 12: 3.521 ms
  試行 13: 3.665 ms
  試行 14: 3.312 ms
  試行 15: 3.823 ms
  ---
  最小値:   2.946 ms
  中央値:   3.521 ms
  平均値:   3.538 ms
  最大値:   4.199 ms

OpenMP:
  試行  1: 4.699 ms
  試行  2: 4.676 ms
  試行  3: 4.403 ms
  試行  4: 4.930 ms
  試行  5: 4.425 ms
  試行  6: 5.757 ms
  試行  7: 4.846 ms
  試行  8: 4.485 ms
  試行  9: 4.164 ms
  試行 10: 5.725 ms
  試行 11: 4.523 ms
  試行 12: 4.921 ms
  試行 13: 4.291 ms
  試行 14: 4.801 ms
  試行 15: 4.370 ms
  ---
  最小値:   4.164 ms
  中央値:   4.676 ms
  平均値:   4.734 ms
  最大値:   5.757 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 4.465917ms
  試行  2: 3.8145ms
  試行  3: 3.022166ms
  試行  4: 1.557ms
  試行  5: 4.077833ms
  試行  6: 4.08675ms
  試行  7: 3.739334ms
  試行  8: 3.399917ms
  試行  9: 2.44125ms
  試行 10: 3.858625ms
  試行 11: 4.078417ms
  試行 12: 4.07725ms
  試行 13: 1.144333ms
  試行 14: 1.360625ms
  試行 15: 4.187292ms
  ---
  最小値:   1.144333ms
  中央値:   3.8145ms
  平均値:   3.287413ms
  最大値:   4.465917ms

Unsafe Semaphore:
  試行  1: 2.032792ms
  試行  2: 1.725375ms
  試行  3: 1.983958ms
  試行  4: 2.013334ms
  試行  5: 2.932667ms
  試行  6: 2.228792ms
  試行  7: 2.066458ms
  試行  8: 1.914084ms
  試行  9: 2.025708ms
  試行 10: 1.537833ms
  試行 11: 2.003333ms
  試行 12: 2.055458ms
  試行 13: 2.004708ms
  試行 14: 2.0415ms
  試行 15: 2.043ms
  ---
  最小値:   1.537833ms
  中央値:   2.025708ms
  平均値:   2.0406ms
  最大値:   2.932667ms

Safe Semaphore:
  試行  1: 2.106792ms
  試行  2: 2.596833ms
  試行  3: 2.316542ms
  試行  4: 2.40275ms
  試行  5: 2.326333ms
  試行  6: 2.298333ms
  試行  7: 2.254709ms
  試行  8: 2.256959ms
  試行  9: 2.134208ms
  試行 10: 2.305292ms
  試行 11: 2.768333ms
  試行 12: 1.254709ms
  試行 13: 2.315917ms
  試行 14: 2.133167ms
  試行 15: 2.337458ms
  ---
  最小値:   1.254709ms
  中央値:   2.305292ms
  平均値:   2.253889ms
  最大値:   2.768333ms

Barrier:
  試行  1: 3.656875ms
  試行  2: 3.713916ms
  試行  3: 3.80425ms
  試行  4: 3.490041ms
  試行  5: 4.218791ms
  試行  6: 3.739375ms
  試行  7: 3.794333ms
  試行  8: 6.274834ms
  試行  9: 4.35825ms
  試行 10: 4.03525ms
  試行 11: 3.400375ms
  試行 12: 3.834167ms
  試行 13: 3.436416ms
  試行 14: 3.870625ms
  試行 15: 3.320667ms
  ---
  最小値:   3.320667ms
  中央値:   3.794333ms
  平均値:   3.929877ms
  最大値:   6.274834ms

Barrier Unsafe:
  試行  1: 2.979125ms
  試行  2: 3.271875ms
  試行  3: 865.292µs
  試行  4: 1.034959ms
  試行  5: 1.581709ms
  試行  6: 3.126875ms
  試行  7: 2.829584ms
  試行  8: 3.423667ms
  試行  9: 2.995667ms
  試行 10: 3.079709ms
  試行 11: 2.692792ms
  試行 12: 2.788667ms
  試行 13: 2.7695ms
  試行 14: 2.838167ms
  試行 15: 2.841084ms
  ---
  最小値:   865.292µs
  中央値:   2.838167ms
  平均値:   2.607911ms
  最大値:   3.423667ms

Rayon:
  試行  1: 2.763833ms
  試行  2: 3.386375ms
  試行  3: 3.634625ms
  試行  4: 3.071209ms
  試行  5: 3.841666ms
  試行  6: 3.123709ms
  試行  7: 2.89825ms
  試行  8: 2.378834ms
  試行  9: 2.870625ms
  試行 10: 2.256833ms
  試行 11: 3.705583ms
  試行 12: 2.928459ms
  試行 13: 3.735708ms
  試行 14: 3.385917ms
  試行 15: 2.900458ms
  ---
  最小値:   2.256833ms
  中央値:   3.071209ms
  平均値:   3.125472ms
  最大値:   3.841666ms

Rayon Unsafe:
  試行  1: 4.083125ms
  試行  2: 3.527792ms
  試行  3: 2.966167ms
  試行  4: 2.905292ms
  試行  5: 3.733833ms
  試行  6: 3.317208ms
  試行  7: 3.091709ms
  試行  8: 3.037584ms
  試行  9: 3.693792ms
  試行 10: 3.079958ms
  試行 11: 3.170875ms
  試行 12: 3.535333ms
  試行 13: 3.469875ms
  試行 14: 3.014333ms
  試行 15: 4.537125ms
  ---
  最小値:   2.905292ms
  中央値:   3.317208ms
  平均値:   3.410933ms
  最大値:   4.537125ms


=== ベンチマーク完了 ===
