============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 08:22:18 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 2048 × 2048
総セル数: 4194304
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 263.822 ms
  試行  2: 214.050 ms
  試行  3: 191.239 ms
  試行  4: 185.322 ms
  試行  5: 183.494 ms
  試行  6: 196.534 ms
  試行  7: 186.091 ms
  試行  8: 199.548 ms
  試行  9: 186.917 ms
  試行 10: 193.922 ms
  試行 11: 188.206 ms
  試行 12: 188.863 ms
  試行 13: 191.159 ms
  試行 14: 189.759 ms
  試行 15: 189.361 ms
  ---
  最小値:   183.494 ms
  中央値:   189.759 ms
  平均値:   196.552 ms
  最大値:   263.822 ms

Unsafe Semaphore:
  試行  1: 146.419 ms
  試行  2: 119.848 ms
  試行  3: 114.850 ms
  試行  4: 117.462 ms
  試行  5: 116.325 ms
  試行  6: 119.953 ms
  試行  7: 115.073 ms
  試行  8: 119.910 ms
  試行  9: 117.311 ms
  試行 10: 121.466 ms
  試行 11: 115.607 ms
  試行 12: 117.885 ms
  試行 13: 119.878 ms
  試行 14: 116.121 ms
  試行 15: 117.831 ms
  ---
  最小値:   114.850 ms
  中央値:   117.831 ms
  平均値:   119.729 ms
  最大値:   146.419 ms

Safe Semaphore:
  試行  1: 152.025 ms
  試行  2: 130.971 ms
  試行  3: 120.514 ms
  試行  4: 114.766 ms
  試行  5: 122.801 ms
  試行  6: 116.030 ms
  試行  7: 114.643 ms
  試行  8: 119.052 ms
  試行  9: 120.426 ms
  試行 10: 116.332 ms
  試行 11: 121.576 ms
  試行 12: 113.978 ms
  試行 13: 119.812 ms
  試行 14: 121.442 ms
  試行 15: 114.857 ms
  ---
  最小値:   113.978 ms
  中央値:   119.812 ms
  平均値:   121.282 ms
  最大値:   152.025 ms

Barrier:
  試行  1: 97.590 ms
  試行  2: 83.770 ms
  試行  3: 82.586 ms
  試行  4: 84.300 ms
  試行  5: 83.192 ms
  試行  6: 82.646 ms
  試行  7: 82.779 ms
  試行  8: 82.817 ms
  試行  9: 83.228 ms
  試行 10: 82.558 ms
  試行 11: 84.393 ms
  試行 12: 82.245 ms
  試行 13: 82.693 ms
  試行 14: 82.442 ms
  試行 15: 82.871 ms
  ---
  最小値:   82.245 ms
  中央値:   82.817 ms
  平均値:   84.007 ms
  最大値:   97.590 ms

OpenMP:
  試行  1: 105.719 ms
  試行  2: 94.223 ms
  試行  3: 93.594 ms
  試行  4: 94.175 ms
  試行  5: 93.450 ms
  試行  6: 94.485 ms
  試行  7: 96.102 ms
  試行  8: 93.620 ms
  試行  9: 94.147 ms
  試行 10: 93.131 ms
  試行 11: 93.041 ms
  試行 12: 96.138 ms
  試行 13: 93.082 ms
  試行 14: 94.054 ms
  試行 15: 93.436 ms
  ---
  最小値:   93.041 ms
  中央値:   94.054 ms
  平均値:   94.826 ms
  最大値:   105.719 ms

unsafe parallel:
  試行  1: 150.378 ms
  試行  2: 146.229 ms
  試行  3: 145.052 ms
  試行  4: 145.004 ms
  試行  5: 122.689 ms
  試行  6: 115.563 ms
  試行  7: 115.550 ms
  試行  8: 124.546 ms
  試行  9: 117.842 ms
  試行 10: 122.993 ms
  試行 11: 133.640 ms
  試行 12: 136.081 ms
  試行 13: 125.569 ms
  試行 14: 138.022 ms
  試行 15: 116.429 ms
  ---
  最小値:   115.550 ms
  中央値:   125.569 ms
  平均値:   130.372 ms
  最大値:   150.378 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_channel_parallel` is never used
   --> src/main.rs:132:4
    |
132 | fn run_channel_parallel() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 223.179708ms
  試行  2: 223.498041ms
  試行  3: 209.871ms
  試行  4: 210.847958ms
  試行  5: 214.937375ms
  試行  6: 217.784167ms
  試行  7: 209.350208ms
  試行  8: 212.646ms
  試行  9: 215.129584ms
  試行 10: 218.903333ms
  試行 11: 216.899834ms
  試行 12: 216.310125ms
  試行 13: 225.162417ms
  試行 14: 216.233042ms
  試行 15: 211.63325ms
  ---
  最小値:   209.350208ms
  中央値:   216.233042ms
  平均値:   216.159069ms
  最大値:   225.162417ms

Unsafe Semaphore:
  試行  1: 123.15325ms
  試行  2: 147.280291ms
  試行  3: 117.928709ms
  試行  4: 120.401208ms
  試行  5: 114.951458ms
  試行  6: 113.916792ms
  試行  7: 119.827708ms
  試行  8: 118.444625ms
  試行  9: 114.004041ms
  試行 10: 120.351708ms
  試行 11: 118.031417ms
  試行 12: 116.251708ms
  試行 13: 113.13425ms
  試行 14: 113.52275ms
  試行 15: 114.272ms
  ---
  最小値:   113.13425ms
  中央値:   117.928709ms
  平均値:   119.031461ms
  最大値:   147.280291ms

Safe Semaphore:
  試行  1: 131.134875ms
  試行  2: 127.767041ms
  試行  3: 122.989834ms
  試行  4: 123.35975ms
  試行  5: 125.486791ms
  試行  6: 123.698375ms
  試行  7: 126.583875ms
  試行  8: 122.971042ms
  試行  9: 124.042666ms
  試行 10: 124.70225ms
  試行 11: 123.193542ms
  試行 12: 123.767333ms
  試行 13: 122.7775ms
  試行 14: 124.080042ms
  試行 15: 138.723709ms
  ---
  最小値:   122.7775ms
  中央値:   124.042666ms
  平均値:   125.685241ms
  最大値:   138.723709ms

Barrier:
  試行  1: 155.705583ms
  試行  2: 135.154416ms
  試行  3: 126.467458ms
  試行  4: 124.131417ms
  試行  5: 131.122625ms
  試行  6: 127.065375ms
  試行  7: 129.802209ms
  試行  8: 129.838041ms
  試行  9: 125.3375ms
  試行 10: 138.556209ms
  試行 11: 127.226084ms
  試行 12: 130.472916ms
  試行 13: 125.55925ms
  試行 14: 130.250166ms
  試行 15: 124.756125ms
  ---
  最小値:   124.131417ms
  中央値:   129.802209ms
  平均値:   130.763024ms
  最大値:   155.705583ms

Rayon:
  試行  1: 137.03425ms
  試行  2: 132.240583ms
  試行  3: 134.210458ms
  試行  4: 125.911666ms
  試行  5: 123.130042ms
  試行  6: 122.427833ms
  試行  7: 138.494708ms
  試行  8: 133.908417ms
  試行  9: 134.898208ms
  試行 10: 133.679ms
  試行 11: 122.396666ms
  試行 12: 131.243709ms
  試行 13: 149.645125ms
  試行 14: 138.388542ms
  試行 15: 129.988459ms
  ---
  最小値:   122.396666ms
  中央値:   133.679ms
  平均値:   132.506511ms
  最大値:   149.645125ms

unsafe parallel:
  試行  1: 141.417583ms
  試行  2: 125.869167ms
  試行  3: 115.05ms
  試行  4: 115.129917ms
  試行  5: 119.745042ms
  試行  6: 124.693375ms
  試行  7: 124.121583ms
  試行  8: 114.670875ms
  試行  9: 115.647042ms
  試行 10: 121.397458ms
  試行 11: 113.190333ms
  試行 12: 113.371833ms
  試行 13: 117.045041ms
  試行 14: 115.538917ms
  試行 15: 117.286208ms
  ---
  最小値:   113.190333ms
  中央値:   117.045041ms
  平均値:   119.611624ms
  最大値:   141.417583ms


=== ベンチマーク完了 ===
