============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 08:24:03 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 2048 × 2048
総セル数: 4194304
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 1985.578 ms
  試行  2: 1873.249 ms
  試行  3: 1865.424 ms
  試行  4: 1878.342 ms
  試行  5: 1861.147 ms
  試行  6: 1858.084 ms
  試行  7: 1869.522 ms
  試行  8: 1868.548 ms
  試行  9: 1853.628 ms
  試行 10: 1892.893 ms
  試行 11: 1882.402 ms
  試行 12: 1873.512 ms
  試行 13: 1867.045 ms
  試行 14: 1859.688 ms
  試行 15: 1879.918 ms
  ---
  最小値:   1853.628 ms
  中央値:   1869.522 ms
  平均値:   1877.932 ms
  最大値:   1985.578 ms

Unsafe Semaphore:
  試行  1: 1241.272 ms
  試行  2: 1166.377 ms
  試行  3: 1166.362 ms
  試行  4: 1161.235 ms
  試行  5: 1162.020 ms
  試行  6: 1170.592 ms
  試行  7: 1157.307 ms
  試行  8: 1172.364 ms
  試行  9: 1167.862 ms
  試行 10: 1207.984 ms
  試行 11: 1155.463 ms
  試行 12: 1160.524 ms
  試行 13: 1162.058 ms
  試行 14: 1182.485 ms
  試行 15: 1193.443 ms
  ---
  最小値:   1155.463 ms
  中央値:   1166.377 ms
  平均値:   1175.157 ms
  最大値:   1241.272 ms

Safe Semaphore:
  試行  1: 1224.066 ms
  試行  2: 1174.672 ms
  試行  3: 1190.036 ms
  試行  4: 1178.549 ms
  試行  5: 1183.134 ms
  試行  6: 1170.681 ms
  試行  7: 1150.000 ms
  試行  8: 1167.694 ms
  試行  9: 1350.878 ms
  試行 10: 1189.574 ms
  試行 11: 1185.990 ms
  試行 12: 1180.508 ms
  試行 13: 1237.252 ms
  試行 14: 1169.132 ms
  試行 15: 1186.297 ms
  ---
  最小値:   1150.000 ms
  中央値:   1183.134 ms
  平均値:   1195.898 ms
  最大値:   1350.878 ms

Barrier:
  試行  1: 840.661 ms
  試行  2: 846.288 ms
  試行  3: 873.908 ms
  試行  4: 847.868 ms
  試行  5: 845.344 ms
  試行  6: 856.856 ms
  試行  7: 861.064 ms
  試行  8: 846.257 ms
  試行  9: 833.860 ms
  試行 10: 892.395 ms
  試行 11: 870.224 ms
  試行 12: 864.591 ms
  試行 13: 840.688 ms
  試行 14: 838.170 ms
  試行 15: 834.763 ms
  ---
  最小値:   833.860 ms
  中央値:   846.288 ms
  平均値:   852.862 ms
  最大値:   892.395 ms

OpenMP:
  試行  1: 950.926 ms
  試行  2: 939.051 ms
  試行  3: 944.834 ms
  試行  4: 942.342 ms
  試行  5: 937.438 ms
  試行  6: 941.535 ms
  試行  7: 940.049 ms
  試行  8: 939.900 ms
  試行  9: 939.904 ms
  試行 10: 941.831 ms
  試行 11: 940.130 ms
  試行 12: 955.028 ms
  試行 13: 939.477 ms
  試行 14: 941.273 ms
  試行 15: 939.185 ms
  ---
  最小値:   937.438 ms
  中央値:   940.130 ms
  平均値:   942.194 ms
  最大値:   955.028 ms

unsafe parallel:
  試行  1: 1337.606 ms
  試行  2: 1189.731 ms
  試行  3: 1242.104 ms
  試行  4: 1197.961 ms
  試行  5: 1181.375 ms
  試行  6: 1201.335 ms
  試行  7: 1183.336 ms
  試行  8: 1328.425 ms
  試行  9: 1317.897 ms
  試行 10: 1239.430 ms
  試行 11: 1193.748 ms
  試行 12: 1173.854 ms
  試行 13: 1182.773 ms
  試行 14: 1308.849 ms
  試行 15: 1174.922 ms
  ---
  最小値:   1173.854 ms
  中央値:   1197.961 ms
  平均値:   1230.223 ms
  最大値:   1337.606 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_channel_parallel` is never used
   --> src/main.rs:132:4
    |
132 | fn run_channel_parallel() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 2.121552542s
  試行  2: 2.148693666s
  試行  3: 2.188448333s
  試行  4: 2.152100584s
  試行  5: 2.147047917s
  試行  6: 2.148285958s
  試行  7: 2.138249667s
  試行  8: 2.164054625s
  試行  9: 2.155917125s
  試行 10: 2.155252083s
  試行 11: 2.161140458s
  試行 12: 2.158368459s
  試行 13: 2.154407375s
  試行 14: 2.159922584s
  試行 15: 2.157389875s
  ---
  最小値:   2.121552542s
  中央値:   2.155252083s
  平均値:   2.154055416s
  最大値:   2.188448333s

Unsafe Semaphore:
  試行  1: 1.160582208s
  試行  2: 1.153609542s
  試行  3: 1.149162667s
  試行  4: 1.154924042s
  試行  5: 1.14761825s
  試行  6: 1.170168583s
  試行  7: 1.156409708s
  試行  8: 1.162592541s
  試行  9: 1.163625625s
  試行 10: 1.157354666s
  試行 11: 1.164088125s
  試行 12: 1.153748542s
  試行 13: 1.15692475s
  試行 14: 1.1551515s
  試行 15: 1.154481125s
  ---
  最小値:   1.14761825s
  中央値:   1.156409708s
  平均値:   1.157362791s
  最大値:   1.170168583s

Safe Semaphore:
  試行  1: 1.258698917s
  試行  2: 1.252313417s
  試行  3: 1.263969584s
  試行  4: 1.457941208s
  試行  5: 1.286229917s
  試行  6: 1.345635125s
  試行  7: 1.308436042s
  試行  8: 1.292362083s
  試行  9: 1.415779459s
  試行 10: 1.367897542s
  試行 11: 1.318313542s
  試行 12: 1.347205625s
  試行 13: 1.255308667s
  試行 14: 1.243498417s
  試行 15: 1.296065209s
  ---
  最小値:   1.243498417s
  中央値:   1.296065209s
  平均値:   1.313976983s
  最大値:   1.457941208s

Barrier:
  試行  1: 1.307369291s
  試行  2: 1.274263584s
  試行  3: 1.28876825s
  試行  4: 1.283609417s
  試行  5: 1.264226625s
  試行  6: 1.264990959s
  試行  7: 1.274294709s
  試行  8: 1.280548417s
  試行  9: 1.288383s
  試行 10: 1.301474042s
  試行 11: 1.295129375s
  試行 12: 1.312507416s
  試行 13: 1.295233083s
  試行 14: 1.306440959s
  試行 15: 1.315911584s
  ---
  最小値:   1.264226625s
  中央値:   1.28876825s
  平均値:   1.290210047s
  最大値:   1.315911584s

Rayon:
  試行  1: 1.254184375s
  試行  2: 1.242297333s
  試行  3: 1.255290167s
  試行  4: 1.262848083s
  試行  5: 1.241023334s
  試行  6: 1.238789541s
  試行  7: 1.242335208s
  試行  8: 1.237738167s
  試行  9: 1.320623875s
  試行 10: 1.307739875s
  試行 11: 1.280816s
  試行 12: 1.268683916s
  試行 13: 1.26802875s
  試行 14: 1.45090275s
  試行 15: 1.274549459s
  ---
  最小値:   1.237738167s
  中央値:   1.262848083s
  平均値:   1.276390055s
  最大値:   1.45090275s

unsafe parallel:
  試行  1: 1.200193459s
  試行  2: 1.213948875s
  試行  3: 1.173616625s
  試行  4: 1.184371167s
  試行  5: 1.180965667s
  試行  6: 1.199381s
  試行  7: 1.198118542s
  試行  8: 1.188689042s
  試行  9: 1.199259125s
  試行 10: 1.220563083s
  試行 11: 1.251354208s
  試行 12: 1.200619542s
  試行 13: 1.22164775s
  試行 14: 1.181345458s
  試行 15: 1.192894709s
  ---
  最小値:   1.173616625s
  中央値:   1.199259125s
  平均値:   1.20046455s
  最大値:   1.251354208s


=== ベンチマーク完了 ===
