============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 08:18:28 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.217 ms
  試行  2: 0.271 ms
  試行  3: 0.266 ms
  試行  4: 0.267 ms
  試行  5: 1.916 ms
  試行  6: 0.189 ms
  試行  7: 0.206 ms
  試行  8: 0.365 ms
  試行  9: 0.260 ms
  試行 10: 0.263 ms
  試行 11: 0.260 ms
  試行 12: 0.263 ms
  試行 13: 0.289 ms
  試行 14: 0.261 ms
  試行 15: 0.305 ms
  ---
  最小値:   0.189 ms
  中央値:   0.263 ms
  平均値:   0.373 ms
  最大値:   1.916 ms

Unsafe Semaphore:
  試行  1: 0.567 ms
  試行  2: 0.249 ms
  試行  3: 0.120 ms
  試行  4: 0.161 ms
  試行  5: 0.192 ms
  試行  6: 0.249 ms
  試行  7: 0.162 ms
  試行  8: 0.170 ms
  試行  9: 0.227 ms
  試行 10: 84.816 ms
  試行 11: 10.573 ms
  試行 12: 113.920 ms
  試行 13: 0.226 ms
  試行 14: 28.290 ms
  試行 15: 0.656 ms
  ---
  最小値:   0.120 ms
  中央値:   0.249 ms
  平均値:   16.039 ms
  最大値:   113.920 ms

Safe Semaphore:
  試行  1: 3.151 ms
  試行  2: 0.515 ms
  試行  3: 0.423 ms
  試行  4: 0.576 ms
  試行  5: 0.468 ms
  試行  6: 0.333 ms
  試行  7: 0.808 ms
  試行  8: 0.295 ms
  試行  9: 7.120 ms
  試行 10: 0.279 ms
  試行 11: 0.465 ms
  試行 12: 0.295 ms
  試行 13: 0.169 ms
  試行 14: 0.182 ms
  試行 15: 0.269 ms
  ---
  最小値:   0.169 ms
  中央値:   0.423 ms
  平均値:   1.023 ms
  最大値:   7.120 ms

Barrier:
  試行  1: 1.105 ms
  試行  2: 13.729 ms
  試行  3: 0.825 ms
  試行  4: 1.343 ms
  試行  5: 0.804 ms
  試行  6: 0.944 ms
  試行  7: 6.628 ms
  試行  8: 1.273 ms
  試行  9: 1.539 ms
  試行 10: 0.846 ms
  試行 11: 1.104 ms
  試行 12: 1.004 ms
  試行 13: 1.367 ms
  試行 14: 1.939 ms
  試行 15: 1.481 ms
  ---
  最小値:   0.804 ms
  中央値:   1.273 ms
  平均値:   2.395 ms
  最大値:   13.729 ms

OpenMP:
  試行  1: 2.331 ms
  試行  2: 2.828 ms
  試行  3: 3.270 ms
  試行  4: 3.654 ms
  試行  5: 2.553 ms
  試行  6: 4.459 ms
  試行  7: 3.432 ms
  試行  8: 3.981 ms
  試行  9: 4.077 ms
  試行 10: 2.994 ms
  試行 11: 4.478 ms
  試行 12: 2.748 ms
  試行 13: 5.045 ms
  試行 14: 2.855 ms
  試行 15: 7.860 ms
  ---
  最小値:   2.331 ms
  中央値:   3.432 ms
  平均値:   3.771 ms
  最大値:   7.860 ms

unsafe parallel:
  試行  1: 0.421 ms
  試行  2: 0.458 ms
  試行  3: 1.773 ms
  試行  4: 4.163 ms
  試行  5: 0.222 ms
  試行  6: 0.251 ms
  試行  7: 0.329 ms
  試行  8: 0.465 ms
  試行  9: 0.287 ms
  試行 10: 2.279 ms
  試行 11: 0.376 ms
  試行 12: 0.337 ms
  試行 13: 0.177 ms
  試行 14: 0.287 ms
  試行 15: 0.254 ms
  ---
  最小値:   0.177 ms
  中央値:   0.337 ms
  平均値:   0.805 ms
  最大値:   4.163 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_channel_parallel` is never used
   --> src/main.rs:132:4
    |
132 | fn run_channel_parallel() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 362.708µs
  試行  2: 938.875µs
  試行  3: 363.125µs
  試行  4: 373.292µs
  試行  5: 364.542µs
  試行  6: 363.5µs
  試行  7: 364.083µs
  試行  8: 364.292µs
  試行  9: 363.75µs
  試行 10: 366.459µs
  試行 11: 603.625µs
  試行 12: 362.625µs
  試行 13: 366.167µs
  試行 14: 515.709µs
  試行 15: 274.584µs
  ---
  最小値:   274.584µs
  中央値:   364.292µs
  平均値:   423.155µs
  最大値:   938.875µs

Unsafe Semaphore:
  試行  1: 309.958µs
  試行  2: 814.333µs
  試行  3: 325.25µs
  試行  4: 226.667µs
  試行  5: 190.042µs
  試行  6: 260.541µs
  試行  7: 553.292µs
  試行  8: 9.84525ms
  試行  9: 546.959µs
  試行 10: 7.835333ms
  試行 11: 356.792µs
  試行 12: 710µs
  試行 13: 215.292µs
  試行 14: 192.959µs
  試行 15: 272.042µs
  ---
  最小値:   190.042µs
  中央値:   325.25µs
  平均値:   1.510314ms
  最大値:   9.84525ms

Safe Semaphore:
  試行  1: 312.792µs
  試行  2: 147.417µs
  試行  3: 177.75µs
  試行  4: 293µs
  試行  5: 309.583µs
  試行  6: 801.084µs
  試行  7: 312.459µs
  試行  8: 438.542µs
  試行  9: 369.459µs
  試行 10: 396.708µs
  試行 11: 233.792µs
  試行 12: 273.667µs
  試行 13: 119.167µs
  試行 14: 284.542µs
  試行 15: 694.959µs
  ---
  最小値:   119.167µs
  中央値:   309.583µs
  平均値:   344.328µs
  最大値:   801.084µs

Barrier:
  試行  1: 1.308542ms
  試行  2: 1.037459ms
  試行  3: 932.708µs
  試行  4: 1.2585ms
  試行  5: 1.614208ms
  試行  6: 2.967417ms
  試行  7: 1.690209ms
  試行  8: 1.295333ms
  試行  9: 1.137125ms
  試行 10: 1.161667ms
  試行 11: 2.249042ms
  試行 12: 1.990375ms
  試行 13: 1.433ms
  試行 14: 1.675125ms
  試行 15: 17.082875ms
  ---
  最小値:   932.708µs
  中央値:   1.433ms
  平均値:   2.588905ms
  最大値:   17.082875ms

Rayon:
  試行  1: 1.378ms
  試行  2: 7.147125ms
  試行  3: 1.714459ms
  試行  4: 1.590084ms
  試行  5: 893.334µs
  試行  6: 954.792µs
  試行  7: 3.670166ms
  試行  8: 1.176ms
  試行  9: 1.935083ms
  試行 10: 2.164375ms
  試行 11: 1.415459ms
  試行 12: 16.006083ms
  試行 13: 9.63425ms
  試行 14: 1.421ms
  試行 15: 1.642833ms
  ---
  最小値:   893.334µs
  中央値:   1.642833ms
  平均値:   3.516202ms
  最大値:   16.006083ms

unsafe parallel:
  試行  1: 503.75µs
  試行  2: 200.416µs
  試行  3: 223.917µs
  試行  4: 143.709µs
  試行  5: 242.958µs
  試行  6: 231.625µs
  試行  7: 1.439ms
  試行  8: 230.292µs
  試行  9: 375.083µs
  試行 10: 318.5µs
  試行 11: 338.458µs
  試行 12: 340.292µs
  試行 13: 515.792µs
  試行 14: 340.917µs
  試行 15: 280.875µs
  ---
  最小値:   143.709µs
  中央値:   318.5µs
  平均値:   381.705µs
  最大値:   1.439ms


=== ベンチマーク完了 ===
