============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec  3 12:09:17 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 302.008 ms
  試行  2: 271.137 ms
  試行  3: 270.911 ms
  試行  4: 271.317 ms
  試行  5: 269.248 ms
  試行  6: 269.435 ms
  試行  7: 270.251 ms
  試行  8: 269.903 ms
  試行  9: 270.526 ms
  試行 10: 269.844 ms
  試行 11: 270.836 ms
  試行 12: 269.422 ms
  試行 13: 270.432 ms
  試行 14: 271.211 ms
  試行 15: 269.344 ms
  ---
  最小値:   269.248 ms
  中央値:   270.432 ms
  平均値:   272.388 ms
  最大値:   302.008 ms

Safe Semaphore:
  試行  1: 148.114 ms
  試行  2: 135.883 ms
  試行  3: 134.695 ms
  試行  4: 134.289 ms
  試行  5: 139.650 ms
  試行  6: 135.258 ms
  試行  7: 134.842 ms
  試行  8: 134.144 ms
  試行  9: 133.701 ms
  試行 10: 134.547 ms
  試行 11: 134.358 ms
  試行 12: 134.304 ms
  試行 13: 133.834 ms
  試行 14: 134.444 ms
  試行 15: 135.672 ms
  ---
  最小値:   133.701 ms
  中央値:   134.547 ms
  平均値:   135.849 ms
  最大値:   148.114 ms

Barrier:
  試行  1: 185.056 ms
  試行  2: 165.817 ms
  試行  3: 166.017 ms
  試行  4: 166.226 ms
  試行  5: 166.094 ms
  試行  6: 166.255 ms
  試行  7: 165.952 ms
  試行  8: 165.674 ms
  試行  9: 165.779 ms
  試行 10: 165.879 ms
  試行 11: 165.419 ms
  試行 12: 165.537 ms
  試行 13: 165.694 ms
  試行 14: 166.251 ms
  試行 15: 165.387 ms
  ---
  最小値:   165.387 ms
  中央値:   165.879 ms
  平均値:   167.136 ms
  最大値:   185.056 ms

OpenMP:
  試行  1: 139.457 ms
  試行  2: 114.372 ms
  試行  3: 114.681 ms
  試行  4: 115.563 ms
  試行  5: 114.002 ms
  試行  6: 115.010 ms
  試行  7: 115.904 ms
  試行  8: 115.268 ms
  試行  9: 115.849 ms
  試行 10: 115.682 ms
  試行 11: 115.688 ms
  試行 12: 116.032 ms
  試行 13: 114.838 ms
  試行 14: 117.277 ms
  試行 15: 115.743 ms
  ---
  最小値:   114.002 ms
  中央値:   115.682 ms
  平均値:   117.024 ms
  最大値:   139.457 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 316.551875ms
  試行  2: 311.275417ms
  試行  3: 309.573583ms
  試行  4: 309.318292ms
  試行  5: 309.131083ms
  試行  6: 308.596625ms
  試行  7: 309.620917ms
  試行  8: 309.484667ms
  試行  9: 338.57625ms
  試行 10: 308.949125ms
  試行 11: 308.824208ms
  試行 12: 309.064875ms
  試行 13: 308.346ms
  試行 14: 307.734125ms
  試行 15: 309.796041ms
  ---
  最小値:   307.734125ms
  中央値:   309.318292ms
  平均値:   311.656205ms
  最大値:   338.57625ms

Unsafe Semaphore:
  試行  1: 150.821417ms
  試行  2: 144.183875ms
  試行  3: 144.677875ms
  試行  4: 144.787208ms
  試行  5: 145.873542ms
  試行  6: 143.890375ms
  試行  7: 144.6205ms
  試行  8: 144.090125ms
  試行  9: 144.172875ms
  試行 10: 145.201208ms
  試行 11: 144.436875ms
  試行 12: 143.88075ms
  試行 13: 144.652958ms
  試行 14: 144.381542ms
  試行 15: 144.552042ms
  ---
  最小値:   143.88075ms
  中央値:   144.552042ms
  平均値:   144.948211ms
  最大値:   150.821417ms

Safe Semaphore:
  試行  1: 169.122833ms
  試行  2: 162.822917ms
  試行  3: 163.352166ms
  試行  4: 162.907791ms
  試行  5: 163.638875ms
  試行  6: 162.442459ms
  試行  7: 162.07825ms
  試行  8: 162.537292ms
  試行  9: 165.836167ms
  試行 10: 163.646375ms
  試行 11: 163.054541ms
  試行 12: 164.379083ms
  試行 13: 163.633125ms
  試行 14: 163.1875ms
  試行 15: 163.073042ms
  ---
  最小値:   162.07825ms
  中央値:   163.1875ms
  平均値:   163.714161ms
  最大値:   169.122833ms

Barrier:
  試行  1: 175.877709ms
  試行  2: 174.16375ms
  試行  3: 174.877792ms
  試行  4: 175.149791ms
  試行  5: 175.134542ms
  試行  6: 175.251625ms
  試行  7: 173.541167ms
  試行  8: 174.559333ms
  試行  9: 175.562ms
  試行 10: 174.402959ms
  試行 11: 174.441791ms
  試行 12: 174.562833ms
  試行 13: 173.717958ms
  試行 14: 173.591292ms
  試行 15: 174.394875ms
  ---
  最小値:   173.541167ms
  中央値:   174.559333ms
  平均値:   174.615294ms
  最大値:   175.877709ms

Barrier Unsafe:
  試行  1: 160.47225ms
  試行  2: 154.307666ms
  試行  3: 153.884917ms
  試行  4: 153.851666ms
  試行  5: 153.312334ms
  試行  6: 153.737916ms
  試行  7: 154.004375ms
  試行  8: 155.0335ms
  試行  9: 153.774375ms
  試行 10: 153.816917ms
  試行 11: 153.527042ms
  試行 12: 152.556333ms
  試行 13: 153.58675ms
  試行 14: 153.912625ms
  試行 15: 154.475416ms
  ---
  最小値:   152.556333ms
  中央値:   153.851666ms
  平均値:   154.283605ms
  最大値:   160.47225ms

Rayon:
  試行  1: 179.6705ms
  試行  2: 173.127417ms
  試行  3: 172.791375ms
  試行  4: 173.596375ms
  試行  5: 174.583375ms
  試行  6: 174.761042ms
  試行  7: 172.854583ms
  試行  8: 174.336833ms
  試行  9: 173.992208ms
  試行 10: 173.624ms
  試行 11: 173.647666ms
  試行 12: 173.640583ms
  試行 13: 173.394875ms
  試行 14: 173.050333ms
  試行 15: 173.913333ms
  ---
  最小値:   172.791375ms
  中央値:   173.640583ms
  平均値:   174.065633ms
  最大値:   179.6705ms

Rayon Unsafe:
  試行  1: 182.325625ms
  試行  2: 176.077417ms
  試行  3: 175.665375ms
  試行  4: 175.298583ms
  試行  5: 175.648917ms
  試行  6: 175.5025ms
  試行  7: 175.584083ms
  試行  8: 175.308875ms
  試行  9: 175.919084ms
  試行 10: 176.112083ms
  試行 11: 175.560291ms
  試行 12: 176.105166ms
  試行 13: 176.748333ms
  試行 14: 176.550542ms
  試行 15: 175.847459ms
  ---
  最小値:   175.298583ms
  中央値:   175.847459ms
  平均値:   176.283622ms
  最大値:   182.325625ms


=== ベンチマーク完了 ===
