============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:56:33 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.255 ms
  試行  2: 0.485 ms
  試行  3: 0.330 ms
  試行  4: 0.351 ms
  試行  5: 0.347 ms
  試行  6: 0.266 ms
  試行  7: 0.323 ms
  試行  8: 0.303 ms
  試行  9: 0.354 ms
  試行 10: 0.276 ms
  試行 11: 0.320 ms
  試行 12: 0.490 ms
  試行 13: 0.325 ms
  試行 14: 0.294 ms
  試行 15: 0.198 ms
  ---
  最小値:   0.198 ms
  中央値:   0.323 ms
  平均値:   0.328 ms
  最大値:   0.490 ms

Unsafe Semaphore:
  試行  1: 0.279 ms
  試行  2: 0.204 ms
  試行  3: 0.252 ms
  試行  4: 0.269 ms
  試行  5: 0.366 ms
  試行  6: 1.084 ms
  試行  7: 0.389 ms
  試行  8: 0.281 ms
  試行  9: 0.208 ms
  試行 10: 0.150 ms
  試行 11: 0.163 ms
  試行 12: 0.189 ms
  試行 13: 0.263 ms
  試行 14: 0.194 ms
  試行 15: 0.215 ms
  ---
  最小値:   0.150 ms
  中央値:   0.252 ms
  平均値:   0.300 ms
  最大値:   1.084 ms

Safe Semaphore:
  試行  1: 0.401 ms
  試行  2: 0.353 ms
  試行  3: 0.562 ms
  試行  4: 0.339 ms
  試行  5: 0.379 ms
  試行  6: 0.405 ms
  試行  7: 1.822 ms
  試行  8: 3.949 ms
  試行  9: 0.936 ms
  試行 10: 1.089 ms
  試行 11: 9.808 ms
  試行 12: 0.267 ms
  試行 13: 0.228 ms
  試行 14: 0.329 ms
  試行 15: 0.374 ms
  ---
  最小値:   0.228 ms
  中央値:   0.401 ms
  平均値:   1.416 ms
  最大値:   9.808 ms

Barrier:
  試行  1: 1.183 ms
  試行  2: 1.566 ms
  試行  3: 1.351 ms
  試行  4: 1.307 ms
  試行  5: 0.944 ms
  試行  6: 1.312 ms
  試行  7: 1.257 ms
  試行  8: 1.255 ms
  試行  9: 2.255 ms
  試行 10: 1.358 ms
  試行 11: 1.003 ms
  試行 12: 1.569 ms
  試行 13: 1.084 ms
  試行 14: 1.106 ms
  試行 15: 1.133 ms
  ---
  最小値:   0.944 ms
  中央値:   1.257 ms
  平均値:   1.312 ms
  最大値:   2.255 ms

OpenMP:
  試行  1: 2.528 ms
  試行  2: 3.434 ms
  試行  3: 3.838 ms
  試行  4: 3.497 ms
  試行  5: 3.247 ms
  試行  6: 3.843 ms
  試行  7: 2.860 ms
  試行  8: 2.299 ms
  試行  9: 3.341 ms
  試行 10: 2.460 ms
  試行 11: 4.296 ms
  試行 12: 2.302 ms
  試行 13: 2.871 ms
  試行 14: 2.882 ms
  試行 15: 2.437 ms
  ---
  最小値:   2.299 ms
  中央値:   2.882 ms
  平均値:   3.076 ms
  最大値:   4.296 ms

Channel:
  試行  1: 10.314 ms
  試行  2: 7.469 ms
  試行  3: 7.408 ms
  試行  4: 5.804 ms
  試行  5: 5.043 ms
  試行  6: 5.446 ms
  試行  7: 6.739 ms
  試行  8: 6.247 ms
  試行  9: 4.061 ms
  試行 10: 4.840 ms
  試行 11: 7.639 ms
  試行 12: 6.416 ms
  試行 13: 6.538 ms
  試行 14: 6.657 ms
  試行 15: 7.751 ms
  ---
  最小値:   4.061 ms
  中央値:   6.538 ms
  平均値:   6.558 ms
  最大値:   10.314 ms

unsafe parallel:
  試行  1: 0.253 ms
  試行  2: 0.200 ms
  試行  3: 0.237 ms
  試行  4: 0.250 ms
  試行  5: 0.323 ms
  試行  6: 0.280 ms
  試行  7: 0.363 ms
  試行  8: 0.370 ms
  試行  9: 0.380 ms
  試行 10: 0.424 ms
  試行 11: 0.472 ms
  試行 12: 0.893 ms
  試行 13: 0.574 ms
  試行 14: 0.263 ms
  試行 15: 0.481 ms
  ---
  最小値:   0.200 ms
  中央値:   0.363 ms
  平均値:   0.384 ms
  最大値:   0.893 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 466.667µs
  試行  2: 322.625µs
  試行  3: 909.042µs
  試行  4: 686.666µs
  試行  5: 501.458µs
  試行  6: 770.625µs
  試行  7: 740.708µs
  試行  8: 323.042µs
  試行  9: 323µs
  試行 10: 322.791µs
  試行 11: 389.542µs
  試行 12: 244.458µs
  試行 13: 201.417µs
  試行 14: 155.709µs
  試行 15: 201.334µs
  ---
  最小値:   155.709µs
  中央値:   323.042µs
  平均値:   437.272µs
  最大値:   909.042µs

Unsafe Semaphore:
  試行  1: 348.708µs
  試行  2: 164.333µs
  試行  3: 189.709µs
  試行  4: 1.6105ms
  試行  5: 261.625µs
  試行  6: 327.958µs
  試行  7: 258.166µs
  試行  8: 239.375µs
  試行  9: 2.0385ms
  試行 10: 181.834µs
  試行 11: 153.709µs
  試行 12: 241.917µs
  試行 13: 288.791µs
  試行 14: 270.458µs
  試行 15: 255.209µs
  ---
  最小値:   153.709µs
  中央値:   258.166µs
  平均値:   455.386µs
  最大値:   2.0385ms

Safe Semaphore:
  試行  1: 346.667µs
  試行  2: 451.5µs
  試行  3: 762.959µs
  試行  4: 708µs
  試行  5: 326.875µs
  試行  6: 433.083µs
  試行  7: 394.584µs
  試行  8: 221.625µs
  試行  9: 240.667µs
  試行 10: 298.542µs
  試行 11: 5.92975ms
  試行 12: 141.25µs
  試行 13: 156.583µs
  試行 14: 202.291µs
  試行 15: 302.792µs
  ---
  最小値:   141.25µs
  中央値:   326.875µs
  平均値:   727.811µs
  最大値:   5.92975ms

Barrier:
  試行  1: 1.140084ms
  試行  2: 1.124416ms
  試行  3: 1.30075ms
  試行  4: 1.449ms
  試行  5: 975.417µs
  試行  6: 835.958µs
  試行  7: 1.133084ms
  試行  8: 1.131458ms
  試行  9: 1.163917ms
  試行 10: 1.323917ms
  試行 11: 1.323416ms
  試行 12: 1.067834ms
  試行 13: 1.37725ms
  試行 14: 979.666µs
  試行 15: 1.031667ms
  ---
  最小値:   835.958µs
  中央値:   1.133084ms
  平均値:   1.157188ms
  最大値:   1.449ms

Rayon:
  試行  1: 1.108584ms
  試行  2: 1.471208ms
  試行  3: 809.75µs
  試行  4: 971.542µs
  試行  5: 1.131375ms
  試行  6: 1.173459ms
  試行  7: 1.011333ms
  試行  8: 1.295125ms
  試行  9: 1.119625ms
  試行 10: 1.844708ms
  試行 11: 1.316084ms
  試行 12: 1.294334ms
  試行 13: 1.187333ms
  試行 14: 1.111042ms
  試行 15: 1.466084ms
  ---
  最小値:   809.75µs
  中央値:   1.173459ms
  平均値:   1.220772ms
  最大値:   1.844708ms

Channel:
  試行  1: 734.625µs
  試行  2: 952.584µs
  試行  3: 1.091083ms
  試行  4: 1.021041ms
  試行  5: 1.229708ms
  試行  6: 1.433ms
  試行  7: 1.480291ms
  試行  8: 1.691ms
  試行  9: 1.290625ms
  試行 10: 1.354167ms
  試行 11: 1.396458ms
  試行 12: 1.410042ms
  試行 13: 1.400375ms
  試行 14: 3.142625ms
  試行 15: 1.486417ms
  ---
  最小値:   734.625µs
  中央値:   1.396458ms
  平均値:   1.407602ms
  最大値:   3.142625ms

unsafe parallel:
  試行  1: 262.583µs
  試行  2: 246.542µs
  試行  3: 222.25µs
  試行  4: 225.833µs
  試行  5: 256.833µs
  試行  6: 259.5µs
  試行  7: 264.875µs
  試行  8: 297µs
  試行  9: 596.667µs
  試行 10: 1.267583ms
  試行 11: 489.208µs
  試行 12: 410.042µs
  試行 13: 295.416µs
  試行 14: 336.25µs
  試行 15: 453.042µs
  ---
  最小値:   222.25µs
  中央値:   295.416µs
  平均値:   392.241µs
  最大値:   1.267583ms


=== ベンチマーク完了 ===
