============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 11:38:11 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 39.851 ms
  試行  2: 33.210 ms
  試行  3: 34.648 ms
  試行  4: 37.592 ms
  試行  5: 42.183 ms
  試行  6: 40.191 ms
  試行  7: 40.072 ms
  試行  8: 33.710 ms
  試行  9: 38.831 ms
  試行 10: 37.601 ms
  試行 11: 37.255 ms
  試行 12: 40.814 ms
  試行 13: 41.722 ms
  試行 14: 41.496 ms
  試行 15: 39.036 ms
  ---
  最小値:   33.210 ms
  中央値:   39.036 ms
  平均値:   38.547 ms
  最大値:   42.183 ms

Safe Semaphore:
  試行  1: 29.624 ms
  試行  2: 22.290 ms
  試行  3: 27.996 ms
  試行  4: 18.840 ms
  試行  5: 21.430 ms
  試行  6: 20.186 ms
  試行  7: 21.363 ms
  試行  8: 23.239 ms
  試行  9: 21.269 ms
  試行 10: 22.757 ms
  試行 11: 21.600 ms
  試行 12: 24.375 ms
  試行 13: 20.228 ms
  試行 14: 21.664 ms
  試行 15: 23.264 ms
  ---
  最小値:   18.840 ms
  中央値:   21.664 ms
  平均値:   22.675 ms
  最大値:   29.624 ms

Barrier:
  試行  1: 32.770 ms
  試行  2: 27.225 ms
  試行  3: 26.199 ms
  試行  4: 24.063 ms
  試行  5: 27.004 ms
  試行  6: 25.588 ms
  試行  7: 24.563 ms
  試行  8: 27.311 ms
  試行  9: 22.834 ms
  試行 10: 24.109 ms
  試行 11: 24.838 ms
  試行 12: 23.126 ms
  試行 13: 23.357 ms
  試行 14: 26.789 ms
  試行 15: 24.943 ms
  ---
  最小値:   22.834 ms
  中央値:   24.943 ms
  平均値:   25.648 ms
  最大値:   32.770 ms

OpenMP:
  試行  1: 24.917 ms
  試行  2: 19.730 ms
  試行  3: 14.801 ms
  試行  4: 14.918 ms
  試行  5: 15.467 ms
  試行  6: 17.520 ms
  試行  7: 17.148 ms
  試行  8: 18.687 ms
  試行  9: 21.120 ms
  試行 10: 16.486 ms
  試行 11: 15.881 ms
  試行 12: 18.835 ms
  試行 13: 16.662 ms
  試行 14: 17.155 ms
  試行 15: 16.561 ms
  ---
  最小値:   14.801 ms
  中央値:   17.148 ms
  平均値:   17.726 ms
  最大値:   24.917 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 41.709125ms
  試行  2: 42.248084ms
  試行  3: 38.352708ms
  試行  4: 34.6705ms
  試行  5: 36.325541ms
  試行  6: 37.995916ms
  試行  7: 40.607041ms
  試行  8: 40.887125ms
  試行  9: 38.483583ms
  試行 10: 36.939875ms
  試行 11: 34.43225ms
  試行 12: 38.738417ms
  試行 13: 33.902041ms
  試行 14: 33.995958ms
  試行 15: 34.000584ms
  ---
  最小値:   33.902041ms
  中央値:   37.995916ms
  平均値:   37.552583ms
  最大値:   42.248084ms

Unsafe Semaphore:
  試行  1: 25.299916ms
  試行  2: 22.0585ms
  試行  3: 21.222333ms
  試行  4: 21.692ms
  試行  5: 21.474333ms
  試行  6: 19.061084ms
  試行  7: 20.278708ms
  試行  8: 18.566584ms
  試行  9: 20.561167ms
  試行 10: 19.867833ms
  試行 11: 19.564ms
  試行 12: 21.37325ms
  試行 13: 18.355208ms
  試行 14: 21.069375ms
  試行 15: 20.16575ms
  ---
  最小値:   18.355208ms
  中央値:   20.561167ms
  平均値:   20.707336ms
  最大値:   25.299916ms

Safe Semaphore:
  試行  1: 30.335917ms
  試行  2: 24.539459ms
  試行  3: 161.540166ms
  試行  4: 19.968167ms
  試行  5: 23.496042ms
  試行  6: 21.474375ms
  試行  7: 20.985542ms
  試行  8: 27.824292ms
  試行  9: 19.009667ms
  試行 10: 20.404833ms
  試行 11: 22.790208ms
  試行 12: 21.918708ms
  試行 13: 23.340959ms
  試行 14: 24.752167ms
  試行 15: 22.021459ms
  ---
  最小値:   19.009667ms
  中央値:   22.790208ms
  平均値:   32.293464ms
  最大値:   161.540166ms

Barrier:
  試行  1: 21.992167ms
  試行  2: 23.328334ms
  試行  3: 22.553791ms
  試行  4: 21.869ms
  試行  5: 22.6915ms
  試行  6: 21.541625ms
  試行  7: 22.768ms
  試行  8: 22.896ms
  試行  9: 25.15675ms
  試行 10: 22.242916ms
  試行 11: 21.912542ms
  試行 12: 22.829333ms
  試行 13: 20.929375ms
  試行 14: 19.344292ms
  試行 15: 21.764791ms
  ---
  最小値:   19.344292ms
  中央値:   22.242916ms
  平均値:   22.254694ms
  最大値:   25.15675ms

Barrier Unsafe:
  試行  1: 20.865458ms
  試行  2: 20.863417ms
  試行  3: 19.544166ms
  試行  4: 21.754292ms
  試行  5: 22.2235ms
  試行  6: 20.667583ms
  試行  7: 24.924125ms
  試行  8: 19.2065ms
  試行  9: 22.981166ms
  試行 10: 21.996708ms
  試行 11: 17.614791ms
  試行 12: 18.536958ms
  試行 13: 20.46225ms
  試行 14: 21.424667ms
  試行 15: 19.837083ms
  ---
  最小値:   17.614791ms
  中央値:   20.863417ms
  平均値:   20.860177ms
  最大値:   24.924125ms

Rayon:
  試行  1: 24.806208ms
  試行  2: 25.074875ms
  試行  3: 22.282833ms
  試行  4: 29.538666ms
  試行  5: 22.805291ms
  試行  6: 23.658959ms
  試行  7: 22.660375ms
  試行  8: 21.293375ms
  試行  9: 26.527083ms
  試行 10: 21.545125ms
  試行 11: 21.561667ms
  試行 12: 22.299084ms
  試行 13: 21.494334ms
  試行 14: 22.636834ms
  試行 15: 22.428833ms
  ---
  最小値:   21.293375ms
  中央値:   22.636834ms
  平均値:   23.374236ms
  最大値:   29.538666ms

Rayon Unsafe:
  試行  1: 29.738833ms
  試行  2: 26.881875ms
  試行  3: 23.397458ms
  試行  4: 23.038334ms
  試行  5: 22.993458ms
  試行  6: 24.175ms
  試行  7: 22.422ms
  試行  8: 22.691917ms
  試行  9: 22.943792ms
  試行 10: 22.220792ms
  試行 11: 22.214458ms
  試行 12: 22.831417ms
  試行 13: 22.014709ms
  試行 14: 23.281375ms
  試行 15: 21.853083ms
  ---
  最小値:   21.853083ms
  中央値:   22.943792ms
  平均値:   23.513233ms
  最大値:   29.738833ms


=== ベンチマーク完了 ===
