============================================
ベンチマーク実行情報
============================================
実行日時: Wed Dec  3 12:12:06 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 512 × 512
総セル数: 262144
TIME_STEPS: 1000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 88.412 ms
  試行  2: 74.911 ms
  試行  3: 74.924 ms
  試行  4: 75.186 ms
  試行  5: 74.699 ms
  試行  6: 77.245 ms
  試行  7: 76.215 ms
  試行  8: 76.670 ms
  試行  9: 77.016 ms
  試行 10: 78.521 ms
  試行 11: 76.582 ms
  試行 12: 76.926 ms
  試行 13: 75.824 ms
  試行 14: 74.870 ms
  試行 15: 74.679 ms
  ---
  最小値:   74.679 ms
  中央値:   76.215 ms
  平均値:   76.845 ms
  最大値:   88.412 ms

Safe Semaphore:
  試行  1: 47.726 ms
  試行  2: 38.896 ms
  試行  3: 37.987 ms
  試行  4: 37.914 ms
  試行  5: 37.458 ms
  試行  6: 38.683 ms
  試行  7: 38.436 ms
  試行  8: 37.945 ms
  試行  9: 37.546 ms
  試行 10: 37.877 ms
  試行 11: 37.001 ms
  試行 12: 37.225 ms
  試行 13: 37.046 ms
  試行 14: 37.060 ms
  試行 15: 34.549 ms
  ---
  最小値:   34.549 ms
  中央値:   37.877 ms
  平均値:   38.223 ms
  最大値:   47.726 ms

Barrier:
  試行  1: 74.371 ms
  試行  2: 49.353 ms
  試行  3: 46.668 ms
  試行  4: 46.104 ms
  試行  5: 45.843 ms
  試行  6: 46.258 ms
  試行  7: 46.087 ms
  試行  8: 45.917 ms
  試行  9: 45.831 ms
  試行 10: 46.417 ms
  試行 11: 45.973 ms
  試行 12: 46.673 ms
  試行 13: 46.183 ms
  試行 14: 46.166 ms
  試行 15: 45.874 ms
  ---
  最小値:   45.831 ms
  中央値:   46.166 ms
  平均値:   48.248 ms
  最大値:   74.371 ms

OpenMP:
  試行  1: 65.033 ms
  試行  2: 40.917 ms
  試行  3: 39.526 ms
  試行  4: 39.535 ms
  試行  5: 38.543 ms
  試行  6: 38.605 ms
  試行  7: 38.900 ms
  試行  8: 41.472 ms
  試行  9: 38.953 ms
  試行 10: 39.097 ms
  試行 11: 38.743 ms
  試行 12: 39.297 ms
  試行 13: 38.091 ms
  試行 14: 38.736 ms
  試行 15: 39.109 ms
  ---
  最小値:   38.091 ms
  中央値:   39.097 ms
  平均値:   40.970 ms
  最大値:   65.033 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 1000, 測定回数: 15

Single Thread:
  試行  1: 85.609416ms
  試行  2: 78.646208ms
  試行  3: 77.43675ms
  試行  4: 78.490833ms
  試行  5: 78.098583ms
  試行  6: 77.513292ms
  試行  7: 77.528833ms
  試行  8: 78.381792ms
  試行  9: 78.043459ms
  試行 10: 77.210375ms
  試行 11: 78.52925ms
  試行 12: 77.165166ms
  試行 13: 77.288833ms
  試行 14: 77.279791ms
  試行 15: 77.545667ms
  ---
  最小値:   77.165166ms
  中央値:   77.545667ms
  平均値:   78.317883ms
  最大値:   85.609416ms

Unsafe Semaphore:
  試行  1: 49.797959ms
  試行  2: 42.824042ms
  試行  3: 40.873834ms
  試行  4: 41.303541ms
  試行  5: 40.294708ms
  試行  6: 39.902167ms
  試行  7: 39.299083ms
  試行  8: 40.968792ms
  試行  9: 41.705375ms
  試行 10: 40.493291ms
  試行 11: 40.149ms
  試行 12: 40.006ms
  試行 13: 39.525625ms
  試行 14: 41.4035ms
  試行 15: 40.656375ms
  ---
  最小値:   39.299083ms
  中央値:   40.656375ms
  平均値:   41.280219ms
  最大値:   49.797959ms

Safe Semaphore:
  試行  1: 53.5585ms
  試行  2: 45.516292ms
  試行  3: 44.059583ms
  試行  4: 45.04775ms
  試行  5: 43.898459ms
  試行  6: 45.356542ms
  試行  7: 44.160792ms
  試行  8: 43.697167ms
  試行  9: 43.428042ms
  試行 10: 43.26875ms
  試行 11: 43.153375ms
  試行 12: 43.148292ms
  試行 13: 43.486041ms
  試行 14: 43.2565ms
  試行 15: 43.363334ms
  ---
  最小値:   43.148292ms
  中央値:   43.697167ms
  平均値:   44.559961ms
  最大値:   53.5585ms

Barrier:
  試行  1: 59.171042ms
  試行  2: 51.155541ms
  試行  3: 49.92375ms
  試行  4: 49.659625ms
  試行  5: 49.607458ms
  試行  6: 49.992625ms
  試行  7: 49.704959ms
  試行  8: 49.69875ms
  試行  9: 49.440083ms
  試行 10: 49.450542ms
  試行 11: 49.49375ms
  試行 12: 49.566458ms
  試行 13: 49.377667ms
  試行 14: 49.840791ms
  試行 15: 49.644375ms
  ---
  最小値:   49.377667ms
  中央値:   49.659625ms
  平均値:   50.381827ms
  最大値:   59.171042ms

Barrier Unsafe:
  試行  1: 53.617625ms
  試行  2: 45.416708ms
  試行  3: 43.43025ms
  試行  4: 42.839958ms
  試行  5: 41.979334ms
  試行  6: 42.638541ms
  試行  7: 42.600375ms
  試行  8: 42.581208ms
  試行  9: 42.305625ms
  試行 10: 42.5745ms
  試行 11: 42.898042ms
  試行 12: 42.482166ms
  試行 13: 42.759708ms
  試行 14: 42.513834ms
  試行 15: 42.372792ms
  ---
  最小値:   41.979334ms
  中央値:   42.600375ms
  平均値:   43.534044ms
  最大値:   53.617625ms

Rayon:
  試行  1: 57.373375ms
  試行  2: 49.783667ms
  試行  3: 48.547625ms
  試行  4: 47.897625ms
  試行  5: 48.062042ms
  試行  6: 48.145375ms
  試行  7: 47.945ms
  試行  8: 47.9135ms
  試行  9: 47.883416ms
  試行 10: 48.107541ms
  試行 11: 48.3485ms
  試行 12: 48.002583ms
  試行 13: 47.928208ms
  試行 14: 47.968666ms
  試行 15: 47.986625ms
  ---
  最小値:   47.883416ms
  中央値:   48.002583ms
  平均値:   48.792916ms
  最大値:   57.373375ms

Rayon Unsafe:
  試行  1: 58.926208ms
  試行  2: 51.254709ms
  試行  3: 50.044708ms
  試行  4: 49.738292ms
  試行  5: 49.724458ms
  試行  6: 49.553917ms
  試行  7: 49.738292ms
  試行  8: 49.543958ms
  試行  9: 49.514459ms
  試行 10: 49.866042ms
  試行 11: 49.457583ms
  試行 12: 49.5595ms
  試行 13: 49.525583ms
  試行 14: 49.421ms
  試行 15: 49.633417ms
  ---
  最小値:   49.421ms
  中央値:   49.633417ms
  平均値:   50.366808ms
  最大値:   58.926208ms


=== ベンチマーク完了 ===
