============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 08:20:45 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 10000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 28.267 ms
  試行  2: 20.956 ms
  試行  3: 19.736 ms
  試行  4: 20.094 ms
  試行  5: 19.497 ms
  試行  6: 20.248 ms
  試行  7: 19.807 ms
  試行  8: 20.582 ms
  試行  9: 21.047 ms
  試行 10: 15.781 ms
  試行 11: 15.567 ms
  試行 12: 17.314 ms
  試行 13: 18.874 ms
  試行 14: 17.659 ms
  試行 15: 18.950 ms
  ---
  最小値:   15.567 ms
  中央値:   19.736 ms
  平均値:   19.625 ms
  最大値:   28.267 ms

Unsafe Semaphore:
  試行  1: 17.798 ms
  試行  2: 16.067 ms
  試行  3: 17.010 ms
  試行  4: 18.864 ms
  試行  5: 16.285 ms
  試行  6: 15.129 ms
  試行  7: 19.406 ms
  試行  8: 19.166 ms
  試行  9: 15.496 ms
  試行 10: 13.684 ms
  試行 11: 16.012 ms
  試行 12: 18.164 ms
  試行 13: 19.685 ms
  試行 14: 19.217 ms
  試行 15: 8.783 ms
  ---
  最小値:   8.783 ms
  中央値:   17.010 ms
  平均値:   16.718 ms
  最大値:   19.685 ms

Safe Semaphore:
  試行  1: 16.372 ms
  試行  2: 15.620 ms
  試行  3: 19.546 ms
  試行  4: 16.367 ms
  試行  5: 11.731 ms
  試行  6: 14.147 ms
  試行  7: 16.004 ms
  試行  8: 18.444 ms
  試行  9: 19.220 ms
  試行 10: 18.084 ms
  試行 11: 17.444 ms
  試行 12: 18.686 ms
  試行 13: 16.045 ms
  試行 14: 15.455 ms
  試行 15: 18.238 ms
  ---
  最小値:   11.731 ms
  中央値:   16.372 ms
  平均値:   16.760 ms
  最大値:   19.546 ms

Barrier:
  試行  1: 70.835 ms
  試行  2: 51.605 ms
  試行  3: 49.304 ms
  試行  4: 48.788 ms
  試行  5: 48.319 ms
  試行  6: 48.375 ms
  試行  7: 48.505 ms
  試行  8: 48.074 ms
  試行  9: 48.583 ms
  試行 10: 48.383 ms
  試行 11: 47.868 ms
  試行 12: 48.012 ms
  試行 13: 47.928 ms
  試行 14: 48.026 ms
  試行 15: 48.254 ms
  ---
  最小値:   47.868 ms
  中央値:   48.375 ms
  平均値:   50.057 ms
  最大値:   70.835 ms

OpenMP:
  試行  1: 174.402 ms
  試行  2: 161.613 ms
  試行  3: 160.970 ms
  試行  4: 160.703 ms
  試行  5: 161.393 ms
  試行  6: 161.120 ms
  試行  7: 160.714 ms
  試行  8: 162.432 ms
  試行  9: 160.206 ms
  試行 10: 160.932 ms
  試行 11: 161.012 ms
  試行 12: 161.596 ms
  試行 13: 161.786 ms
  試行 14: 161.919 ms
  試行 15: 161.874 ms
  ---
  最小値:   160.206 ms
  中央値:   161.393 ms
  平均値:   162.178 ms
  最大値:   174.402 ms

unsafe parallel:
  試行  1: 15.778 ms
  試行  2: 13.848 ms
  試行  3: 15.462 ms
  試行  4: 19.415 ms
  試行  5: 17.568 ms
  試行  6: 16.184 ms
  試行  7: 13.209 ms
  試行  8: 15.347 ms
  試行  9: 18.300 ms
  試行 10: 17.006 ms
  試行 11: 16.865 ms
  試行 12: 18.362 ms
  試行 13: 17.132 ms
  試行 14: 17.655 ms
  試行 15: 25.157 ms
  ---
  最小値:   13.209 ms
  中央値:   17.006 ms
  平均値:   17.153 ms
  最大値:   25.157 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_channel_parallel` is never used
   --> src/main.rs:132:4
    |
132 | fn run_channel_parallel() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 23.984542ms
  試行  2: 21.950667ms
  試行  3: 21.989834ms
  試行  4: 21.86175ms
  試行  5: 22.16325ms
  試行  6: 14.579292ms
  試行  7: 17.559417ms
  試行  8: 19.376417ms
  試行  9: 15.298875ms
  試行 10: 18.39675ms
  試行 11: 18.82525ms
  試行 12: 19.935ms
  試行 13: 21.218458ms
  試行 14: 21.852541ms
  試行 15: 21.780833ms
  ---
  最小値:   14.579292ms
  中央値:   21.218458ms
  平均値:   20.051525ms
  最大値:   23.984542ms

Unsafe Semaphore:
  試行  1: 17.776583ms
  試行  2: 16.930542ms
  試行  3: 19.073708ms
  試行  4: 17.699083ms
  試行  5: 16.091042ms
  試行  6: 18.876166ms
  試行  7: 20.123333ms
  試行  8: 21.862ms
  試行  9: 20.962917ms
  試行 10: 16.738292ms
  試行 11: 14.540417ms
  試行 12: 16.853916ms
  試行 13: 18.471333ms
  試行 14: 19.2905ms
  試行 15: 17.803375ms
  ---
  最小値:   14.540417ms
  中央値:   17.803375ms
  平均値:   18.206213ms
  最大値:   21.862ms

Safe Semaphore:
  試行  1: 20.540167ms
  試行  2: 19.497292ms
  試行  3: 19.681208ms
  試行  4: 20.751375ms
  試行  5: 21.200792ms
  試行  6: 20.526167ms
  試行  7: 21.239125ms
  試行  8: 19.17825ms
  試行  9: 19.825ms
  試行 10: 20.455333ms
  試行 11: 22.672833ms
  試行 12: 22.758916ms
  試行 13: 22.618959ms
  試行 14: 21.62625ms
  試行 15: 21.886958ms
  ---
  最小値:   19.17825ms
  中央値:   20.751375ms
  平均値:   20.963908ms
  最大値:   22.758916ms

Barrier:
  試行  1: 58.95325ms
  試行  2: 51.732583ms
  試行  3: 50.705041ms
  試行  4: 49.213959ms
  試行  5: 50.016875ms
  試行  6: 49.512875ms
  試行  7: 50.237958ms
  試行  8: 49.23325ms
  試行  9: 49.710166ms
  試行 10: 48.762542ms
  試行 11: 50.045959ms
  試行 12: 50.311458ms
  試行 13: 48.746833ms
  試行 14: 49.359041ms
  試行 15: 49.363834ms
  ---
  最小値:   48.746833ms
  中央値:   49.710166ms
  平均値:   50.393708ms
  最大値:   58.95325ms

Rayon:
  試行  1: 61.997334ms
  試行  2: 54.973542ms
  試行  3: 53.771417ms
  試行  4: 53.296791ms
  試行  5: 53.299042ms
  試行  6: 53.332584ms
  試行  7: 53.547625ms
  試行  8: 53.3445ms
  試行  9: 53.313833ms
  試行 10: 53.465708ms
  試行 11: 53.535959ms
  試行 12: 53.397375ms
  試行 13: 53.159416ms
  試行 14: 53.181666ms
  試行 15: 53.508292ms
  ---
  最小値:   53.159416ms
  中央値:   53.397375ms
  平均値:   54.075005ms
  最大値:   61.997334ms

unsafe parallel:
  試行  1: 23.049666ms
  試行  2: 19.47825ms
  試行  3: 20.1935ms
  試行  4: 19.863542ms
  試行  5: 18.646333ms
  試行  6: 18.137667ms
  試行  7: 20.228375ms
  試行  8: 20.290291ms
  試行  9: 21.76875ms
  試行 10: 17.030042ms
  試行 11: 14.85075ms
  試行 12: 16.429125ms
  試行 13: 18.982875ms
  試行 14: 19.750875ms
  試行 15: 23.60375ms
  ---
  最小値:   14.85075ms
  中央値:   19.750875ms
  平均値:   19.486919ms
  最大値:   23.60375ms


=== ベンチマーク完了 ===
