============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 09:03:58 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 2048 × 2048
総セル数: 4194304
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 260.915 ms
  試行  2: 196.908 ms
  試行  3: 183.639 ms
  試行  4: 189.017 ms
  試行  5: 195.984 ms
  試行  6: 189.436 ms
  試行  7: 189.461 ms
  試行  8: 187.372 ms
  試行  9: 189.704 ms
  試行 10: 187.304 ms
  試行 11: 188.921 ms
  試行 12: 188.504 ms
  試行 13: 196.522 ms
  試行 14: 194.051 ms
  試行 15: 201.405 ms
  ---
  最小値:   183.639 ms
  中央値:   189.461 ms
  平均値:   195.943 ms
  最大値:   260.915 ms

Unsafe Semaphore:
  試行  1: 155.335 ms
  試行  2: 146.352 ms
  試行  3: 145.775 ms
  試行  4: 122.101 ms
  試行  5: 117.828 ms
  試行  6: 117.367 ms
  試行  7: 115.776 ms
  試行  8: 116.362 ms
  試行  9: 140.617 ms
  試行 10: 122.426 ms
  試行 11: 116.284 ms
  試行 12: 124.976 ms
  試行 13: 123.910 ms
  試行 14: 116.270 ms
  試行 15: 118.513 ms
  ---
  最小値:   115.776 ms
  中央値:   122.101 ms
  平均値:   126.659 ms
  最大値:   155.335 ms

Safe Semaphore:
  試行  1: 159.944 ms
  試行  2: 146.489 ms
  試行  3: 144.520 ms
  試行  4: 139.796 ms
  試行  5: 115.179 ms
  試行  6: 114.855 ms
  試行  7: 116.388 ms
  試行  8: 117.700 ms
  試行  9: 121.321 ms
  試行 10: 115.239 ms
  試行 11: 118.926 ms
  試行 12: 121.340 ms
  試行 13: 117.169 ms
  試行 14: 122.419 ms
  試行 15: 119.547 ms
  ---
  最小値:   114.855 ms
  中央値:   119.547 ms
  平均値:   126.055 ms
  最大値:   159.944 ms

Barrier:
  試行  1: 163.829 ms
  試行  2: 148.265 ms
  試行  3: 146.785 ms
  試行  4: 146.596 ms
  試行  5: 120.464 ms
  試行  6: 117.330 ms
  試行  7: 122.791 ms
  試行  8: 118.044 ms
  試行  9: 121.649 ms
  試行 10: 117.169 ms
  試行 11: 116.642 ms
  試行 12: 118.471 ms
  試行 13: 119.776 ms
  試行 14: 116.824 ms
  試行 15: 117.286 ms
  ---
  最小値:   116.642 ms
  中央値:   119.776 ms
  平均値:   127.461 ms
  最大値:   163.829 ms

OpenMP:
  試行  1: 108.673 ms
  試行  2: 95.972 ms
  試行  3: 93.990 ms
  試行  4: 93.875 ms
  試行  5: 93.528 ms
  試行  6: 97.428 ms
  試行  7: 93.584 ms
  試行  8: 93.839 ms
  試行  9: 93.991 ms
  試行 10: 93.495 ms
  試行 11: 93.665 ms
  試行 12: 94.071 ms
  試行 13: 93.596 ms
  試行 14: 96.342 ms
  試行 15: 95.361 ms
  ---
  最小値:   93.495 ms
  中央値:   93.990 ms
  平均値:   95.427 ms
  最大値:   108.673 ms

unsafe parallel:
  試行  1: 157.939 ms
  試行  2: 133.014 ms
  試行  3: 133.306 ms
  試行  4: 123.651 ms
  試行  5: 118.058 ms
  試行  6: 121.041 ms
  試行  7: 121.008 ms
  試行  8: 117.511 ms
  試行  9: 126.918 ms
  試行 10: 133.687 ms
  試行 11: 124.259 ms
  試行 12: 126.899 ms
  試行 13: 138.640 ms
  試行 14: 117.505 ms
  試行 15: 123.004 ms
  ---
  最小値:   117.505 ms
  中央値:   124.259 ms
  平均値:   127.763 ms
  最大値:   157.939 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: function `run_channel_parallel` is never used
   --> src/main.rs:144:4
    |
144 | fn run_channel_parallel() -> Duration {
    |    ^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (bin "jacobi-rust") generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 227.098083ms
  試行  2: 210.416791ms
  試行  3: 226.177333ms
  試行  4: 219.231417ms
  試行  5: 211.807333ms
  試行  6: 212.117083ms
  試行  7: 211.220583ms
  試行  8: 219.271ms
  試行  9: 215.699917ms
  試行 10: 217.693834ms
  試行 11: 217.370625ms
  試行 12: 208.80325ms
  試行 13: 216.733417ms
  試行 14: 218.287375ms
  試行 15: 222.229958ms
  ---
  最小値:   208.80325ms
  中央値:   217.370625ms
  平均値:   216.943866ms
  最大値:   227.098083ms

Unsafe Semaphore:
  試行  1: 143.245625ms
  試行  2: 119.785667ms
  試行  3: 114.603208ms
  試行  4: 116.250833ms
  試行  5: 115.889166ms
  試行  6: 117.187625ms
  試行  7: 118.656917ms
  試行  8: 115.998375ms
  試行  9: 116.2525ms
  試行 10: 116.770542ms
  試行 11: 121.147875ms
  試行 12: 116.24175ms
  試行 13: 115.920083ms
  試行 14: 115.859459ms
  試行 15: 120.316417ms
  ---
  最小値:   114.603208ms
  中央値:   116.2525ms
  平均値:   118.941736ms
  最大値:   143.245625ms

Safe Semaphore:
  試行  1: 141.328708ms
  試行  2: 124.335208ms
  試行  3: 125.746667ms
  試行  4: 124.478584ms
  試行  5: 125.046459ms
  試行  6: 125.488875ms
  試行  7: 125.218833ms
  試行  8: 125.173959ms
  試行  9: 124.946416ms
  試行 10: 129.159625ms
  試行 11: 125.595125ms
  試行 12: 124.409958ms
  試行 13: 131.233666ms
  試行 14: 131.137666ms
  試行 15: 129.129458ms
  ---
  最小値:   124.335208ms
  中央値:   125.488875ms
  平均値:   127.49528ms
  最大値:   141.328708ms

Barrier:
  試行  1: 148.717ms
  試行  2: 127.400125ms
  試行  3: 142.684041ms
  試行  4: 127.237833ms
  試行  5: 125.146625ms
  試行  6: 126.82875ms
  試行  7: 125.366375ms
  試行  8: 126.129541ms
  試行  9: 129.80025ms
  試行 10: 130.223834ms
  試行 11: 127.143666ms
  試行 12: 126.759792ms
  試行 13: 126.738042ms
  試行 14: 128.056042ms
  試行 15: 125.51175ms
  ---
  最小値:   125.146625ms
  中央値:   127.143666ms
  平均値:   129.582911ms
  最大値:   148.717ms

Rayon:
  試行  1: 148.531334ms
  試行  2: 137.874459ms
  試行  3: 126.935667ms
  試行  4: 128.773084ms
  試行  5: 124.037542ms
  試行  6: 123.267ms
  試行  7: 123.331833ms
  試行  8: 127.84325ms
  試行  9: 124.093584ms
  試行 10: 123.48625ms
  試行 11: 122.894958ms
  試行 12: 123.01225ms
  試行 13: 123.994167ms
  試行 14: 123.035542ms
  試行 15: 128.741917ms
  ---
  最小値:   122.894958ms
  中央値:   124.037542ms
  平均値:   127.323522ms
  最大値:   148.531334ms

unsafe parallel:
  試行  1: 150.238209ms
  試行  2: 134.571208ms
  試行  3: 117.357375ms
  試行  4: 116.240583ms
  試行  5: 119.599917ms
  試行  6: 122.486875ms
  試行  7: 120.590875ms
  試行  8: 120.463917ms
  試行  9: 120.227334ms
  試行 10: 116.696625ms
  試行 11: 124.503334ms
  試行 12: 120.400583ms
  試行 13: 124.683792ms
  試行 14: 117.02525ms
  試行 15: 115.429959ms
  ---
  最小値:   115.429959ms
  中央値:   120.400583ms
  平均値:   122.701055ms
  最大値:   150.238209ms


=== ベンチマーク完了 ===
