============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 12:02:37 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 57.027 ms
  試行  2: 37.351 ms
  試行  3: 36.167 ms
  試行  4: 34.780 ms
  試行  5: 37.242 ms
  試行  6: 34.289 ms
  試行  7: 32.592 ms
  試行  8: 34.071 ms
  試行  9: 32.644 ms
  試行 10: 33.807 ms
  試行 11: 33.548 ms
  試行 12: 33.620 ms
  試行 13: 33.748 ms
  試行 14: 34.088 ms
  試行 15: 33.400 ms
  ---
  最小値:   32.592 ms
  中央値:   34.071 ms
  平均値:   35.892 ms
  最大値:   57.027 ms

Safe Semaphore:
  試行  1: 38.037 ms
  試行  2: 25.185 ms
  試行  3: 23.285 ms
  試行  4: 22.693 ms
  試行  5: 22.412 ms
  試行  6: 22.487 ms
  試行  7: 22.662 ms
  試行  8: 22.149 ms
  試行  9: 22.319 ms
  試行 10: 22.591 ms
  試行 11: 22.375 ms
  試行 12: 22.398 ms
  試行 13: 22.436 ms
  試行 14: 22.293 ms
  試行 15: 21.881 ms
  ---
  最小値:   21.881 ms
  中央値:   22.436 ms
  平均値:   23.680 ms
  最大値:   38.037 ms

Barrier:
  試行  1: 41.975 ms
  試行  2: 21.218 ms
  試行  3: 21.266 ms
  試行  4: 22.366 ms
  試行  5: 23.810 ms
  試行  6: 23.394 ms
  試行  7: 23.804 ms
  試行  8: 24.003 ms
  試行  9: 24.182 ms
  試行 10: 23.988 ms
  試行 11: 23.727 ms
  試行 12: 24.036 ms
  試行 13: 24.328 ms
  試行 14: 24.908 ms
  試行 15: 24.327 ms
  ---
  最小値:   21.218 ms
  中央値:   23.988 ms
  平均値:   24.755 ms
  最大値:   41.975 ms

OpenMP:
  試行  1: 32.224 ms
  試行  2: 22.918 ms
  試行  3: 20.294 ms
  試行  4: 11.592 ms
  試行  5: 13.723 ms
  試行  6: 15.754 ms
  試行  7: 17.204 ms
  試行  8: 17.260 ms
  試行  9: 17.859 ms
  試行 10: 18.633 ms
  試行 11: 19.329 ms
  試行 12: 18.473 ms
  試行 13: 19.224 ms
  試行 14: 18.934 ms
  試行 15: 19.455 ms
  ---
  最小値:   11.592 ms
  中央値:   18.633 ms
  平均値:   18.858 ms
  最大値:   32.224 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 36.775666ms
  試行  2: 35.707583ms
  試行  3: 34.667584ms
  試行  4: 34.4495ms
  試行  5: 35.91925ms
  試行  6: 35.935667ms
  試行  7: 36.007ms
  試行  8: 34.703458ms
  試行  9: 34.683167ms
  試行 10: 34.844541ms
  試行 11: 35.15325ms
  試行 12: 35.805333ms
  試行 13: 30.904667ms
  試行 14: 33.030834ms
  試行 15: 33.99425ms
  ---
  最小値:   30.904667ms
  中央値:   34.844541ms
  平均値:   34.838783ms
  最大値:   36.775666ms

Unsafe Semaphore:
  試行  1: 28.33775ms
  試行  2: 23.526375ms
  試行  3: 22.226084ms
  試行  4: 22.1495ms
  試行  5: 21.6435ms
  試行  6: 20.749208ms
  試行  7: 20.647ms
  試行  8: 20.446792ms
  試行  9: 21.06575ms
  試行 10: 21.200542ms
  試行 11: 20.922125ms
  試行 12: 20.992625ms
  試行 13: 20.540417ms
  試行 14: 21.88ms
  試行 15: 21.2025ms
  ---
  最小値:   20.446792ms
  中央値:   21.200542ms
  平均値:   21.835344ms
  最大値:   28.33775ms

Safe Semaphore:
  試行  1: 28.325458ms
  試行  2: 24.339958ms
  試行  3: 23.186292ms
  試行  4: 22.226958ms
  試行  5: 22.964166ms
  試行  6: 22.30825ms
  試行  7: 22.188166ms
  試行  8: 22.396583ms
  試行  9: 22.863709ms
  試行 10: 22.928375ms
  試行 11: 23.48275ms
  試行 12: 23.3135ms
  試行 13: 23.652417ms
  試行 14: 22.840916ms
  試行 15: 22.939625ms
  ---
  最小値:   22.188166ms
  中央値:   22.939625ms
  平均値:   23.330474ms
  最大値:   28.325458ms

Barrier:
  試行  1: 28.648917ms
  試行  2: 24.153375ms
  試行  3: 24.003041ms
  試行  4: 23.448875ms
  試行  5: 21.3055ms
  試行  6: 21.977875ms
  試行  7: 22.741125ms
  試行  8: 22.243625ms
  試行  9: 23.023667ms
  試行 10: 22.564209ms
  試行 11: 22.643625ms
  試行 12: 22.82675ms
  試行 13: 23.1925ms
  試行 14: 22.753542ms
  試行 15: 23.527791ms
  ---
  最小値:   21.3055ms
  中央値:   22.82675ms
  平均値:   23.270294ms
  最大値:   28.648917ms

Barrier Unsafe:
  試行  1: 32.287917ms
  試行  2: 23.817625ms
  試行  3: 15.806125ms
  試行  4: 17.659041ms
  試行  5: 19.765375ms
  試行  6: 20.452166ms
  試行  7: 21.509375ms
  試行  8: 21.562125ms
  試行  9: 20.962292ms
  試行 10: 21.259459ms
  試行 11: 22.356959ms
  試行 12: 21.405166ms
  試行 13: 20.636667ms
  試行 14: 20.59675ms
  試行 15: 20.298917ms
  ---
  最小値:   15.806125ms
  中央値:   20.962292ms
  平均値:   21.358397ms
  最大値:   32.287917ms

Rayon:
  試行  1: 29.979459ms
  試行  2: 25.964583ms
  試行  3: 24.519208ms
  試行  4: 22.962209ms
  試行  5: 22.838209ms
  試行  6: 22.329542ms
  試行  7: 22.319583ms
  試行  8: 22.644583ms
  試行  9: 22.881042ms
  試行 10: 23.457917ms
  試行 11: 22.895791ms
  試行 12: 23.333ms
  試行 13: 22.912667ms
  試行 14: 23.05175ms
  試行 15: 23.418875ms
  ---
  最小値:   22.319583ms
  中央値:   22.962209ms
  平均値:   23.700561ms
  最大値:   29.979459ms

Rayon Unsafe:
  試行  1: 30.41375ms
  試行  2: 25.52275ms
  試行  3: 24.159417ms
  試行  4: 24.073667ms
  試行  5: 23.312083ms
  試行  6: 23.493958ms
  試行  7: 22.862041ms
  試行  8: 23.495416ms
  試行  9: 22.748125ms
  試行 10: 23.256084ms
  試行 11: 22.978584ms
  試行 12: 23.436417ms
  試行 13: 23.13375ms
  試行 14: 23.271667ms
  試行 15: 23.099167ms
  ---
  最小値:   22.748125ms
  中央値:   23.312083ms
  平均値:   23.950458ms
  最大値:   30.41375ms


=== ベンチマーク完了 ===
