============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 11:55:51 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1024 × 1024
総セル数: 1048576
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 49.335 ms
  試行  2: 38.802 ms
  試行  3: 36.381 ms
  試行  4: 37.083 ms
  試行  5: 32.450 ms
  試行  6: 33.595 ms
  試行  7: 34.577 ms
  試行  8: 36.448 ms
  試行  9: 35.535 ms
  試行 10: 34.582 ms
  試行 11: 38.945 ms
  試行 12: 33.881 ms
  試行 13: 43.688 ms
  試行 14: 32.757 ms
  試行 15: 33.445 ms
  ---
  最小値:   32.450 ms
  中央値:   35.535 ms
  平均値:   36.767 ms
  最大値:   49.335 ms

Safe Semaphore:
  試行  1: 29.263 ms
  試行  2: 24.033 ms
  試行  3: 24.338 ms
  試行  4: 23.341 ms
  試行  5: 23.543 ms
  試行  6: 23.118 ms
  試行  7: 23.503 ms
  試行  8: 22.875 ms
  試行  9: 23.431 ms
  試行 10: 22.703 ms
  試行 11: 23.615 ms
  試行 12: 24.054 ms
  試行 13: 24.769 ms
  試行 14: 23.859 ms
  試行 15: 23.070 ms
  ---
  最小値:   22.703 ms
  中央値:   23.543 ms
  平均値:   23.968 ms
  最大値:   29.263 ms

Barrier:
  試行  1: 41.093 ms
  試行  2: 28.087 ms
  試行  3: 26.459 ms
  試行  4: 25.978 ms
  試行  5: 25.771 ms
  試行  6: 25.575 ms
  試行  7: 25.259 ms
  試行  8: 25.736 ms
  試行  9: 25.930 ms
  試行 10: 26.180 ms
  試行 11: 25.596 ms
  試行 12: 25.572 ms
  試行 13: 25.676 ms
  試行 14: 25.521 ms
  試行 15: 25.519 ms
  ---
  最小値:   25.259 ms
  中央値:   25.736 ms
  平均値:   26.930 ms
  最大値:   41.093 ms

OpenMP:
  試行  1: 32.222 ms
  試行  2: 22.999 ms
  試行  3: 21.017 ms
  試行  4: 19.886 ms
  試行  5: 20.863 ms
  試行  6: 20.353 ms
  試行  7: 20.889 ms
  試行  8: 20.362 ms
  試行  9: 20.132 ms
  試行 10: 19.214 ms
  試行 11: 21.049 ms
  試行 12: 19.817 ms
  試行 13: 20.161 ms
  試行 14: 19.115 ms
  試行 15: 19.700 ms
  ---
  最小値:   19.115 ms
  中央値:   20.353 ms
  平均値:   21.185 ms
  最大値:   32.222 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 42.958584ms
  試行  2: 39.758375ms
  試行  3: 31.696791ms
  試行  4: 34.610666ms
  試行  5: 34.738541ms
  試行  6: 36.493917ms
  試行  7: 36.095583ms
  試行  8: 37.0895ms
  試行  9: 36.280875ms
  試行 10: 35.908792ms
  試行 11: 35.903917ms
  試行 12: 35.879833ms
  試行 13: 35.311291ms
  試行 14: 35.477ms
  試行 15: 36.103625ms
  ---
  最小値:   31.696791ms
  中央値:   35.908792ms
  平均値:   36.287152ms
  最大値:   42.958584ms

Unsafe Semaphore:
  試行  1: 21.791916ms
  試行  2: 21.52175ms
  試行  3: 22.955916ms
  試行  4: 22.028167ms
  試行  5: 21.664959ms
  試行  6: 21.300667ms
  試行  7: 22.317833ms
  試行  8: 21.838125ms
  試行  9: 22.465417ms
  試行 10: 22.100417ms
  試行 11: 21.632417ms
  試行 12: 22.265416ms
  試行 13: 21.306166ms
  試行 14: 21.863125ms
  試行 15: 21.245125ms
  ---
  最小値:   21.245125ms
  中央値:   21.838125ms
  平均値:   21.886494ms
  最大値:   22.955916ms

Safe Semaphore:
  試行  1: 34.46875ms
  試行  2: 25.173417ms
  試行  3: 23.567791ms
  試行  4: 24.681959ms
  試行  5: 24.360667ms
  試行  6: 23.955791ms
  試行  7: 23.324334ms
  試行  8: 23.114125ms
  試行  9: 23.229791ms
  試行 10: 25.783084ms
  試行 11: 23.285084ms
  試行 12: 21.784417ms
  試行 13: 22.271625ms
  試行 14: 22.762125ms
  試行 15: 22.399583ms
  ---
  最小値:   21.784417ms
  中央値:   23.324334ms
  平均値:   24.277502ms
  最大値:   34.46875ms

Barrier:
  試行  1: 35.863417ms
  試行  2: 26.053792ms
  試行  3: 24.602958ms
  試行  4: 23.909667ms
  試行  5: 24.520917ms
  試行  6: 23.9825ms
  試行  7: 23.193125ms
  試行  8: 23.529875ms
  試行  9: 23.692666ms
  試行 10: 24.175334ms
  試行 11: 23.875542ms
  試行 12: 24.058208ms
  試行 13: 23.805209ms
  試行 14: 23.57375ms
  試行 15: 24.032667ms
  ---
  最小値:   23.193125ms
  中央値:   23.9825ms
  平均値:   24.857975ms
  最大値:   35.863417ms

Barrier Unsafe:
  試行  1: 29.09925ms
  試行  2: 24.08925ms
  試行  3: 22.546375ms
  試行  4: 22.149875ms
  試行  5: 21.929875ms
  試行  6: 21.59775ms
  試行  7: 21.995084ms
  試行  8: 22.74225ms
  試行  9: 22.126291ms
  試行 10: 22.732125ms
  試行 11: 22.584458ms
  試行 12: 22.020375ms
  試行 13: 21.727833ms
  試行 14: 22.757042ms
  試行 15: 22.441875ms
  ---
  最小値:   21.59775ms
  中央値:   22.441875ms
  平均値:   22.83598ms
  最大値:   29.09925ms

Rayon:
  試行  1: 34.375625ms
  試行  2: 26.197791ms
  試行  3: 24.369083ms
  試行  4: 23.906333ms
  試行  5: 23.816083ms
  試行  6: 23.785583ms
  試行  7: 23.171583ms
  試行  8: 23.399416ms
  試行  9: 23.465167ms
  試行 10: 23.382917ms
  試行 11: 23.523875ms
  試行 12: 23.355375ms
  試行 13: 23.80225ms
  試行 14: 23.916917ms
  試行 15: 23.763125ms
  ---
  最小値:   23.171583ms
  中央値:   23.785583ms
  平均値:   24.548741ms
  最大値:   34.375625ms

Rayon Unsafe:
  試行  1: 33.80225ms
  試行  2: 26.459667ms
  試行  3: 24.682708ms
  試行  4: 24.07425ms
  試行  5: 24.010583ms
  試行  6: 24.142333ms
  試行  7: 23.816917ms
  試行  8: 23.982125ms
  試行  9: 23.776917ms
  試行 10: 23.907208ms
  試行 11: 23.675167ms
  試行 12: 23.909041ms
  試行 13: 23.681917ms
  試行 14: 23.594125ms
  試行 15: 24.144084ms
  ---
  最小値:   23.594125ms
  中央値:   23.982125ms
  平均値:   24.777286ms
  最大値:   33.80225ms


=== ベンチマーク完了 ===
