============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:58:05 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.259 ms
  試行  2: 0.357 ms
  試行  3: 0.223 ms
  試行  4: 0.221 ms
  試行  5: 0.151 ms
  試行  6: 0.170 ms
  試行  7: 0.204 ms
  試行  8: 0.202 ms
  試行  9: 0.241 ms
  試行 10: 0.259 ms
  試行 11: 0.321 ms
  試行 12: 0.328 ms
  試行 13: 0.184 ms
  試行 14: 0.233 ms
  試行 15: 0.246 ms
  ---
  最小値:   0.151 ms
  中央値:   0.233 ms
  平均値:   0.240 ms
  最大値:   0.357 ms

Unsafe Semaphore:
  試行  1: 0.127 ms
  試行  2: 0.162 ms
  試行  3: 0.211 ms
  試行  4: 0.189 ms
  試行  5: 0.256 ms
  試行  6: 0.239 ms
  試行  7: 0.308 ms
  試行  8: 0.255 ms
  試行  9: 0.484 ms
  試行 10: 0.347 ms
  試行 11: 0.641 ms
  試行 12: 0.461 ms
  試行 13: 0.292 ms
  試行 14: 0.485 ms
  試行 15: 1.203 ms
  ---
  最小値:   0.127 ms
  中央値:   0.292 ms
  平均値:   0.377 ms
  最大値:   1.203 ms

Safe Semaphore:
  試行  1: 0.518 ms
  試行  2: 0.262 ms
  試行  3: 0.728 ms
  試行  4: 0.194 ms
  試行  5: 0.267 ms
  試行  6: 0.274 ms
  試行  7: 0.275 ms
  試行  8: 0.693 ms
  試行  9: 0.638 ms
  試行 10: 1.147 ms
  試行 11: 0.273 ms
  試行 12: 0.274 ms
  試行 13: 2.170 ms
  試行 14: 0.265 ms
  試行 15: 0.189 ms
  ---
  最小値:   0.189 ms
  中央値:   0.274 ms
  平均値:   0.544 ms
  最大値:   2.170 ms

Barrier:
  試行  1: 1.304 ms
  試行  2: 1.289 ms
  試行  3: 6.234 ms
  試行  4: 1.767 ms
  試行  5: 1.270 ms
  試行  6: 1.696 ms
  試行  7: 1.893 ms
  試行  8: 3.025 ms
  試行  9: 0.989 ms
  試行 10: 1.273 ms
  試行 11: 1.589 ms
  試行 12: 1.388 ms
  試行 13: 1.468 ms
  試行 14: 0.923 ms
  試行 15: 1.031 ms
  ---
  最小値:   0.923 ms
  中央値:   1.388 ms
  平均値:   1.809 ms
  最大値:   6.234 ms

OpenMP:
  試行  1: 3.657 ms
  試行  2: 2.493 ms
  試行  3: 3.417 ms
  試行  4: 3.610 ms
  試行  5: 3.903 ms
  試行  6: 4.545 ms
  試行  7: 3.495 ms
  試行  8: 3.759 ms
  試行  9: 2.384 ms
  試行 10: 2.624 ms
  試行 11: 2.323 ms
  試行 12: 2.079 ms
  試行 13: 2.299 ms
  試行 14: 2.155 ms
  試行 15: 3.362 ms
  ---
  最小値:   2.079 ms
  中央値:   3.362 ms
  平均値:   3.074 ms
  最大値:   4.545 ms

Channel:
  試行  1: 4.717 ms
  試行  2: 6.020 ms
  試行  3: 6.525 ms
  試行  4: 6.649 ms
  試行  5: 7.266 ms
  試行  6: 7.451 ms
  試行  7: 6.340 ms
  試行  8: 6.275 ms
  試行  9: 5.769 ms
  試行 10: 7.087 ms
  試行 11: 7.186 ms
  試行 12: 7.159 ms
  試行 13: 7.332 ms
  試行 14: 7.755 ms
  試行 15: 6.351 ms
  ---
  最小値:   4.717 ms
  中央値:   6.649 ms
  平均値:   6.659 ms
  最大値:   7.755 ms

unsafe parallel:
  試行  1: 0.640 ms
  試行  2: 0.191 ms
  試行  3: 0.472 ms
  試行  4: 0.450 ms
  試行  5: 0.213 ms
  試行  6: 0.230 ms
  試行  7: 0.247 ms
  試行  8: 0.284 ms
  試行  9: 5.158 ms
  試行 10: 0.638 ms
  試行 11: 0.436 ms
  試行 12: 0.402 ms
  試行 13: 0.477 ms
  試行 14: 0.928 ms
  試行 15: 0.402 ms
  ---
  最小値:   0.191 ms
  中央値:   0.436 ms
  平均値:   0.745 ms
  最大値:   5.158 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 441.625µs
  試行  2: 406µs
  試行  3: 543.5µs
  試行  4: 233µs
  試行  5: 123.541µs
  試行  6: 161.292µs
  試行  7: 209µs
  試行  8: 233.125µs
  試行  9: 294.125µs
  試行 10: 273.958µs
  試行 11: 395.334µs
  試行 12: 768.125µs
  試行 13: 395.542µs
  試行 14: 235.25µs
  試行 15: 274.083µs
  ---
  最小値:   123.541µs
  中央値:   274.083µs
  平均値:   332.5µs
  最大値:   768.125µs

Unsafe Semaphore:
  試行  1: 168.416µs
  試行  2: 256.292µs
  試行  3: 8.547ms
  試行  4: 555.25µs
  試行  5: 356.5µs
  試行  6: 355.959µs
  試行  7: 471.75µs
  試行  8: 276.958µs
  試行  9: 1.285166ms
  試行 10: 181.208µs
  試行 11: 319.042µs
  試行 12: 303.958µs
  試行 13: 218.083µs
  試行 14: 159.041µs
  試行 15: 109.333µs
  ---
  最小値:   109.333µs
  中央値:   303.958µs
  平均値:   904.263µs
  最大値:   8.547ms

Safe Semaphore:
  試行  1: 298.875µs
  試行  2: 646.542µs
  試行  3: 430.083µs
  試行  4: 342.167µs
  試行  5: 978.875µs
  試行  6: 420.459µs
  試行  7: 390.375µs
  試行  8: 315.083µs
  試行  9: 393.75µs
  試行 10: 215.542µs
  試行 11: 148.042µs
  試行 12: 159.834µs
  試行 13: 205.25µs
  試行 14: 237.959µs
  試行 15: 328.167µs
  ---
  最小値:   148.042µs
  中央値:   328.167µs
  平均値:   367.4µs
  最大値:   978.875µs

Barrier:
  試行  1: 1.254666ms
  試行  2: 1.489292ms
  試行  3: 2.182666ms
  試行  4: 534.833µs
  試行  5: 658.416µs
  試行  6: 1.031375ms
  試行  7: 1.12875ms
  試行  8: 1.020917ms
  試行  9: 998.459µs
  試行 10: 673.583µs
  試行 11: 1.117667ms
  試行 12: 1.126666ms
  試行 13: 1.259875ms
  試行 14: 1.623833ms
  試行 15: 2.947792ms
  ---
  最小値:   534.833µs
  中央値:   1.126666ms
  平均値:   1.269919ms
  最大値:   2.947792ms

Rayon:
  試行  1: 572.292µs
  試行  2: 679.708µs
  試行  3: 1.211708ms
  試行  4: 995µs
  試行  5: 1.097791ms
  試行  6: 1.159792ms
  試行  7: 929µs
  試行  8: 966.333µs
  試行  9: 1.130125ms
  試行 10: 1.014583ms
  試行 11: 1.129125ms
  試行 12: 1.432167ms
  試行 13: 1.33ms
  試行 14: 1.356208ms
  試行 15: 1.254917ms
  ---
  最小値:   572.292µs
  中央値:   1.129125ms
  平均値:   1.083916ms
  最大値:   1.432167ms

Channel:
  試行  1: 1.184833ms
  試行  2: 2.176667ms
  試行  3: 1.422167ms
  試行  4: 1.355292ms
  試行  5: 943.959µs
  試行  6: 1.083875ms
  試行  7: 1.24525ms
  試行  8: 1.376875ms
  試行  9: 1.335667ms
  試行 10: 1.934833ms
  試行 11: 1.053417ms
  試行 12: 1.129375ms
  試行 13: 1.48125ms
  試行 14: 2.2905ms
  試行 15: 1.676584ms
  ---
  最小値:   943.959µs
  中央値:   1.355292ms
  平均値:   1.446036ms
  最大値:   2.2905ms

unsafe parallel:
  試行  1: 386.875µs
  試行  2: 137µs
  試行  3: 136.417µs
  試行  4: 184.042µs
  試行  5: 222.917µs
  試行  6: 233.042µs
  試行  7: 456.875µs
  試行  8: 257.959µs
  試行  9: 263.417µs
  試行 10: 460.125µs
  試行 11: 2.327083ms
  試行 12: 263.792µs
  試行 13: 295.541µs
  試行 14: 289.041µs
  試行 15: 508.959µs
  ---
  最小値:   136.417µs
  中央値:   263.792µs
  平均値:   428.205µs
  最大値:   2.327083ms


=== ベンチマーク完了 ===
