============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:53:54 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 10000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 26.354 ms
  試行  2: 19.848 ms
  試行  3: 19.741 ms
  試行  4: 19.573 ms
  試行  5: 20.491 ms
  試行  6: 20.378 ms
  試行  7: 20.467 ms
  試行  8: 20.286 ms
  試行  9: 20.525 ms
  試行 10: 18.144 ms
  試行 11: 16.404 ms
  試行 12: 18.858 ms
  試行 13: 19.084 ms
  試行 14: 20.115 ms
  試行 15: 20.839 ms
  ---
  最小値:   16.404 ms
  中央値:   20.115 ms
  平均値:   20.074 ms
  最大値:   26.354 ms

Unsafe Semaphore:
  試行  1: 18.302 ms
  試行  2: 7.700 ms
  試行  3: 8.926 ms
  試行  4: 11.466 ms
  試行  5: 13.920 ms
  試行  6: 15.260 ms
  試行  7: 17.552 ms
  試行  8: 18.293 ms
  試行  9: 18.953 ms
  試行 10: 20.201 ms
  試行 11: 18.757 ms
  試行 12: 18.453 ms
  試行 13: 17.309 ms
  試行 14: 19.025 ms
  試行 15: 19.150 ms
  ---
  最小値:   7.700 ms
  中央値:   18.293 ms
  平均値:   16.218 ms
  最大値:   20.201 ms

Safe Semaphore:
  試行  1: 16.402 ms
  試行  2: 16.423 ms
  試行  3: 14.877 ms
  試行  4: 17.351 ms
  試行  5: 17.369 ms
  試行  6: 17.096 ms
  試行  7: 19.580 ms
  試行  8: 17.164 ms
  試行  9: 17.878 ms
  試行 10: 16.659 ms
  試行 11: 11.359 ms
  試行 12: 14.344 ms
  試行 13: 15.851 ms
  試行 14: 16.644 ms
  試行 15: 17.876 ms
  ---
  最小値:   11.359 ms
  中央値:   16.659 ms
  平均値:   16.458 ms
  最大値:   19.580 ms

Barrier:
  試行  1: 71.532 ms
  試行  2: 51.470 ms
  試行  3: 48.879 ms
  試行  4: 48.424 ms
  試行  5: 48.088 ms
  試行  6: 47.851 ms
  試行  7: 47.748 ms
  試行  8: 48.006 ms
  試行  9: 48.062 ms
  試行 10: 47.457 ms
  試行 11: 47.458 ms
  試行 12: 47.892 ms
  試行 13: 47.732 ms
  試行 14: 48.059 ms
  試行 15: 47.726 ms
  ---
  最小値:   47.457 ms
  中央値:   48.006 ms
  平均値:   49.759 ms
  最大値:   71.532 ms

OpenMP:
  試行  1: 182.344 ms
  試行  2: 162.852 ms
  試行  3: 162.434 ms
  試行  4: 162.666 ms
  試行  5: 163.241 ms
  試行  6: 162.228 ms
  試行  7: 216.801 ms
  試行  8: 187.121 ms
  試行  9: 187.365 ms
  試行 10: 187.267 ms
  試行 11: 167.967 ms
  試行 12: 162.711 ms
  試行 13: 163.292 ms
  試行 14: 163.376 ms
  試行 15: 162.498 ms
  ---
  最小値:   162.228 ms
  中央値:   163.292 ms
  平均値:   172.944 ms
  最大値:   216.801 ms

Channel:
  試行  1: 279.494 ms
  試行  2: 253.104 ms
  試行  3: 253.763 ms
  試行  4: 253.241 ms
  試行  5: 252.972 ms
  試行  6: 253.339 ms
  試行  7: 258.536 ms
  試行  8: 253.047 ms
  試行  9: 254.598 ms
  試行 10: 253.119 ms
  試行 11: 255.543 ms
  試行 12: 300.795 ms
  試行 13: 296.923 ms
  試行 14: 252.584 ms
  試行 15: 254.376 ms
  ---
  最小値:   252.584 ms
  中央値:   253.763 ms
  平均値:   261.696 ms
  最大値:   300.795 ms

unsafe parallel:
  試行  1: 20.036 ms
  試行  2: 17.798 ms
  試行  3: 18.434 ms
  試行  4: 17.318 ms
  試行  5: 13.842 ms
  試行  6: 13.159 ms
  試行  7: 14.875 ms
  試行  8: 17.794 ms
  試行  9: 16.987 ms
  試行 10: 14.194 ms
  試行 11: 16.987 ms
  試行 12: 18.405 ms
  試行 13: 16.421 ms
  試行 14: 17.794 ms
  試行 15: 21.337 ms
  ---
  最小値:   13.159 ms
  中央値:   17.318 ms
  平均値:   17.025 ms
  最大値:   21.337 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 22.978875ms
  試行  2: 22.644125ms
  試行  3: 21.9875ms
  試行  4: 22.383875ms
  試行  5: 23.638625ms
  試行  6: 14.938ms
  試行  7: 17.699625ms
  試行  8: 19.274958ms
  試行  9: 15.499125ms
  試行 10: 18.068416ms
  試行 11: 19.978458ms
  試行 12: 21.719708ms
  試行 13: 21.069917ms
  試行 14: 21.340208ms
  試行 15: 25.173ms
  ---
  最小値:   14.938ms
  中央値:   21.340208ms
  平均値:   20.559627ms
  最大値:   25.173ms

Unsafe Semaphore:
  試行  1: 26.9535ms
  試行  2: 15.020667ms
  試行  3: 18.725041ms
  試行  4: 20.638667ms
  試行  5: 19.292042ms
  試行  6: 20.8175ms
  試行  7: 22.734167ms
  試行  8: 12.763ms
  試行  9: 11.12675ms
  試行 10: 12.519708ms
  試行 11: 14.736667ms
  試行 12: 16.063709ms
  試行 13: 16.644041ms
  試行 14: 17.205417ms
  試行 15: 17.842959ms
  ---
  最小値:   11.12675ms
  中央値:   17.205417ms
  平均値:   17.538922ms
  最大値:   26.9535ms

Safe Semaphore:
  試行  1: 28.1755ms
  試行  2: 25.9515ms
  試行  3: 24.334042ms
  試行  4: 22.556042ms
  試行  5: 23.027083ms
  試行  6: 22.502333ms
  試行  7: 21.488541ms
  試行  8: 20.220208ms
  試行  9: 20.315167ms
  試行 10: 20.118917ms
  試行 11: 20.469209ms
  試行 12: 20.976541ms
  試行 13: 20.277625ms
  試行 14: 19.616958ms
  試行 15: 19.088792ms
  ---
  最小値:   19.088792ms
  中央値:   20.976541ms
  平均値:   21.94123ms
  最大値:   28.1755ms

Barrier:
  試行  1: 58.517ms
  試行  2: 51.942875ms
  試行  3: 50.581667ms
  試行  4: 51.567458ms
  試行  5: 49.944792ms
  試行  6: 50.639792ms
  試行  7: 50.325959ms
  試行  8: 49.933125ms
  試行  9: 51.671625ms
  試行 10: 50.742417ms
  試行 11: 49.059416ms
  試行 12: 50.174458ms
  試行 13: 49.757042ms
  試行 14: 50.24575ms
  試行 15: 49.699459ms
  ---
  最小値:   49.059416ms
  中央値:   50.325959ms
  平均値:   50.986855ms
  最大値:   58.517ms

Rayon:
  試行  1: 62.900667ms
  試行  2: 57.347625ms
  試行  3: 55.415083ms
  試行  4: 56.825792ms
  試行  5: 53.588791ms
  試行  6: 53.55ms
  試行  7: 54.6305ms
  試行  8: 54.445209ms
  試行  9: 54.35075ms
  試行 10: 54.626084ms
  試行 11: 53.826917ms
  試行 12: 54.010459ms
  試行 13: 54.275959ms
  試行 14: 54.152667ms
  試行 15: 54.720417ms
  ---
  最小値:   53.55ms
  中央値:   54.445209ms
  平均値:   55.244461ms
  最大値:   62.900667ms

Channel:
  試行  1: 64.351459ms
  試行  2: 58.030792ms
  試行  3: 58.770542ms
  試行  4: 57.784166ms
  試行  5: 58.923583ms
  試行  6: 57.73475ms
  試行  7: 58.756917ms
  試行  8: 56.958125ms
  試行  9: 58.7655ms
  試行 10: 56.977458ms
  試行 11: 57.639959ms
  試行 12: 57.726417ms
  試行 13: 59.819292ms
  試行 14: 58.056125ms
  試行 15: 58.278292ms
  ---
  最小値:   56.958125ms
  中央値:   58.056125ms
  平均値:   58.571558ms
  最大値:   64.351459ms

unsafe parallel:
  試行  1: 20.391417ms
  試行  2: 19.001084ms
  試行  3: 17.794125ms
  試行  4: 19.199208ms
  試行  5: 19.374166ms
  試行  6: 21.166542ms
  試行  7: 25.411459ms
  試行  8: 19.980459ms
  試行  9: 20.244625ms
  試行 10: 21.680042ms
  試行 11: 17.654667ms
  試行 12: 16.365542ms
  試行 13: 14.458667ms
  試行 14: 21.900709ms
  試行 15: 20.63375ms
  ---
  最小値:   14.458667ms
  中央値:   19.980459ms
  平均値:   19.683764ms
  最大値:   25.411459ms


=== ベンチマーク完了 ===
