============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:47:14 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 10000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 0.027974 s
  試行  2: 0.025651 s
  試行  3: 0.022608 s
  試行  4: 0.021958 s
  試行  5: 0.020635 s
  試行  6: 0.019373 s
  試行  7: 0.019626 s
  試行  8: 0.020330 s
  試行  9: 0.015375 s
  試行 10: 0.016937 s
  試行 11: 0.011895 s
  試行 12: 0.013578 s
  試行 13: 0.015760 s
  試行 14: 0.016157 s
  試行 15: 0.017981 s
  ---
  最小値:   0.011895 s
  中央値:   0.019373 s
  平均値:   0.019056 s
  最大値:   0.027974 s

Unsafe Semaphore:
  試行  1: 0.020949 s
  試行  2: 0.022344 s
  試行  3: 0.007431 s
  試行  4: 0.009672 s
  試行  5: 0.012607 s
  試行  6: 0.014308 s
  試行  7: 0.016955 s
  試行  8: 0.019729 s
  試行  9: 0.018768 s
  試行 10: 0.019819 s
  試行 11: 0.019259 s
  試行 12: 0.019916 s
  試行 13: 0.018919 s
  試行 14: 0.015842 s
  試行 15: 0.010941 s
  ---
  最小値:   0.007431 s
  中央値:   0.018768 s
  平均値:   0.016497 s
  最大値:   0.022344 s

Safe Semaphore:
  試行  1: 0.015969 s
  試行  2: 0.013741 s
  試行  3: 0.014939 s
  試行  4: 0.016935 s
  試行  5: 0.019757 s
  試行  6: 0.023588 s
  試行  7: 0.014101 s
  試行  8: 0.017170 s
  試行  9: 0.017672 s
  試行 10: 0.018207 s
  試行 11: 0.017507 s
  試行 12: 0.013451 s
  試行 13: 0.014764 s
  試行 14: 0.015533 s
  試行 15: 0.017973 s
  ---
  最小値:   0.013451 s
  中央値:   0.016935 s
  平均値:   0.016754 s
  最大値:   0.023588 s

Barrier:
  試行  1: 0.070734 s
  試行  2: 0.051617 s
  試行  3: 0.049591 s
  試行  4: 0.049035 s
  試行  5: 0.047190 s
  試行  6: 0.047859 s
  試行  7: 0.048297 s
  試行  8: 0.048020 s
  試行  9: 0.048307 s
  試行 10: 0.048370 s
  試行 11: 0.047860 s
  試行 12: 0.048412 s
  試行 13: 0.048400 s
  試行 14: 0.048019 s
  試行 15: 0.048370 s
  ---
  最小値:   0.047190 s
  中央値:   0.048370 s
  平均値:   0.050005 s
  最大値:   0.070734 s

Rayon:
  試行  1: 0.180168 s
  試行  2: 0.161664 s
  試行  3: 0.160328 s
  試行  4: 0.160988 s
  試行  5: 0.161077 s
  試行  6: 0.161632 s
  試行  7: 0.161123 s
  試行  8: 0.161188 s
  試行  9: 0.161819 s
  試行 10: 0.160904 s
  試行 11: 0.161734 s
  試行 12: 0.161237 s
  試行 13: 0.160064 s
  試行 14: 0.160738 s
  試行 15: 0.160662 s
  ---
  最小値:   0.160064 s
  中央値:   0.161123 s
  平均値:   0.162355 s
  最大値:   0.180168 s

Channel:
  試行  1: 0.273892 s
  試行  2: 0.254225 s
  試行  3: 0.254501 s
  試行  4: 0.252892 s
  試行  5: 0.253402 s
  試行  6: 0.254041 s
  試行  7: 0.253954 s
  試行  8: 0.254892 s
  試行  9: 0.253702 s
  試行 10: 0.253282 s
  試行 11: 0.253139 s
  試行 12: 0.253184 s
  試行 13: 0.253366 s
  試行 14: 0.252757 s
  試行 15: 0.251409 s
  ---
  最小値:   0.251409 s
  中央値:   0.253402 s
  平均値:   0.254843 s
  最大値:   0.273892 s

unsafe parallel:
  試行  1: 0.020376 s
  試行  2: 0.015786 s
  試行  3: 0.018645 s
  試行  4: 0.021798 s
  試行  5: 0.018201 s
  試行  6: 0.019889 s
  試行  7: 0.019199 s
  試行  8: 0.016549 s
  試行  9: 0.011885 s
  試行 10: 0.013359 s
  試行 11: 0.015825 s
  試行 12: 0.018217 s
  試行 13: 0.020209 s
  試行 14: 0.016288 s
  試行 15: 0.012945 s
  ---
  最小値:   0.011885 s
  中央値:   0.018201 s
  平均値:   0.017278 s
  最大値:   0.021798 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 38.558791ms
  試行  2: 26.820125ms
  試行  3: 23.273125ms
  試行  4: 23.8095ms
  試行  5: 16.084041ms
  試行  6: 17.6915ms
  試行  7: 19.205417ms
  試行  8: 20.714709ms
  試行  9: 16.529459ms
  試行 10: 18.639541ms
  試行 11: 19.101208ms
  試行 12: 13.273375ms
  試行 13: 15.959625ms
  試行 14: 18.754542ms
  試行 15: 19.966209ms
  ---
  最小値:   13.273375ms
  中央値:   19.101208ms
  平均値:   20.558744ms
  最大値:   38.558791ms

Unsafe Semaphore:
  試行  1: 27.937ms
  試行  2: 16.823625ms
  試行  3: 16.358583ms
  試行  4: 18.155333ms
  試行  5: 20.360083ms
  試行  6: 20.767209ms
  試行  7: 16.91675ms
  試行  8: 17.819291ms
  試行  9: 19.884417ms
  試行 10: 20.066916ms
  試行 11: 17.700708ms
  試行 12: 14.751792ms
  試行 13: 16.380416ms
  試行 14: 18.911167ms
  試行 15: 21.573125ms
  ---
  最小値:   14.751792ms
  中央値:   18.155333ms
  平均値:   18.960427ms
  最大値:   27.937ms

Safe Semaphore:
  試行  1: 20.864667ms
  試行  2: 20.507833ms
  試行  3: 19.798833ms
  試行  4: 21.269875ms
  試行  5: 20.823542ms
  試行  6: 20.807917ms
  試行  7: 20.0545ms
  試行  8: 19.981917ms
  試行  9: 19.361292ms
  試行 10: 19.36025ms
  試行 11: 19.983333ms
  試行 12: 18.9225ms
  試行 13: 19.160667ms
  試行 14: 20.205125ms
  試行 15: 19.450875ms
  ---
  最小値:   18.9225ms
  中央値:   19.983333ms
  平均値:   20.036875ms
  最大値:   21.269875ms

Barrier:
  試行  1: 59.528083ms
  試行  2: 51.837458ms
  試行  3: 50.118166ms
  試行  4: 50.930375ms
  試行  5: 50.101417ms
  試行  6: 50.7985ms
  試行  7: 50.923208ms
  試行  8: 51.492125ms
  試行  9: 50.795208ms
  試行 10: 50.01675ms
  試行 11: 51.637709ms
  試行 12: 50.030875ms
  試行 13: 50.022916ms
  試行 14: 49.611625ms
  試行 15: 49.651292ms
  ---
  最小値:   49.611625ms
  中央値:   50.795208ms
  平均値:   51.16638ms
  最大値:   59.528083ms

Rayon:
  試行  1: 60.758208ms
  試行  2: 54.662125ms
  試行  3: 52.985417ms
  試行  4: 52.876ms
  試行  5: 52.691125ms
  試行  6: 52.955167ms
  試行  7: 53.156583ms
  試行  8: 53.173417ms
  試行  9: 52.623042ms
  試行 10: 52.380125ms
  試行 11: 52.694834ms
  試行 12: 52.603125ms
  試行 13: 52.681333ms
  試行 14: 52.719792ms
  試行 15: 52.828834ms
  ---
  最小値:   52.380125ms
  中央値:   52.828834ms
  平均値:   53.452608ms
  最大値:   60.758208ms

Channel:
  試行  1: 65.866416ms
  試行  2: 56.420542ms
  試行  3: 56.451417ms
  試行  4: 54.570375ms
  試行  5: 57.590916ms
  試行  6: 52.608709ms
  試行  7: 54.112167ms
  試行  8: 55.591583ms
  試行  9: 55.656541ms
  試行 10: 55.316833ms
  試行 11: 57.251084ms
  試行 12: 55.874542ms
  試行 13: 56.70725ms
  試行 14: 56.589333ms
  試行 15: 57.033667ms
  ---
  最小値:   52.608709ms
  中央値:   56.420542ms
  平均値:   56.509425ms
  最大値:   65.866416ms

unsafe parallel:
  試行  1: 16.930916ms
  試行  2: 14.887167ms
  試行  3: 16.623916ms
  試行  4: 17.863333ms
  試行  5: 20.174583ms
  試行  6: 21.366125ms
  試行  7: 18.018125ms
  試行  8: 17.076292ms
  試行  9: 19.4435ms
  試行 10: 19.90825ms
  試行 11: 22.06175ms
  試行 12: 17.041125ms
  試行 13: 13.794708ms
  試行 14: 16.352458ms
  試行 15: 17.16225ms
  ---
  最小値:   13.794708ms
  中央値:   17.16225ms
  平均値:   17.913633ms
  最大値:   22.06175ms


=== ベンチマーク完了 ===
