============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:58:54 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 10000
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 26.819 ms
  試行  2: 25.787 ms
  試行  3: 23.688 ms
  試行  4: 22.216 ms
  試行  5: 20.939 ms
  試行  6: 20.361 ms
  試行  7: 20.401 ms
  試行  8: 20.439 ms
  試行  9: 21.339 ms
  試行 10: 20.143 ms
  試行 11: 15.909 ms
  試行 12: 10.958 ms
  試行 13: 13.773 ms
  試行 14: 16.490 ms
  試行 15: 18.461 ms
  ---
  最小値:   10.958 ms
  中央値:   20.401 ms
  平均値:   19.848 ms
  最大値:   26.819 ms

Unsafe Semaphore:
  試行  1: 19.356 ms
  試行  2: 19.513 ms
  試行  3: 22.381 ms
  試行  4: 22.956 ms
  試行  5: 19.065 ms
  試行  6: 18.595 ms
  試行  7: 17.641 ms
  試行  8: 19.051 ms
  試行  9: 20.818 ms
  試行 10: 21.135 ms
  試行 11: 23.300 ms
  試行 12: 20.723 ms
  試行 13: 20.129 ms
  試行 14: 19.237 ms
  試行 15: 20.667 ms
  ---
  最小値:   17.641 ms
  中央値:   20.129 ms
  平均値:   20.304 ms
  最大値:   23.300 ms

Safe Semaphore:
  試行  1: 20.224 ms
  試行  2: 17.497 ms
  試行  3: 21.097 ms
  試行  4: 17.424 ms
  試行  5: 17.014 ms
  試行  6: 18.506 ms
  試行  7: 21.449 ms
  試行  8: 20.848 ms
  試行  9: 22.152 ms
  試行 10: 20.382 ms
  試行 11: 19.258 ms
  試行 12: 23.690 ms
  試行 13: 19.459 ms
  試行 14: 24.232 ms
  試行 15: 17.429 ms
  ---
  最小値:   17.014 ms
  中央値:   20.224 ms
  平均値:   20.044 ms
  最大値:   24.232 ms

Barrier:
  試行  1: 71.202 ms
  試行  2: 51.079 ms
  試行  3: 49.398 ms
  試行  4: 48.918 ms
  試行  5: 48.362 ms
  試行  6: 53.611 ms
  試行  7: 48.054 ms
  試行  8: 48.031 ms
  試行  9: 47.863 ms
  試行 10: 48.527 ms
  試行 11: 48.607 ms
  試行 12: 48.428 ms
  試行 13: 48.515 ms
  試行 14: 48.489 ms
  試行 15: 48.416 ms
  ---
  最小値:   47.863 ms
  中央値:   48.515 ms
  平均値:   50.500 ms
  最大値:   71.202 ms

OpenMP:
  試行  1: 175.569 ms
  試行  2: 156.228 ms
  試行  3: 156.243 ms
  試行  4: 159.661 ms
  試行  5: 157.571 ms
  試行  6: 155.927 ms
  試行  7: 156.578 ms
  試行  8: 153.835 ms
  試行  9: 155.071 ms
  試行 10: 154.872 ms
  試行 11: 155.123 ms
  試行 12: 155.287 ms
  試行 13: 204.562 ms
  試行 14: 158.885 ms
  試行 15: 186.890 ms
  ---
  最小値:   153.835 ms
  中央値:   156.243 ms
  平均値:   162.820 ms
  最大値:   204.562 ms

Channel:
  試行  1: 293.204 ms
  試行  2: 257.376 ms
  試行  3: 256.578 ms
  試行  4: 259.760 ms
  試行  5: 254.330 ms
  試行  6: 255.031 ms
  試行  7: 258.815 ms
  試行  8: 264.449 ms
  試行  9: 257.040 ms
  試行 10: 256.315 ms
  試行 11: 254.748 ms
  試行 12: 257.309 ms
  試行 13: 256.621 ms
  試行 14: 257.021 ms
  試行 15: 255.915 ms
  ---
  最小値:   254.330 ms
  中央値:   257.021 ms
  平均値:   259.634 ms
  最大値:   293.204 ms

unsafe parallel:
  試行  1: 18.453 ms
  試行  2: 20.584 ms
  試行  3: 22.032 ms
  試行  4: 21.712 ms
  試行  5: 20.570 ms
  試行  6: 19.332 ms
  試行  7: 18.478 ms
  試行  8: 19.263 ms
  試行  9: 20.805 ms
  試行 10: 23.240 ms
  試行 11: 21.937 ms
  試行 12: 25.610 ms
  試行 13: 21.012 ms
  試行 14: 20.844 ms
  試行 15: 19.695 ms
  ---
  最小値:   18.453 ms
  中央値:   20.805 ms
  平均値:   20.904 ms
  最大値:   25.610 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 10000, 測定回数: 15

Single Thread:
  試行  1: 34.256042ms
  試行  2: 12.550291ms
  試行  3: 15.637042ms
  試行  4: 18.17025ms
  試行  5: 19.463042ms
  試行  6: 15.176042ms
  試行  7: 17.725084ms
  試行  8: 20.084084ms
  試行  9: 15.90125ms
  試行 10: 17.638916ms
  試行 11: 18.725291ms
  試行 12: 19.90925ms
  試行 13: 20.951167ms
  試行 14: 21.800333ms
  試行 15: 22.131625ms
  ---
  最小値:   12.550291ms
  中央値:   18.725291ms
  平均値:   19.341313ms
  最大値:   34.256042ms

Unsafe Semaphore:
  試行  1: 21.552667ms
  試行  2: 22.646083ms
  試行  3: 22.698417ms
  試行  4: 23.473916ms
  試行  5: 22.114417ms
  試行  6: 12.976375ms
  試行  7: 16.39525ms
  試行  8: 17.876542ms
  試行  9: 17.233791ms
  試行 10: 18.181583ms
  試行 11: 20.732084ms
  試行 12: 20.770292ms
  試行 13: 21.894208ms
  試行 14: 22.38375ms
  試行 15: 22.190792ms
  ---
  最小値:   12.976375ms
  中央値:   21.552667ms
  平均値:   20.208011ms
  最大値:   23.473916ms

Safe Semaphore:
  試行  1: 26.725667ms
  試行  2: 24.247209ms
  試行  3: 22.76725ms
  試行  4: 22.03425ms
  試行  5: 20.938334ms
  試行  6: 19.922167ms
  試行  7: 20.355ms
  試行  8: 19.488917ms
  試行  9: 19.005292ms
  試行 10: 19.453542ms
  試行 11: 20.108625ms
  試行 12: 19.405917ms
  試行 13: 20.064375ms
  試行 14: 20.150125ms
  試行 15: 19.628541ms
  ---
  最小値:   19.005292ms
  中央値:   20.108625ms
  平均値:   20.953014ms
  最大値:   26.725667ms

Barrier:
  試行  1: 60.931167ms
  試行  2: 51.541125ms
  試行  3: 51.610583ms
  試行  4: 49.85175ms
  試行  5: 49.807ms
  試行  6: 50.587208ms
  試行  7: 49.554541ms
  試行  8: 49.796917ms
  試行  9: 50.962833ms
  試行 10: 49.045542ms
  試行 11: 50.263416ms
  試行 12: 49.280458ms
  試行 13: 49.611583ms
  試行 14: 49.994958ms
  試行 15: 49.335958ms
  ---
  最小値:   49.045542ms
  中央値:   49.85175ms
  平均値:   50.811669ms
  最大値:   60.931167ms

Rayon:
  試行  1: 63.568167ms
  試行  2: 56.494667ms
  試行  3: 55.40475ms
  試行  4: 54.925166ms
  試行  5: 54.05725ms
  試行  6: 54.723292ms
  試行  7: 55.655416ms
  試行  8: 55.268375ms
  試行  9: 55.598375ms
  試行 10: 55.342042ms
  試行 11: 55.72225ms
  試行 12: 54.835416ms
  試行 13: 54.623125ms
  試行 14: 55.336959ms
  試行 15: 55.225125ms
  ---
  最小値:   54.05725ms
  中央値:   55.336959ms
  平均値:   55.785358ms
  最大値:   63.568167ms

Channel:
  試行  1: 65.844417ms
  試行  2: 56.2935ms
  試行  3: 57.346625ms
  試行  4: 57.205042ms
  試行  5: 57.853792ms
  試行  6: 55.872666ms
  試行  7: 57.948125ms
  試行  8: 57.663458ms
  試行  9: 58.781167ms
  試行 10: 59.16075ms
  試行 11: 56.465ms
  試行 12: 56.16ms
  試行 13: 55.523208ms
  試行 14: 57.672583ms
  試行 15: 56.674583ms
  ---
  最小値:   55.523208ms
  中央値:   57.346625ms
  平均値:   57.764327ms
  最大値:   65.844417ms

unsafe parallel:
  試行  1: 23.599792ms
  試行  2: 23.315541ms
  試行  3: 19.848ms
  試行  4: 21.717292ms
  試行  5: 23.134333ms
  試行  6: 23.555292ms
  試行  7: 20.775084ms
  試行  8: 22.5105ms
  試行  9: 23.545125ms
  試行 10: 21.230833ms
  試行 11: 20.558917ms
  試行 12: 21.945458ms
  試行 13: 23.220416ms
  試行 14: 24.274125ms
  試行 15: 22.416041ms
  ---
  最小値:   19.848ms
  中央値:   22.5105ms
  平均値:   22.376449ms
  最大値:   24.274125ms


=== ベンチマーク完了 ===
