============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:33:00 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 1000 × 1000
総セル数: 1000000
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 3

Single Thread:
  試行  1: 0.047034 s
  試行  2: 0.058139 s
  試行  3: 0.043090 s
  ---
  最小値:   0.043090 s
  中央値:   0.047034 s
  平均値:   0.049421 s
  最大値:   0.058139 s

Unsafe Semaphore:
  試行  1: 0.019149 s
  試行  2: 0.053124 s
  試行  3: 0.016237 s
  ---
  最小値:   0.016237 s
  中央値:   0.019149 s
  平均値:   0.029503 s
  最大値:   0.053124 s

Safe Semaphore:
  試行  1: 0.027474 s
  試行  2: 0.024656 s
  試行  3: 0.020578 s
  ---
  最小値:   0.020578 s
  中央値:   0.024656 s
  平均値:   0.024236 s
  最大値:   0.027474 s

Barrier:
  試行  1: 0.018036 s
  試行  2: 0.016829 s
  試行  3: 0.027982 s
  ---
  最小値:   0.016829 s
  中央値:   0.018036 s
  平均値:   0.020949 s
  最大値:   0.027982 s

Rayon:
  試行  1: 0.024138 s
  試行  2: 0.015617 s
  試行  3: 0.014220 s
  ---
  最小値:   0.014220 s
  中央値:   0.015617 s
  平均値:   0.017992 s
  最大値:   0.024138 s

Channel:
  試行  1: 0.025033 s
  試行  2: 0.017308 s
  試行  3: 0.017967 s
  ---
  最小値:   0.017308 s
  中央値:   0.017967 s
  平均値:   0.020103 s
  最大値:   0.025033 s

unsafe parallel:
  試行  1: 0.019481 s
  試行  2: 0.021231 s
  試行  3: 0.018256 s
  ---
  最小値:   0.018256 s
  中央値:   0.019481 s
  平均値:   0.019656 s
  最大値:   0.021231 s


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

warning: unused variable: `i`
   --> src/implementations/unsafe/parallel_unsafe.rs:163:25
    |
163 |                     let i = 0;
    |                         ^ help: if this is intentional, prefix it with an underscore: `_i`
    |
    = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: `jacobi-rust` (lib) generated 1 warning
Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 3

Single Thread:
  試行  1: 34.660583ms
  試行  2: 39.005042ms
  試行  3: 35.791375ms
  ---
  最小値:   34.660583ms
  中央値:   35.791375ms
  平均値:   36.485666ms
  最大値:   39.005042ms

Unsafe Semaphore:
  試行  1: 24.92525ms
  試行  2: 21.26975ms
  試行  3: 21.388916ms
  ---
  最小値:   21.26975ms
  中央値:   21.388916ms
  平均値:   22.527972ms
  最大値:   24.92525ms

Safe Semaphore:
  試行  1: 22.264667ms
  試行  2: 21.338042ms
  試行  3: 23.8795ms
  ---
  最小値:   21.338042ms
  中央値:   22.264667ms
  平均値:   22.494069ms
  最大値:   23.8795ms

Barrier:
  試行  1: 24.365083ms
  試行  2: 22.697333ms
  試行  3: 21.033ms
  ---
  最小値:   21.033ms
  中央値:   22.697333ms
  平均値:   22.698472ms
  最大値:   24.365083ms

Rayon:
  試行  1: 26.558375ms
  試行  2: 23.731125ms
  試行  3: 19.942667ms
  ---
  最小値:   19.942667ms
  中央値:   23.731125ms
  平均値:   23.410722ms
  最大値:   26.558375ms

Channel:
  試行  1: 27.430458ms
  試行  2: 24.116084ms
  試行  3: 24.432292ms
  ---
  最小値:   24.116084ms
  中央値:   24.432292ms
  平均値:   25.326278ms
  最大値:   27.430458ms

unsafe parallel:
  試行  1: 27.51675ms
  試行  2: 21.656541ms
  試行  3: 25.58325ms
  ---
  最小値:   21.656541ms
  中央値:   25.58325ms
  平均値:   24.918847ms
  最大値:   27.51675ms


=== ベンチマーク完了 ===
