============================================
ベンチマーク実行情報
============================================
実行日時: Tue Dec  2 07:55:08 JST 2025
ホスト: MacBook-Air.local
OS: Darwin 24.6.0
CPU: Apple M3
物理コア数: 8
論理コア数: 8
メモリ: 24 GB

============================================
ベンチマーク設定
============================================
グリッドサイズ: 64 × 64
総セル数: 4096
TIME_STEPS: 100
測定回数: 15
ウォームアップ: 3

============================================
C言語実装
============================================
コンパイラ: Apple clang version 17.0.0 (clang-1700.4.4.1)
最適化フラグ: -O3

=== Jacobi法 2D熱方程式ベンチマーク (C言語 統合版) ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 0.118 ms
  試行  2: 0.090 ms
  試行  3: 0.176 ms
  試行  4: 0.192 ms
  試行  5: 0.089 ms
  試行  6: 0.089 ms
  試行  7: 0.098 ms
  試行  8: 0.097 ms
  試行  9: 0.305 ms
  試行 10: 0.123 ms
  試行 11: 0.100 ms
  試行 12: 0.121 ms
  試行 13: 0.098 ms
  試行 14: 0.133 ms
  試行 15: 0.160 ms
  ---
  最小値:   0.089 ms
  中央値:   0.118 ms
  平均値:   0.133 ms
  最大値:   0.305 ms

Unsafe Semaphore:
  試行  1: 0.130 ms
  試行  2: 0.279 ms
  試行  3: 0.260 ms
  試行  4: 0.234 ms
  試行  5: 0.264 ms
  試行  6: 0.316 ms
  試行  7: 0.259 ms
  試行  8: 0.341 ms
  試行  9: 0.802 ms
  試行 10: 0.391 ms
  試行 11: 0.287 ms
  試行 12: 0.338 ms
  試行 13: 0.340 ms
  試行 14: 0.603 ms
  試行 15: 0.363 ms
  ---
  最小値:   0.130 ms
  中央値:   0.316 ms
  平均値:   0.347 ms
  最大値:   0.802 ms

Safe Semaphore:
  試行  1: 0.268 ms
  試行  2: 0.130 ms
  試行  3: 0.168 ms
  試行  4: 0.204 ms
  試行  5: 0.246 ms
  試行  6: 0.201 ms
  試行  7: 0.221 ms
  試行  8: 0.358 ms
  試行  9: 0.375 ms
  試行 10: 0.785 ms
  試行 11: 0.353 ms
  試行 12: 0.346 ms
  試行 13: 0.284 ms
  試行 14: 0.309 ms
  試行 15: 0.399 ms
  ---
  最小値:   0.130 ms
  中央値:   0.284 ms
  平均値:   0.310 ms
  最大値:   0.785 ms

Barrier:
  試行  1: 0.956 ms
  試行  2: 1.245 ms
  試行  3: 1.008 ms
  試行  4: 1.108 ms
  試行  5: 1.294 ms
  試行  6: 1.085 ms
  試行  7: 1.150 ms
  試行  8: 1.090 ms
  試行  9: 0.697 ms
  試行 10: 0.764 ms
  試行 11: 1.136 ms
  試行 12: 1.092 ms
  試行 13: 1.320 ms
  試行 14: 1.107 ms
  試行 15: 1.305 ms
  ---
  最小値:   0.697 ms
  中央値:   1.107 ms
  平均値:   1.090 ms
  最大値:   1.320 ms

OpenMP:
  試行  1: 2.433 ms
  試行  2: 2.656 ms
  試行  3: 2.323 ms
  試行  4: 2.190 ms
  試行  5: 1.644 ms
  試行  6: 2.231 ms
  試行  7: 2.254 ms
  試行  8: 2.512 ms
  試行  9: 2.895 ms
  試行 10: 3.357 ms
  試行 11: 2.855 ms
  試行 12: 4.549 ms
  試行 13: 2.777 ms
  試行 14: 3.010 ms
  試行 15: 2.174 ms
  ---
  最小値:   1.644 ms
  中央値:   2.512 ms
  平均値:   2.657 ms
  最大値:   4.549 ms

Channel:
  試行  1: 8.027 ms
  試行  2: 7.312 ms
  試行  3: 6.313 ms
  試行  4: 13.606 ms
  試行  5: 7.628 ms
  試行  6: 6.039 ms
  試行  7: 10.764 ms
  試行  8: 7.249 ms
  試行  9: 5.779 ms
  試行 10: 17.034 ms
  試行 11: 5.316 ms
  試行 12: 6.114 ms
  試行 13: 7.435 ms
  試行 14: 6.202 ms
  試行 15: 5.774 ms
  ---
  最小値:   5.316 ms
  中央値:   7.249 ms
  平均値:   8.039 ms
  最大値:   17.034 ms

unsafe parallel:
  試行  1: 0.381 ms
  試行  2: 0.387 ms
  試行  3: 0.305 ms
  試行  4: 0.285 ms
  試行  5: 0.408 ms
  試行  6: 0.481 ms
  試行  7: 0.555 ms
  試行  8: 0.119 ms
  試行  9: 0.167 ms
  試行 10: 0.186 ms
  試行 11: 0.249 ms
  試行 12: 0.269 ms
  試行 13: 0.574 ms
  試行 14: 0.307 ms
  試行 15: 0.583 ms
  ---
  最小値:   0.119 ms
  中央値:   0.307 ms
  平均値:   0.350 ms
  最大値:   0.583 ms


=== ベンチマーク完了 ===

============================================
Rust実装
============================================
コンパイラ: rustc 1.91.0 (f8297e351 2025-10-28)
最適化レベル: release

Rayon スレッド数: 2
=== Jacobi法 2D熱方程式ベンチマーク ===
TIME_STEPS: 100, 測定回数: 15

Single Thread:
  試行  1: 623.333µs
  試行  2: 274.167µs
  試行  3: 273.917µs
  試行  4: 391.458µs
  試行  5: 465.708µs
  試行  6: 540.084µs
  試行  7: 1.115875ms
  試行  8: 499.25µs
  試行  9: 274.5µs
  試行 10: 389.459µs
  試行 11: 952.458µs
  試行 12: 180.833µs
  試行 13: 235.917µs
  試行 14: 201.958µs
  試行 15: 238.25µs
  ---
  最小値:   180.833µs
  中央値:   389.459µs
  平均値:   443.811µs
  最大値:   1.115875ms

Unsafe Semaphore:
  試行  1: 158.75µs
  試行  2: 187.708µs
  試行  3: 245.625µs
  試行  4: 249.333µs
  試行  5: 237.708µs
  試行  6: 396.25µs
  試行  7: 704.5µs
  試行  8: 390.625µs
  試行  9: 248.333µs
  試行 10: 204.292µs
  試行 11: 191.792µs
  試行 12: 188.25µs
  試行 13: 203.375µs
  試行 14: 187.584µs
  試行 15: 218.5µs
  ---
  最小値:   158.75µs
  中央値:   218.5µs
  平均値:   267.508µs
  最大値:   704.5µs

Safe Semaphore:
  試行  1: 317.25µs
  試行  2: 436.875µs
  試行  3: 343.25µs
  試行  4: 365.375µs
  試行  5: 486.041µs
  試行  6: 408.417µs
  試行  7: 419.041µs
  試行  8: 936.5µs
  試行  9: 132.875µs
  試行 10: 151.083µs
  試行 11: 196.333µs
  試行 12: 234.375µs
  試行 13: 310.459µs
  試行 14: 291.875µs
  試行 15: 553.583µs
  ---
  最小値:   132.875µs
  中央値:   343.25µs
  平均値:   372.222µs
  最大値:   936.5µs

Barrier:
  試行  1: 1.31175ms
  試行  2: 1.305541ms
  試行  3: 2.245334ms
  試行  4: 2.047375ms
  試行  5: 1.325ms
  試行  6: 1.404666ms
  試行  7: 1.619125ms
  試行  8: 683.917µs
  試行  9: 671.25µs
  試行 10: 806.917µs
  試行 11: 984.875µs
  試行 12: 612.5µs
  試行 13: 790µs
  試行 14: 678.708µs
  試行 15: 1.027791ms
  ---
  最小値:   612.5µs
  中央値:   1.027791ms
  平均値:   1.167649ms
  最大値:   2.245334ms

Rayon:
  試行  1: 1.332958ms
  試行  2: 2.087291ms
  試行  3: 1.974542ms
  試行  4: 1.280917ms
  試行  5: 1.101208ms
  試行  6: 1.335375ms
  試行  7: 1.247208ms
  試行  8: 1.38425ms
  試行  9: 1.275542ms
  試行 10: 1.107042ms
  試行 11: 1.138ms
  試行 12: 1.116125ms
  試行 13: 1.623542ms
  試行 14: 1.107333ms
  試行 15: 1.030375ms
  ---
  最小値:   1.030375ms
  中央値:   1.275542ms
  平均値:   1.34278ms
  最大値:   2.087291ms

Channel:
  試行  1: 1.238417ms
  試行  2: 1.166084ms
  試行  3: 1.227833ms
  試行  4: 1.058792ms
  試行  5: 2.124458ms
  試行  6: 1.908167ms
  試行  7: 1.892542ms
  試行  8: 956.5µs
  試行  9: 1.028334ms
  試行 10: 1.189292ms
  試行 11: 1.153458ms
  試行 12: 1.3385ms
  試行 13: 1.587584ms
  試行 14: 2.40275ms
  試行 15: 1.893541ms
  ---
  最小値:   956.5µs
  中央値:   1.238417ms
  平均値:   1.47775ms
  最大値:   2.40275ms

unsafe parallel:
  試行  1: 228.75µs
  試行  2: 268.708µs
  試行  3: 402.416µs
  試行  4: 587.875µs
  試行  5: 263.042µs
  試行  6: 144.209µs
  試行  7: 185.166µs
  試行  8: 253.458µs
  試行  9: 305µs
  試行 10: 386.583µs
  試行 11: 482µs
  試行 12: 313.708µs
  試行 13: 447.25µs
  試行 14: 232.791µs
  試行 15: 274.375µs
  ---
  最小値:   144.209µs
  中央値:   274.375µs
  平均値:   318.355µs
  最大値:   587.875µs


=== ベンチマーク完了 ===
